<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Kubernetes安装, Linux Python Shell Devops Kubernetes Hadoop">
    <meta name="description" content="任何值的拥有的都是值得等待的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">

    <title>Kubernetes安装 | 波亚斯</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">波亚斯</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/project" class="waves-effect waves-light">
      
      <i class="fas fa-folder-tree" style="zoom: 0.6;"></i>
      
      <span>项目</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">波亚斯</div>
        <div class="logo-desc">
            
            任何值的拥有的都是值得等待的
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
      
        <a href="/" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-home"></i>
            
            首页
        </a>
          
        </li>
        
        <li class="m-nav-item">
      
        <a href="/tags" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-tags"></i>
            
            标签
        </a>
          
        </li>
        
        <li class="m-nav-item">
      
        <a href="/categories" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-bookmark"></i>
            
            分类
        </a>
          
        </li>
        
        <li class="m-nav-item">
      
        <a href="/project" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-folder-tree"></i>
            
            项目
        </a>
          
        </li>
        

    </ul>
</div>


        </div>

    </nav>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3F6WTHxhAYXUUJoc",ck:"3F6WTHxhAYXUUJoc",autoTrack:true,hashMode:true})</script>
</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Kubernetes安装</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #3C8FFF;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #3C8FFF;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/kubernetes/">
                                <span class="chip bg-color">kubernetes</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/KDP/" class="post-category">
                                KDP
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-08-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6k
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="准备3台机器最小2C4G"><a href="#准备3台机器最小2C4G" class="headerlink" title="准备3台机器最小2C4G"></a>准备3台机器最小2C4G</h1><p>资源不够报错：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>preflight<span class="token punctuation">]</span> Running pre-flight checks
    <span class="token punctuation">[</span>WARNING IsDockerSystemdCheck<span class="token punctuation">]</span>: detected <span class="token string">"cgroupfs"</span> as the Docker cgroup driver. The recommended driver is <span class="token string">"systemd"</span><span class="token builtin class-name">.</span> Please follow the guide at https://kubernetes.io/docs/setup/cri/
error execution phase preflight: <span class="token punctuation">[</span>preflight<span class="token punctuation">]</span> Some fatal errors occurred:
    <span class="token punctuation">[</span>ERROR NumCPU<span class="token punctuation">]</span>: the number of available CPUs <span class="token number">1</span> is <span class="token function">less</span> than the required <span class="token number">2</span>
<span class="token punctuation">[</span>preflight<span class="token punctuation">]</span> If you know what you are doing, you can <span class="token function">make</span> a check non-fatal with <span class="token variable"><span class="token variable">`</span>--ignore-preflight-errors<span class="token operator">=</span><span class="token punctuation">..</span>.<span class="token variable">`</span></span>
To see the stack trace of this error execute with <span class="token parameter variable">--v</span><span class="token operator">=</span><span class="token number">5</span> or higher
---
<span class="token comment"># 调整CPU核心数</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="修改主机名："><a href="#修改主机名：" class="headerlink" title="修改主机名："></a>修改主机名：</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">hostnamectl set-hostname k8s-master   <span class="token comment"># master节点</span>
hostnamectl set-hostname k8s-node1   <span class="token comment"># node1节点</span>
hostnamectl set-hostname k8s-node2   <span class="token comment"># node2节点</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h1 id="基本配置："><a href="#基本配置：" class="headerlink" title="基本配置："></a>基本配置：</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 修改/etc/hosts文件</span>
<span class="token function">cat</span> <span class="token operator">>></span> /etc/hosts <span class="token operator">&lt;&lt;</span> <span class="token string">EOF
192.168.1.150 k8s-master
192.168.1.151 k8s-node1
192.168.1.152 k8s-node2
192.168.1.40 docker.registry.com
EOF</span>

<span class="token comment"># 关闭防火墙和selinux</span>
systemctl stop firewalld <span class="token operator">&amp;&amp;</span> systemctl disable firewalld
<span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token string">'s/^SELINUX=enforcing$/SELINUX=disabled/'</span> /etc/selinux/config <span class="token operator">&amp;&amp;</span> setenforce <span class="token number">0</span>

<span class="token comment"># 关闭swap</span>
swapoff <span class="token parameter variable">-a</span>
<span class="token function">yes</span> <span class="token operator">|</span> <span class="token function">cp</span> /etc/fstab /etc/fstab_bak
<span class="token function">cat</span> /etc/fstab_bak <span class="token operator">|</span><span class="token function">grep</span> <span class="token parameter variable">-v</span> swap <span class="token operator">></span> /etc/fstab<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="配置时间同步"><a href="#配置时间同步" class="headerlink" title="配置时间同步"></a>配置时间同步</h1><p>使用chrony同步时间，配置master节点与网络NTP服务器同步时间，所有node节点与master节点同步时间。</p>
<h1 id="配置master节点："><a href="#配置master节点：" class="headerlink" title="配置master节点："></a>配置master节点：</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 安装chrony：</span>
yum <span class="token function">install</span> <span class="token parameter variable">-y</span> chrony
<span class="token comment"># 注释默认ntp服务器</span>
<span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token string">'s/^server/#&amp;/'</span> /etc/chrony.conf
<span class="token comment"># 指定上游公共 ntp 服务器，并允许其他节点同步时间</span>
<span class="token function">cat</span> <span class="token operator">>></span> /etc/chrony.conf <span class="token operator">&lt;&lt;</span> <span class="token string">EOF
server ntp1.aliyun.com iburst
server ns.cn.net iburst
allow all
EOF</span>
<span class="token comment"># 重启chronyd服务并设为开机启动：</span>
systemctl <span class="token builtin class-name">enable</span> chronyd <span class="token operator">&amp;&amp;</span> systemctl restart chronyd
<span class="token comment"># 开启网络时间同步功能</span>
timedatectl set-ntp <span class="token boolean">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="配置node节点："><a href="#配置node节点：" class="headerlink" title="配置node节点："></a>配置node节点：</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 安装chrony：</span>
yum <span class="token function">install</span> <span class="token parameter variable">-y</span> chrony
<span class="token comment"># 注释默认服务器</span>
<span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token string">'s/^server/#&amp;/'</span> /etc/chrony.conf
<span class="token comment"># 指定内网 master 节点为上游NTP服务器</span>
<span class="token builtin class-name">echo</span> server <span class="token number">192.168</span>.1.150 iburst <span class="token operator">>></span> /etc/chrony.conf
<span class="token comment"># 重启服务并设为开机启动：</span>
systemctl <span class="token builtin class-name">enable</span> chronyd <span class="token operator">&amp;&amp;</span> systemctl restart chronyd<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="修改iptables相关参数"><a href="#修改iptables相关参数" class="headerlink" title="修改iptables相关参数"></a>修改iptables相关参数</h1><p>RHEL / CentOS 7上的一些用户报告了由于iptables被绕过而导致流量路由不正确的问题。创建/etc/sysctl.d/k8s.conf文件，添加如下内容：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> <span class="token operator">&lt;&lt;</span><span class="token string">EOF<span class="token bash punctuation"> <span class="token operator">></span>  /etc/sysctl.d/k8s.conf</span>
vm.swappiness = 0
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
EOF</span>
<span class="token comment"># 使配置生效</span>
modprobe br_netfilter
<span class="token function">sysctl</span> <span class="token parameter variable">-p</span> /etc/sysctl.d/k8s.conf<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="加载ipvs相关模块"><a href="#加载ipvs相关模块" class="headerlink" title="加载ipvs相关模块"></a>加载ipvs相关模块</h1><p>由于ipvs已经加入到了内核的主干，所以为kube-proxy开启ipvs的前提需要加载以下的内核模块：<br>在所有的Kubernetes节点执行以下脚本:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> <span class="token operator">></span> /etc/sysconfig/modules/ipvs.modules <span class="token operator">&lt;&lt;</span><span class="token string">EOF
#!/bin/bash
modprobe -- ip_vs
modprobe -- ip_vs_rr
modprobe -- ip_vs_wrr
modprobe -- ip_vs_sh
modprobe -- nf_conntrack_ipv4
EOF</span>
<span class="token comment"># 执行脚本</span>
<span class="token function">chmod</span> <span class="token number">755</span> /etc/sysconfig/modules/ipvs.modules <span class="token operator">&amp;&amp;</span> <span class="token function">bash</span> /etc/sysconfig/modules/ipvs.modules <span class="token operator">&amp;&amp;</span> lsmod <span class="token operator">|</span> <span class="token function">grep</span> <span class="token parameter variable">-e</span> ip_vs <span class="token parameter variable">-e</span> nf_conntrack_ipv4<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上面脚本创建了/etc/sysconfig/modules/ipvs.modules文件，保证在节点重启后能自动加载所需模块。 使用lsmod | grep -e ip_vs -e nf_conntrack_ipv4命令查看是否已经正确加载所需的内核模块。</p>
<p>接下来还需要确保各个节点上已经安装了ipset软件包。 为了便于查看ipvs的代理规则，最好安装一下管理工具ipvsadm。</p>
<p><code>yum install ipset ipvsadm -y</code></p>
<h1 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h1><p>Kubernetes默认的容器运行时仍然是Docker，使用的是kubelet中内置dockershim CRI实现。需要注意的是，Kubernetes 1.13最低支持的Docker版本是1.11.1，最高支持是18.06，而Docker最新版本已经是18.09了，故我们安装时需要指定版本为18.06.1-ce。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 配置docker yum源</span>
yum <span class="token function">install</span> <span class="token parameter variable">-y</span> yum-utils
yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
yum <span class="token function">install</span> <span class="token parameter variable">-y</span> docker-ce
<span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /etc/docker
<span class="token function">tee</span> /etc/docker/daemon.json <span class="token operator">&lt;&lt;-</span><span class="token string">'EOF'
&#123;
  "registry-mirrors": ["https://******.mirror.aliyuncs.com"],
  "exec-opts":["native.cgroupdriver=systemd"],
  "insecure-registries": ["docker.registry.com"]
&#125;
EOF</span>
systemctl daemon-reload
systemctl start <span class="token function">docker</span>
systemctl <span class="token builtin class-name">enable</span> <span class="token function">docker</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>&quot;exec-opts&quot;:[&quot;native.cgroupdriver=systemd&quot;]</code>解决(可以不必管它)：</p>
<p><code>[WARNING IsDockerSystemdCheck]: detected &quot;cgroupfs&quot; as the Docker cgroup driver. The recommended driver is &quot;systemd&quot;.</code></p>
<p><code>&quot;insecure-registries&quot;: [&quot;docker.registry.com&quot;]</code>是本地私有镜像地址</p>
<p><code>&quot;registry-mirrors&quot;: [&quot;https://******.mirror.aliyuncs.com&quot;]</code>是阿里云的镜像加速服务</p>
<h1 id="安装kubeadm、kubelet、kubectl"><a href="#安装kubeadm、kubelet、kubectl" class="headerlink" title="安装kubeadm、kubelet、kubectl"></a>安装kubeadm、kubelet、kubectl</h1><ul>
<li><p>kubelet 在群集中所有节点上运行的核心组件, 用来执行如启动pods和containers等操作。</p>
</li>
<li><p>ubeadm 引导启动k8s集群的命令行工具，用于初始化 Cluster。</p>
</li>
<li><p>kubectl 是 Kubernetes 命令行工具。通过 kubectl 可以部署和管理应用，查看各种资源，创建、删除和更新各种组件。</p>
</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 配置kubernetes.repo的源，由于官方源国内无法访问，这里使用阿里云yum源</span>
<span class="token function">cat</span> <span class="token operator">&lt;&lt;</span><span class="token string">EOF<span class="token bash punctuation"> <span class="token operator">></span> /etc/yum.repos.d/kubernetes.repo</span>
[kubernetes]
name=Kubernetes
baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64/
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
EOF</span>

<span class="token comment"># 在所有节点上安装 kubelet、kubeadm 和 kubectl</span>
yum <span class="token function">install</span> <span class="token parameter variable">-y</span> kubelet kubeadm kubectl

<span class="token comment"># 启动kubelet服务</span>
systemctl <span class="token builtin class-name">enable</span> kubelet <span class="token operator">&amp;&amp;</span> systemctl start kubelet<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="部署master节点"><a href="#部署master节点" class="headerlink" title="部署master节点"></a>部署master节点</h1><h2 id="Master节点执行初始化："><a href="#Master节点执行初始化：" class="headerlink" title="Master节点执行初始化："></a>Master节点执行初始化：</h2><p>注意这里执行初始化用到了–image-repository选项，指定初始化需要的镜像源从阿里云镜像仓库拉取。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">kubeadm init <span class="token punctuation">\</span>
    --apiserver-advertise-address<span class="token operator">=</span><span class="token number">192.168</span>.1.150 <span class="token punctuation">\</span>
    --image-repository registry.aliyuncs.com/google_containers <span class="token punctuation">\</span>
    --kubernetes-version v1.18.3 <span class="token punctuation">\</span>
    --pod-network-cidr<span class="token operator">=</span><span class="token number">10.244</span>.0.0/16<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>初始化命令说明：</p>
<pre class="line-numbers language-none"><code class="language-none">--apiserver-advertise-address
指明用 Master 的哪个 interface 与 Cluster 的其他节点通信。如果 Master 有多个 interface，建议明确指定，如果不指定，kubeadm 会自动选择有默认网关的 interface。

--pod-network-cidr
指定 Pod 网络的范围。Kubernetes 支持多种网络方案，而且不同网络方案对 --pod-network-cidr 有自己的要求，这里设置为 10.244.0.0&#x2F;16 是因为我们将使用 flannel 网络方案，必须设置成这个 CIDR。

--image-repository
Kubenetes默认Registries地址是 k8s.gcr.io，在国内并不能访问 gcr.io，在1.13版本中我们可以增加–image-repository参数，默认值是 k8s.gcr.io，将其指定为阿里云镜像地址：registry.aliyuncs.com&#x2F;google_containers。

--kubernetes-version&#x3D;v1.18.3
关闭版本探测，因为它的默认值是stable-1，会导致从https:&#x2F;&#x2F;dl.k8s.io&#x2F;release&#x2F;stable-1.txt下载最新的版本号，我们可以将其指定为固定版本（截至2020.06.28最新版：v1.18.3）来跳过网络请求。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><em><strong>(注意记录下初始化结果中的kubeadm join命令，部署worker节点时会用到)</strong></em></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">kubeadm <span class="token function">join</span> <span class="token number">192.168</span>.1.150:6443 <span class="token parameter variable">--token</span> snllb2.u0jdzy8295owjg8s <span class="token punctuation">\</span>
    --discovery-token-ca-cert-hash sha256:1dbb688b15c24740b288d300a5b2934828462f85f15599e047a7b5d91f0a4e1e <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<p>初始化过程说明：</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">[preflight] kubeadm 执行初始化前的检查。
[kubelet-start] 生成kubelet的配置文件&quot;&#x2F;var&#x2F;lib&#x2F;kubelet&#x2F;config.yaml&quot;
[certificates] 生成相关的各种token和证书
[kubeconfig] 生成 KubeConfig 文件，kubelet 需要这个文件与 Master 通信
[control-plane] 安装 Master 组件，会从指定的 Registry 下载组件的 Docker 镜像。
[bootstraptoken] 生成token记录下来，后边使用kubeadm join往集群中添加节点时会用到
[addons] 安装附加组件 kube-proxy 和 kube-dns。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Kubernetes Master 初始化成功，提示如何配置常规用户使用kubectl访问集群。</p>
<p>提示如何安装 Pod 网络。</p>
<p>提示如何注册其他节点到 Cluster。</p>
<h2 id="配置-kubectl"><a href="#配置-kubectl" class="headerlink" title="配置 kubectl"></a>配置 kubectl</h2><p>kubectl 是管理 Kubernetes Cluster 的命令行工具，前面我们已经在所有的节点安装了 kubectl。Master 初始化完成后需要做一些配置工作，然后 kubectl 就能使用了。</p>
<p>依照 kubeadm init 输出的最后提示，推荐用 Linux 普通用户执行 kubectl。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 创建普通用户并设置密码123456</span>
<span class="token function">useradd</span> centos <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">echo</span> <span class="token string">"centos:123456"</span> <span class="token operator">|</span> chpasswd centos

<span class="token comment"># 追加sudo权限,并配置sudo免密</span>
<span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token string">'/^root/a\centos  ALL=(ALL)       NOPASSWD:ALL'</span> /etc/sudoers

<span class="token comment"># 保存集群安全配置文件到当前用户.kube目录</span>
<span class="token function">su</span> - centos
<span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token environment constant">$HOME</span>/.kube
<span class="token function">sudo</span> <span class="token function">cp</span> <span class="token parameter variable">-i</span> /etc/kubernetes/admin.conf <span class="token environment constant">$HOME</span>/.kube/config
<span class="token function">sudo</span> <span class="token function">chown</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">id</span> <span class="token parameter variable">-u</span><span class="token variable">)</span></span><span class="token builtin class-name">:</span><span class="token variable"><span class="token variable">$(</span><span class="token function">id</span> <span class="token parameter variable">-g</span><span class="token variable">)</span></span> <span class="token environment constant">$HOME</span>/.kube/config

<span class="token comment"># 启用 kubectl 命令自动补全功能（注销重新登录生效）</span>
<span class="token builtin class-name">echo</span> <span class="token string">"source &lt;(kubectl completion bash)"</span> <span class="token operator">>></span> ~/.bashrc<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>需要这些配置命令的原因是：Kubernetes 集群默认需要加密方式访问。所以，这几条命令，就是将刚刚部署生成的 Kubernetes 集群的安全配置文件，保存到当前用户的.kube 目录下，kubectl 默认会使用这个目录下的授权信息访问 Kubernetes 集群。</p>
<p>如果不这么做的话，我们每次都需要通过 export KUBECONFIG 环境变量告诉 kubectl 这个安全配置文件的位置。</p>
<p>配置完成后centos用户就可以使用 kubectl 命令管理集群了。</p>
<p>查看集群状态：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ kubectl get cs
NAME                 STATUS      MESSAGE                                                                                     ERROR
scheduler            Unhealthy   Get http://127.0.0.1:10251/healthz: dial tcp <span class="token number">127.0</span>.0.1:10251: connect: connection refused 

controller-manager   Healthy     ok                                                                                        

etcd-0               Healthy     <span class="token punctuation">&#123;</span><span class="token string">"health"</span><span class="token builtin class-name">:</span><span class="token string">"true"</span><span class="token punctuation">&#125;</span>                                                                         
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>确认各个组件都处于healthy状态。</p>
<p>查看节点状态</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ kubectl get <span class="token function">node</span>
NAME         STATUS     ROLES    AGE    VERSION
k8s-master   NotReady   master   105s   v1.18.5<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>可以看到，当前只存在1个master节点，并且这个节点的状态是 NotReady。</p>
<p>使用 kubectl describe 命令来查看这个节点（Node）对象的详细信息、状态和事件（Event）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ kubectl describe <span class="token function">node</span> k8s-master
<span class="token punctuation">..</span>.
Events:
  Type    Reason                   Age                    From                 Message
  ----    ------                   ----                   ----                 -------
  Normal  NodeHasNoDiskPressure    2m50s <span class="token punctuation">(</span>x4 over 2m51s<span class="token punctuation">)</span>  kubelet, k8s-master  Node k8s-master status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     2m50s <span class="token punctuation">(</span>x4 over 2m51s<span class="token punctuation">)</span>  kubelet, k8s-master  Node k8s-master status is now: NodeHasSufficientPID
  Normal  NodeHasSufficientMemory  2m49s <span class="token punctuation">(</span>x5 over 2m51s<span class="token punctuation">)</span>  kubelet, k8s-master  Node k8s-master status is now: NodeHasSufficientMemory
  Normal  Starting                 102s                   kubelet, k8s-master  Starting kubelet.
  Normal  NodeHasSufficientMemory  97s                    kubelet, k8s-master  Node k8s-master status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    97s                    kubelet, k8s-master  Node k8s-master status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     97s                    kubelet, k8s-master  Node k8s-master status is now: NodeHasSufficientPID
  Normal  NodeAllocatableEnforced  96s                    kubelet, k8s-master  Updated Node Allocatable limit across pods<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>通过 kubectl describe 指令的输出，我们可以看到 NodeNotReady 的原因在于，我们尚未部署任何网络插件，kube-proxy等组件还处于starting状态。</p>
<p>另外，我们还可以通过 kubectl 检查这个节点上各个系统 Pod 的状态，其中，kube-system 是 Kubernetes 项目预留的系统 Pod 的工作空间（Namepsace，注意它并不是 Linux Namespace，它只是 Kubernetes 划分不同工作空间的单位）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ kubectl get pod <span class="token parameter variable">-n</span> kube-system <span class="token parameter variable">-o</span> wide
NAME                                 READY   STATUS    RESTARTS   AGE    IP              NODE         NOMINATED NODE   READINESS GATES
coredns-7ff77c879f-5kmsp             <span class="token number">0</span>/1     Pending   <span class="token number">0</span>          58s    <span class="token operator">&lt;</span>none<span class="token operator">></span>          <span class="token operator">&lt;</span>none<span class="token operator">></span>       <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
coredns-7ff77c879f-z5v6h             <span class="token number">0</span>/1     Pending   <span class="token number">0</span>          58s    <span class="token operator">&lt;</span>none<span class="token operator">></span>          <span class="token operator">&lt;</span>none<span class="token operator">></span>       <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
etcd-k8s-master                      <span class="token number">1</span>/1     Running   <span class="token number">0</span>          101s   <span class="token number">192.168</span>.1.150   k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
kube-apiserver-k8s-master            <span class="token number">1</span>/1     Running   <span class="token number">0</span>          101s   <span class="token number">192.168</span>.1.150   k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
kube-controller-manager-k8s-master   <span class="token number">1</span>/1     Running   <span class="token number">1</span>          101s   <span class="token number">192.168</span>.1.150   k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
kube-proxy-nsj4g                     <span class="token number">0</span>/1     Pending   <span class="token number">0</span>          58s    <span class="token operator">&lt;</span>none<span class="token operator">></span>          <span class="token operator">&lt;</span>none<span class="token operator">></span>       <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
kube-scheduler-k8s-master            <span class="token number">1</span>/1     Running   <span class="token number">0</span>          101s   <span class="token number">192.168</span>.1.150   k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以看到，CoreDNS依赖于网络的 Pod 都处于 Pending 状态，即调度失败。这当然是符合预期的：因为这个 Master 节点的网络尚未就绪。</p>
<p>集群初始化如果遇到问题，可以使用kubeadm reset命令进行清理然后重新执行初始化。</p>
<p>部署网络插件</p>
<p>要让 Kubernetes Cluster 能够工作，必须安装 Pod 网络，否则 Pod 之间无法通信。</p>
<p>Kubernetes 支持多种网络方案，这里我们使用 flannel</p>
<p>执行如下命令部署 flannel：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ kubectl apply <span class="token parameter variable">-f</span> https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
The connection to the server raw.githubusercontent.com was refused - did you specify the right <span class="token function">host</span> or port?
<span class="token comment"># 报错了，你可以使用wget下载，或者访问访问网页把kube-flannel.yml文件内容复制出来</span>
<span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ kubectl apply <span class="token parameter variable">-f</span> kube-flannel.yml 
podsecuritypolicy.policy/psp.flannel.unprivileged created
clusterrole.rbac.authorization.k8s.io/flannel configured
clusterrolebinding.rbac.authorization.k8s.io/flannel unchanged
serviceaccount/flannel unchanged
configmap/kube-flannel-cfg configured
daemonset.apps/kube-flannel-ds-amd64 created
daemonset.apps/kube-flannel-ds-arm64 created
daemonset.apps/kube-flannel-ds-arm created
daemonset.apps/kube-flannel-ds-ppc64le created
daemonset.apps/kube-flannel-ds-s390x created<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>部署完成后，我们可以通过 kubectl get 重新检查 Pod 的状态：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ kubectl get pod <span class="token parameter variable">-n</span> kube-system <span class="token parameter variable">-o</span> wide
NAME                                 READY   STATUS     RESTARTS   AGE   IP              NODE         NOMINATED NODE   READINESS GATES
coredns-7ff77c879f-5kmsp             <span class="token number">0</span>/1     Pending    <span class="token number">0</span>          16m   <span class="token operator">&lt;</span>none<span class="token operator">></span>          <span class="token operator">&lt;</span>none<span class="token operator">></span>       <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
coredns-7ff77c879f-z5v6h             <span class="token number">0</span>/1     Pending    <span class="token number">0</span>          16m   <span class="token operator">&lt;</span>none<span class="token operator">></span>          <span class="token operator">&lt;</span>none<span class="token operator">></span>       <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
etcd-k8s-master                      <span class="token number">1</span>/1     Running    <span class="token number">0</span>          17m   <span class="token number">192.168</span>.1.150   k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
kube-apiserver-k8s-master            <span class="token number">1</span>/1     Running    <span class="token number">0</span>          17m   <span class="token number">192.168</span>.1.150   k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
kube-controller-manager-k8s-master   <span class="token number">1</span>/1     Running    <span class="token number">1</span>          17m   <span class="token number">192.168</span>.1.150   k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
kube-flannel-ds-amd64-vn6sj          <span class="token number">0</span>/1     Init:0/1   <span class="token number">0</span>          15s   <span class="token number">192.168</span>.1.150   k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
kube-proxy-nsj4g                     <span class="token number">1</span>/1     Running    <span class="token number">0</span>          16m   <span class="token number">192.168</span>.1.150   k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
kube-scheduler-k8s-master            <span class="token number">1</span>/1     Running    <span class="token number">1</span>          17m   <span class="token number">192.168</span>.1.150   k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以看到，所有的系统 Pod 都成功启动了，而刚刚部署的flannel网络插件则在 kube-system 下面新建了一个名叫kube-flannel-ds-amd64-vn6sj的 Pod，一般来说，这些 Pod 就是容器网络插件在每个节点上的控制组件。</p>
<p>Kubernetes 支持容器网络插件，使用的是一个名叫 CNI 的通用接口，它也是当前容器网络的事实标准，市面上的所有容器网络开源项目都可以通过 CNI 接入 Kubernetes，比如 Flannel、Calico、Canal、Romana 等等，它们的部署方式也都是类似的”一键部署”。</p>
<p>大概等待2分钟，再次查看master节点状态已经为ready状态：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ kubectl get nodes
NAME         STATUS   ROLES    AGE   VERSION
k8s-master   Ready    master   86m   v1.18.5
<span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ kubectl get cs
NAME                 STATUS    MESSAGE             ERROR
controller-manager   Healthy   ok                

scheduler            Healthy   ok                

etcd-0               Healthy   <span class="token punctuation">&#123;</span><span class="token string">"health"</span><span class="token builtin class-name">:</span><span class="token string">"true"</span><span class="token punctuation">&#125;</span>

<span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ kubectl get pod <span class="token parameter variable">-n</span> kube-system <span class="token parameter variable">-o</span> wide
NAME                                 READY   STATUS    RESTARTS   AGE     IP              NODE         NOMINATED NODE   READINESS GATES
coredns-7ff77c879f-5kmsp             <span class="token number">1</span>/1     Running   <span class="token number">0</span>          20m     <span class="token number">10.244</span>.0.2      k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
coredns-7ff77c879f-z5v6h             <span class="token number">1</span>/1     Running   <span class="token number">0</span>          20m     <span class="token number">10.244</span>.0.3      k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
etcd-k8s-master                      <span class="token number">1</span>/1     Running   <span class="token number">0</span>          21m     <span class="token number">192.168</span>.1.150   k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
kube-apiserver-k8s-master            <span class="token number">1</span>/1     Running   <span class="token number">0</span>          21m     <span class="token number">192.168</span>.1.150   k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
kube-controller-manager-k8s-master   <span class="token number">1</span>/1     Running   <span class="token number">1</span>          21m     <span class="token number">192.168</span>.1.150   k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
kube-flannel-ds-amd64-vn6sj          <span class="token number">1</span>/1     Running   <span class="token number">0</span>          4m24s   <span class="token number">192.168</span>.1.150   k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
kube-proxy-nsj4g                     <span class="token number">1</span>/1     Running   <span class="token number">0</span>          20m     <span class="token number">192.168</span>.1.150   k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
kube-scheduler-k8s-master            <span class="token number">1</span>/1     Running   <span class="token number">1</span>          21m     <span class="token number">192.168</span>.1.150   k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>至此，Kubernetes 的 Master 节点就部署完成了。如果你只需要一个单节点的 Kubernetes，现在你就可以使用了。不过，在默认情况下，Kubernetes 的 Master 节点是不能运行用户 Pod 的。 </p>
<h1 id="部署worker节点"><a href="#部署worker节点" class="headerlink" title="部署worker节点"></a>部署worker节点</h1><p>Kubernetes 的 Worker 节点跟 Master 节点几乎是相同的，它们运行着的都是一个 kubelet 组件。唯一的区别在于，在 kubeadm init 的过程中，kubelet 启动后，Master 节点上还会自动运行 kube-apiserver、kube-scheduler、kube-controller-manger 这三个系统 Pod。</p>
<p>在 k8s-node1 和 k8s-node2 上分别执行如下命令，将其注册到 Cluster 中：</p>
<p>执行以下命令将节点接入集群</p>
<p><code>kubeadm join 192.168.1.150:6443 --token snllb2.u0jdzy8295owjg8s --discovery-token-ca-cert-hash sha256:1dbb688b15c24740b288d300a5b2934828462f85f15599e047a7b5d91f0a4e1e</code></p>
<p>如果执行kubeadm init时没有记录下加入集群的命令，可以通过以下命令重新创建</p>
<p><code>kubeadm token create --print-join-command</code></p>
<p>在k8s-node1上执行kubeadm join ：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@k8s-node1 ~<span class="token punctuation">]</span><span class="token comment"># kubeadm join 192.168.1.150:6443 --token snllb2.u0jdzy8295owjg8s --discovery-token-ca-cert-hash sha256:1dbb688b15c24740b288d300a5b2934828462f85f15599e047a7b5d91f0a4e1e </span>
W0628 <span class="token number">13</span>:05:26.974118   <span class="token number">17888</span> join.go:346<span class="token punctuation">]</span> <span class="token punctuation">[</span>preflight<span class="token punctuation">]</span> WARNING: JoinControlPane.controlPlane settings will be ignored when control-plane flag is not set.
<span class="token punctuation">[</span>preflight<span class="token punctuation">]</span> Running pre-flight checks
<span class="token punctuation">[</span>preflight<span class="token punctuation">]</span> Reading configuration from the cluster<span class="token punctuation">..</span>.
<span class="token punctuation">[</span>preflight<span class="token punctuation">]</span> FYI: You can <span class="token function">look</span> at this config <span class="token function">file</span> with <span class="token string">'kubectl -n kube-system get cm kubeadm-config -oyaml'</span>
<span class="token punctuation">[</span>kubelet-start<span class="token punctuation">]</span> Downloading configuration <span class="token keyword">for</span> the kubelet from the <span class="token string">"kubelet-config-1.18"</span> ConfigMap <span class="token keyword">in</span> the kube-system namespace
<span class="token punctuation">[</span>kubelet-start<span class="token punctuation">]</span> Writing kubelet configuration to <span class="token function">file</span> <span class="token string">"/var/lib/kubelet/config.yaml"</span>
<span class="token punctuation">[</span>kubelet-start<span class="token punctuation">]</span> Writing kubelet environment <span class="token function">file</span> with flags to <span class="token function">file</span> <span class="token string">"/var/lib/kubelet/kubeadm-flags.env"</span>
<span class="token punctuation">[</span>kubelet-start<span class="token punctuation">]</span> Starting the kubelet
<span class="token punctuation">[</span>kubelet-start<span class="token punctuation">]</span> Waiting <span class="token keyword">for</span> the kubelet to perform the TLS Bootstrap<span class="token punctuation">..</span>.

This <span class="token function">node</span> has joined the cluster:
* Certificate signing request was sent to apiserver and a response was received.
* The Kubelet was informed of the new secure connection details.

Run <span class="token string">'kubectl get nodes'</span> on the control-plane to see this <span class="token function">node</span> <span class="token function">join</span> the cluster.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>重复执行以上操作将k8s-node2也加进去（注意重新执行kubeadm token create –print-join-command）。</p>
<p>然后根据提示，我们可以通过 kubectl get nodes 查看节点的状态：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ kubectl get nodes
NAME         STATUS     ROLES    AGE   VERSION
k8s-master   Ready      master   87m   v1.18.5
k8s-node1    NotReady   <span class="token operator">&lt;</span>none<span class="token operator">></span>   33s   v1.18.5
k8s-node2    NotReady   <span class="token operator">&lt;</span>none<span class="token operator">></span>   29s   v1.18.5<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>nodes状态全部为ready，由于每个节点都需要启动若干组件，如果node节点的状态是 NotReady，可以查看所有节点pod状态，确保所有pod成功拉取到镜像并处于running状态：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ kubectl get pod --all-namespaces <span class="token parameter variable">-o</span> wide
NAMESPACE     NAME                                 READY   STATUS    RESTARTS   AGE     IP              NODE         NOMINATED NODE   READINESS GATES
kube-system   coredns-7ff77c879f-5kmsp             <span class="token number">1</span>/1     Running   <span class="token number">1</span>          3h11m   <span class="token number">10.244</span>.0.4      k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
kube-system   coredns-7ff77c879f-z5v6h             <span class="token number">1</span>/1     Running   <span class="token number">1</span>          3h11m   <span class="token number">10.244</span>.0.5      k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
kube-system   etcd-k8s-master                      <span class="token number">1</span>/1     Running   <span class="token number">1</span>          3h11m   <span class="token number">192.168</span>.1.150   k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
kube-system   kube-apiserver-k8s-master            <span class="token number">1</span>/1     Running   <span class="token number">1</span>          3h11m   <span class="token number">192.168</span>.1.150   k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
kube-system   kube-controller-manager-k8s-master   <span class="token number">1</span>/1     Running   <span class="token number">2</span>          3h11m   <span class="token number">192.168</span>.1.150   k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
kube-system   kube-flannel-ds-amd64-22jwb          <span class="token number">1</span>/1     Running   <span class="token number">2</span>          105m    <span class="token number">192.168</span>.1.151   k8s-node1    <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
kube-system   kube-flannel-ds-amd64-vn6sj          <span class="token number">1</span>/1     Running   <span class="token number">1</span>          174m    <span class="token number">192.168</span>.1.150   k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
kube-system   kube-flannel-ds-amd64-vtdqd          <span class="token number">1</span>/1     Running   <span class="token number">0</span>          105m    <span class="token number">192.168</span>.1.152   k8s-node2    <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
kube-system   kube-proxy-gb7qj                     <span class="token number">1</span>/1     Running   <span class="token number">1</span>          105m    <span class="token number">192.168</span>.1.151   k8s-node1    <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
kube-system   kube-proxy-kfnmb                     <span class="token number">1</span>/1     Running   <span class="token number">1</span>          105m    <span class="token number">192.168</span>.1.152   k8s-node2    <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
kube-system   kube-proxy-nsj4g                     <span class="token number">1</span>/1     Running   <span class="token number">1</span>          3h11m   <span class="token number">192.168</span>.1.150   k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
kube-system   kube-scheduler-k8s-master            <span class="token number">1</span>/1     Running   <span class="token number">2</span>          3h11m   <span class="token number">192.168</span>.1.150   k8s-master   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这时，所有的节点都已经 Ready，Kubernetes Cluster 创建成功，一切准备就绪。</p>
<p>如果pod状态为Pending、ContainerCreating、ImagePullBackOff 都表明 Pod 没有就绪，Running 才是就绪状态。</p>
<p>如果有pod提示Init:ImagePullBackOff，说明这个pod的镜像在对应节点上拉取失败，我们可以通过 kubectl describe pod 查看 Pod 具体情况，以确认拉取失败的镜像：</p>
<p><code>kubectl describe pod 坏掉的pod名 --namespace=kube-system</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ kubectl describe pod kube-flannel-ds-amd64-vtdqd <span class="token parameter variable">--namespace</span><span class="token operator">=</span>kube-system
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
Events:
  Type     Reason     Age                 From                Message
  ----     ------     ----                ----                -------
  Normal   Scheduled  2m14s               default-scheduler   Successfully assigned kube-system/kube-flannel-ds-amd64-lzx5v to k8s-node2
  Warning  Failed     109s                kubelet, k8s-node2  Failed to pull image <span class="token string">"quay.io/coreos/flannel:v0.12.0-amd64"</span><span class="token builtin class-name">:</span> rpc error: code <span class="token operator">=</span> Unknown desc <span class="token operator">=</span> Error response from daemon: Get https://quay.io/v2/: net/http: TLS handshake <span class="token function">timeout</span>
  Warning  Failed     109s                kubelet, k8s-node2  Error: ErrImagePull
  Normal   BackOff    108s                kubelet, k8s-node2  Back-off pulling image <span class="token string">"quay.io/coreos/flannel:v0.12.0-amd64"</span>
  Warning  Failed     108s                kubelet, k8s-node2  Error: ImagePullBackOff
  Normal   Pulling    94s <span class="token punctuation">(</span>x2 over 2m6s<span class="token punctuation">)</span>  kubelet, k8s-node2  pulling image <span class="token string">"quay.io/coreos/flannel:v0.12.0-amd64"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里看最后events输出内容，可以看到在下载 image 时失败，如果网络质量不好，这种情况是很常见的。我们可以耐心等待，因为 Kubernetes 会重试，我们也可以自己手工执行 docker pull 去下载这个镜像。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@k8s-node2 ~<span class="token punctuation">]</span><span class="token comment"># docker pull quay.io/coreos/flannel:v0.12.0-amd64</span>
v0.12.0-amd64: Pulling from coreos/flannel
ff3a5c916c92: Already exists
8a8433d1d437: Already exists
306dc0ee491a: Already exists
856cbd0b7b9c: Already exists
af6d1e4decc6: Already exists
Digest: sha256:88f2b4d96fae34bfff3d46293f7f18d1f9f3ca026b4a4d288f28347fcb6580ac
Status: Image is up to <span class="token function">date</span> <span class="token keyword">for</span> quay.io/coreos/flannel:v0.12.0-amd64
<span class="token punctuation">[</span>root@k8s-node2 ~<span class="token punctuation">]</span><span class="token comment">#</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果无法从 quay.io/coreos/flannel:v0.12.0-amd64 下载镜像，可以从阿里云或者dockerhub镜像仓库下载，然后改回原来的tag即可：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> pull registry.cn-hangzhou.aliyuncs.com/kubernetes_containers/flannel:v0.12.0-amd64
<span class="token function">docker</span> tag registry.cn-hangzhou.aliyuncs.com/kubernetes_containers/flannel:v0.12.0-amd64 quay.io/coreos/flannel:v0.12.0-amd64
<span class="token function">docker</span> rmi registry.cn-hangzhou.aliyuncs.com/kubernetes_containers/flannel:v0.12.0-amd64<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>查看master节点下载了哪些镜像</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ <span class="token function">sudo</span> <span class="token function">docker</span> images
REPOSITORY                                                        TAG                 IMAGE ID            CREATED             SIZE
registry.aliyuncs.com/google_containers/kube-proxy                v1.18.3             3439b7546f29        <span class="token number">5</span> weeks ago         117MB
registry.aliyuncs.com/google_containers/kube-scheduler            v1.18.3             76216c34ed0c        <span class="token number">5</span> weeks ago         <span class="token number">95</span>.3MB
registry.aliyuncs.com/google_containers/kube-apiserver            v1.18.3             7e28efa976bd        <span class="token number">5</span> weeks ago         173MB
registry.aliyuncs.com/google_containers/kube-controller-manager   v1.18.3             da26705ccb4b        <span class="token number">5</span> weeks ago         162MB
quay.io/coreos/flannel                                            v0.12.0-amd64       4e9f801d2217        <span class="token number">3</span> months ago        <span class="token number">52</span>.8MB
registry.aliyuncs.com/google_containers/pause                     <span class="token number">3.2</span>                 80d28bedfe5d        <span class="token number">4</span> months ago        683kB
registry.aliyuncs.com/google_containers/coredns                   <span class="token number">1.6</span>.7               67da37a9a360        <span class="token number">5</span> months ago        <span class="token number">43</span>.8MB
registry.aliyuncs.com/google_containers/etcd                      <span class="token number">3.4</span>.3-0             303ce5db0e90        <span class="token number">8</span> months ago        288MB<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>查看node节点下载了哪些镜像：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@k8s-node1 ~<span class="token punctuation">]</span><span class="token comment"># docker images</span>
REPOSITORY                                           TAG                 IMAGE ID            CREATED             SIZE
registry.aliyuncs.com/google_containers/kube-proxy   v1.18.3             3439b7546f29        <span class="token number">5</span> weeks ago         117MB
quay.io/coreos/flannel                               v0.12.0-amd64       4e9f801d2217        <span class="token number">3</span> months ago        <span class="token number">52</span>.8MB
registry.aliyuncs.com/google_containers/pause        <span class="token number">3.2</span>                 80d28bedfe5d        <span class="token number">4</span> months ago        683kB<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="测试集群各个组件"><a href="#测试集群各个组件" class="headerlink" title="测试集群各个组件"></a>测试集群各个组件</h2><p>首先验证kube-apiserver, kube-controller-manager, kube-scheduler, pod network 是否正常：</p>
<p>部署一个 Nginx Deployment，包含2个Pod</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ kubectl create deployment nginx <span class="token parameter variable">--image</span><span class="token operator">=</span>nginx:alpine
deployment.apps/nginx created
<span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ kubectl scale deployment nginx <span class="token parameter variable">--replicas</span><span class="token operator">=</span><span class="token number">2</span>
deployment.apps/nginx scaled<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>验证Nginx Pod是否正确运行，并且会分配10.244.开头的集群IP</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ kubectl get pods <span class="token parameter variable">-l</span> <span class="token assign-left variable">app</span><span class="token operator">=</span>nginx <span class="token parameter variable">-o</span> wide
NAME                     READY   STATUS    RESTARTS   AGE   IP           NODE        NOMINATED NODE   READINESS GATES
nginx-745b4df97d-cgdlt   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          50s   <span class="token number">10.244</span>.2.2   k8s-node2   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span>
nginx-745b4df97d-qn6rm   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          40s   <span class="token number">10.244</span>.1.2   k8s-node1   <span class="token operator">&lt;</span>none<span class="token operator">></span>           <span class="token operator">&lt;</span>none<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>再验证一下kube-proxy是否正常：</p>
<p>以 NodePort 方式对外提供服务</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ kubectl expose deployment nginx <span class="token parameter variable">--port</span><span class="token operator">=</span><span class="token number">80</span> <span class="token parameter variable">--type</span><span class="token operator">=</span>NodePort
service/nginx exposed
<span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ kubectl get services nginx
NAME    TYPE       CLUSTER-IP   EXTERNAL-IP   PORT<span class="token punctuation">(</span>S<span class="token punctuation">)</span>        AGE
nginx   NodePort   <span class="token number">10.99</span>.83.4   <span class="token operator">&lt;</span>none<span class="token operator">></span>        <span class="token number">80</span>:30507/TCP   8s<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以通过任意 NodeIP:Port 在集群外部访问这个服务：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> <span class="token number">192.168</span>.1.150:30507
<span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> <span class="token number">192.168</span>.1.151:30507
<span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> <span class="token number">192.168</span>.1.152:30507<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>最后验证一下dns, pod network是否正常：</p>
<p>运行Busybox并进入交互模式</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ kubectl run <span class="token parameter variable">-it</span> <span class="token function">curl</span> <span class="token parameter variable">--image</span><span class="token operator">=</span>radial/busyboxplus:curl
If you don't see a <span class="token builtin class-name">command</span> prompt, try pressing enter.
<span class="token punctuation">[</span> root@curl:/ <span class="token punctuation">]</span>$ <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>输入nslookup nginx查看是否可以正确解析出集群内的IP，以验证DNS是否正常</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span> root@curl:/ <span class="token punctuation">]</span>$ <span class="token function">nslookup</span> nginx
Server:    <span class="token number">10.96</span>.0.10
Address <span class="token number">1</span>: <span class="token number">10.96</span>.0.10 kube-dns.kube-system.svc.cluster.local

Name:      nginx
Address <span class="token number">1</span>: <span class="token number">10.99</span>.83.4 nginx.default.svc.cluster.local<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>通过服务名进行访问，验证kube-proxy是否正常</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span> root@curl:/ <span class="token punctuation">]</span>$ <span class="token function">curl</span> http://nginx/
<span class="token punctuation">..</span>.
<span class="token operator">&lt;</span>h<span class="token operator"><span class="token file-descriptor important">1</span>></span>Welcome to nginx<span class="token operator">!</span><span class="token operator">&lt;</span>/h<span class="token operator"><span class="token file-descriptor important">1</span>></span>
<span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>分别访问一下2个Pod的内网IP，验证跨Node的网络通信是否正常</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span> root@curl:/ <span class="token punctuation">]</span>$ <span class="token function">curl</span> <span class="token number">10.244</span>.1.2
<span class="token punctuation">..</span>.
<span class="token operator">&lt;</span>h<span class="token operator"><span class="token file-descriptor important">1</span>></span>Welcome to nginx<span class="token operator">!</span><span class="token operator">&lt;</span>/h<span class="token operator"><span class="token file-descriptor important">1</span>></span>
<span class="token punctuation">..</span>.
<span class="token punctuation">[</span> root@curl:/ <span class="token punctuation">]</span>$ <span class="token function">curl</span> <span class="token number">10.244</span>.2.2
<span class="token punctuation">..</span>.
<span class="token operator">&lt;</span>h<span class="token operator"><span class="token file-descriptor important">1</span>></span>Welcome to nginx<span class="token operator">!</span><span class="token operator">&lt;</span>/h<span class="token operator"><span class="token file-descriptor important">1</span>></span>
<span class="token punctuation">..</span>.
<span class="token comment"># 退出pod</span>
Ctrl+P+Q<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="Pod调度到Master节点"><a href="#Pod调度到Master节点" class="headerlink" title="Pod调度到Master节点"></a>Pod调度到Master节点</h2><p>出于安全考虑，默认配置下Kubernetes不会将Pod调度到Master节点。查看Taints字段默认配置：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ kubectl describe <span class="token function">node</span> k8s-master 
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
Taints:             node-role.kubernetes.io/master:NoSchedule<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>如果希望将k8s-master也当作Node节点使用，可以执行如下命令,其中k8s-master是主机节点hostname：</p>
<p><code>kubectl taint node k8s-master node-role.kubernetes.io/master-</code></p>
<p>修改后Taints字段状态：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ kubectl describe <span class="token function">node</span> k8s-master                           

<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
Taints:             <span class="token operator">&lt;</span>none<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果要恢复Master Only状态，执行如下命令：</p>
<p><code>kubectl taint node k8s-master node-role.kubernetes.io/master=:NoSchedule</code></p>
<h2 id="kube-proxy开启ipvs"><a href="#kube-proxy开启ipvs" class="headerlink" title="kube-proxy开启ipvs"></a>kube-proxy开启ipvs</h2><p>修改ConfigMap的kube-system/kube-proxy中的config.conf，<code>mode: &quot;ipvs&quot;</code>：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ kubectl edit cm kube-proxy <span class="token parameter variable">-n</span> kube-system
configmap/kube-proxy edited<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>之后重启各个节点上的kube-proxy pod：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ kubectl get pod <span class="token parameter variable">-n</span> kube-system <span class="token operator">|</span> <span class="token function">grep</span> kube-proxy <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'&#123;system("kubectl delete pod "$1" -n kube-system")&#125;'</span>
pod <span class="token string">"kube-proxy-gb7qj"</span> deleted
pod <span class="token string">"kube-proxy-kfnmb"</span> deleted
pod <span class="token string">"kube-proxy-nsj4g"</span> deleted
<span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ kubectl get pod <span class="token parameter variable">-n</span> kube-system <span class="token operator">|</span> <span class="token function">grep</span> kube-proxy
kube-proxy-469fj                     <span class="token number">1</span>/1     Running   <span class="token number">0</span>          6s
kube-proxy-cwszg                     <span class="token number">1</span>/1     Running   <span class="token number">0</span>          3s
kube-proxy-l7qzg                     <span class="token number">1</span>/1     Running   <span class="token number">0</span>          19s<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>查看日志：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>centos@k8s-master ~<span class="token punctuation">]</span>$ kubectl logs kube-proxy-469fj <span class="token parameter variable">-n</span> kube-system
I0628 07:17:58.726825       <span class="token number">1</span> node.go:136<span class="token punctuation">]</span> Successfully retrieved <span class="token function">node</span> IP: <span class="token number">192.168</span>.1.152
I0628 07:17:58.726979       <span class="token number">1</span> server_others.go:259<span class="token punctuation">]</span> Using ipvs Proxier.
W0628 07:17:58.738693       <span class="token number">1</span> proxier.go:429<span class="token punctuation">]</span> IPVS scheduler not specified, use rr by default
I0628 07:17:58.739315       <span class="token number">1</span> server.go:583<span class="token punctuation">]</span> Version: v1.18.3
I0628 07:17:58.761164       <span class="token number">1</span> conntrack.go:52<span class="token punctuation">]</span> Setting nf_conntrack_max to <span class="token number">131072</span>
I0628 07:17:58.763090       <span class="token number">1</span> config.go:133<span class="token punctuation">]</span> Starting endpoints config controller
I0628 07:17:58.763140       <span class="token number">1</span> shared_informer.go:223<span class="token punctuation">]</span> Waiting <span class="token keyword">for</span> caches to <span class="token function">sync</span> <span class="token keyword">for</span> endpoints config
I0628 07:17:58.763180       <span class="token number">1</span> config.go:315<span class="token punctuation">]</span> Starting <span class="token function">service</span> config controller
I0628 07:17:58.763187       <span class="token number">1</span> shared_informer.go:223<span class="token punctuation">]</span> Waiting <span class="token keyword">for</span> caches to <span class="token function">sync</span> <span class="token keyword">for</span> <span class="token function">service</span> config
I0628 07:17:58.864362       <span class="token number">1</span> shared_informer.go:230<span class="token punctuation">]</span> Caches are synced <span class="token keyword">for</span> endpoints config 
I0628 07:17:58.880011       <span class="token number">1</span> shared_informer.go:230<span class="token punctuation">]</span> Caches are synced <span class="token keyword">for</span> <span class="token function">service</span> config <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>日志中打印出了<code>Using ipvs Proxier</code>，说明ipvs模式已经开启。</p>
<h2 id="移除节点和集群"><a href="#移除节点和集群" class="headerlink" title="移除节点和集群"></a>移除节点和集群</h2><p>kubernetes集群移除节点</p>
<p>以移除k8s-node2节点为例，在Master节点上运行：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">kubectl drain k8s-node2 --delete-local-data <span class="token parameter variable">--force</span> --ignore-daemonsets
kubectl delete <span class="token function">node</span> k8s-node2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>上面两条命令执行完成后，在k8s-node2节点执行清理命令，重置kubeadm的安装状态：</p>
<p><code>kubeadm reset</code></p>
<p>在master上删除node并不会清理k8s-node2运行的容器，需要在删除节点上面手动运行清理命令。</p>
<p>如果你想重新配置集群，使用新的参数重新运行kubeadm init或者kubeadm join即可。</p>
<p>至此3个节点的集群搭建完成，后续可以继续添加node节点，或者部署dashboard、helm包管理工具、EFK日志系统、Prometheus Operator监控系统、rook+ceph存储系统等组件。</p>


            </div>
            <hr/>

            



        </div>
    </div>

    

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


    <footer class="page-footer bg-color">

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2023</span>
            

            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn" target="_blank">京ICP备2023001682号</a>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            <span <i class="fas fa-desktop"></i> </span>
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    function siteTime() {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2020";
                        var startMonth = "8";
                        var startDate = "1";
                        var startHour = "8";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = 'Poyais站点已安全运行 ' + diffDays + ' 天 ' + diffHours + ' 小时 ' + diffMinutes + ' 分钟 ' + diffSeconds + ' 秒🎊';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                    }

                    setInterval(siteTime, 1000);
                </script>
            <br>
            

            
            
                
            
            
                <span id="busuanzi_container_site_uv">
                <i class="fas fa-users"></i>&nbsp;总浏览:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>人🎉&nbsp;
            </span>
            
            
                <span id="busuanzi_container_site_pv">
                <i class="far fa-eye"></i>&nbsp;总点击:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>次🎉&nbsp;
            </span>
            
            
                <i class="fas fa-chart-area"></i>&nbsp;总字数:&nbsp;<span
                    class="white-color">168.6k</span>千字🎉
            
            

        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wujiops" class="tooltipped" target="_blank" data-tooltip="访问我的Git仓库" data-position="top" data-delay="50">
        <i class="fab fa-git"></i>
    </a>



    <a href="mailto:158970251@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=158970251" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 158970251" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a4c9204df4c3cec280b566bca80a32d5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.js" type="module"></script>
    

</body>

</html>
