<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="python学习笔记(九), Linux Python Shell Devops Kubernetes Hadoop">
    <meta name="description" content="任何值的拥有的都是值得等待的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">

    <title>python学习笔记(九) | 波亚斯</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">波亚斯</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/project" class="waves-effect waves-light">
      
      <i class="fas fa-folder-tree" style="zoom: 0.6;"></i>
      
      <span>项目</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">波亚斯</div>
        <div class="logo-desc">
            
            任何值的拥有的都是值得等待的
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
      
        <a href="/" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-home"></i>
            
            首页
        </a>
          
        </li>
        
        <li class="m-nav-item">
      
        <a href="/tags" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-tags"></i>
            
            标签
        </a>
          
        </li>
        
        <li class="m-nav-item">
      
        <a href="/categories" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-bookmark"></i>
            
            分类
        </a>
          
        </li>
        
        <li class="m-nav-item">
      
        <a href="/project" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-folder-tree"></i>
            
            项目
        </a>
          
        </li>
        

    </ul>
</div>


        </div>

    </nav>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3F6WTHxhAYXUUJoc",ck:"3F6WTHxhAYXUUJoc",autoTrack:true,hashMode:true})</script>
</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">python学习笔记(九)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #3C8FFF;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #3C8FFF;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/python/">
                                <span class="chip bg-color">python</span>
                            </a>
                        
                            <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">
                                <span class="chip bg-color">面向对象</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Python/" class="post-category">
                                Python
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-08-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>类和方法的源码下载地址:<a target="_blank" rel="noopener" href="https://wujiops.coding.net/p/download/d/code/git/raw/master/%E7%B1%BB%E5%92%8C%E6%96%B9%E6%B3%95.zip" title="类和方法.zip">download</a></p>
<h1 id="关于类的理解"><a href="#关于类的理解" class="headerlink" title="关于类的理解"></a><font size=5>关于类的理解</font></h1><p>编写有意义的面向对象的代码</p>
<p>类 = 面向对象 ❌</p>
<p>类命名（建议：首字母大写、连接词首字母大写（变量，最好小写、连接词使用下划线连接））、对象（看下文）</p>
<p>实例化（下文）</p>
<p>类只负责去定义或去刻画一些东西，但是它不负责去执行代码。  运行或调用这个类，要在此类的外部。（非要在类内部调用，那这个类就变成了一个函数）</p>
<h1 id="函数和类"><a href="#函数和类" class="headerlink" title="函数和类"></a><font size=5>函数和类</font></h1><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token comment"># class定义类，def定义函数</span>
<span class="token comment"># 函数：</span>
<span class="token keyword">def</span> <span class="token function">name</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>   <span class="token comment"># 定义函数名</span>
    <span class="token builtin">sum</span> <span class="token operator">=</span> x <span class="token operator">+</span> y   <span class="token comment"># 定义函数体</span>
    <span class="token keyword">return</span> <span class="token builtin">sum</span>
a <span class="token operator">=</span> name<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>   <span class="token comment"># 传入实参</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>   <span class="token comment"># 打印结果</span>

<span class="token comment"># 类：</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>   <span class="token comment"># 定义类名</span>
    school <span class="token operator">=</span> <span class="token string">'类小学'</span>   <span class="token comment"># 定义类体，类的特性表现形式，又称数据成员</span>
    <span class="token builtin">sum</span> <span class="token operator">=</span> <span class="token string">'100'</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> school<span class="token punctuation">,</span> <span class="token builtin">sum</span><span class="token punctuation">)</span><span class="token punctuation">:</span>   <span class="token comment"># 构造函数，对类初始化。（构造函数__init__，在实例化的时候做一些类的初始化的工作）</span>
        self<span class="token punctuation">.</span>school <span class="token operator">=</span> school   <span class="token comment"># 定义实例变量，对于对象来说。（类是一个大范围，对象是一个具体事物）</span>
        self<span class="token punctuation">.</span><span class="token builtin">sum</span> <span class="token operator">=</span> <span class="token builtin">sum</span>    <span class="token comment"># 如果注释这一行,会去找类中的sum(注一)</span>

    <span class="token keyword">def</span> <span class="token function">workbook</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>   <span class="token comment"># 定义方法（或者称函数），对于类来说。（类方法）</span>
        <span class="token keyword">pass</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>Student<span class="token punctuation">.</span>school<span class="token punctuation">)</span>    <span class="token comment"># 类变量没有实例化也可以调用，实例化之后通过实例也可以调用</span>
school1 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'abc小学'</span><span class="token punctuation">,</span> <span class="token string">'1000'</span><span class="token punctuation">)</span>   <span class="token comment"># 实例化，实例化意义：获取一个具体的对象</span>
school2 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'哈哈小学'</span><span class="token punctuation">,</span> <span class="token string">'900'</span><span class="token punctuation">)</span>   <span class="token comment"># （实例化一个对象）</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>school1<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">)</span>   <span class="token comment"># 打印结果（(解注一)先找实例本身，没有的话就去类里找）</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="类"><a href="#类" class="headerlink" title="类"></a><font size=4>类</font></h2><p>类的定义和类下面方法的调用，类最基本的作用：封装函数体(封装方法)</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token comment"># 面向对象.py</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    name <span class="token operator">=</span> <span class="token string">''</span>   <span class="token comment"># 类体（对比函数体学习）</span>
    age <span class="token operator">=</span> <span class="token string">'0'</span>
    <span class="token keyword">def</span> <span class="token function">print_file</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>   <span class="token comment"># （self下文讲,这是方法,注二）</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'name: '</span> <span class="token operator">+</span> self<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'age: '</span> <span class="token operator">+</span> self<span class="token punctuation">.</span>age<span class="token punctuation">)</span>
student <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment"># 其他语言使用 new Student() 调用Student类, 在python中直接使用</span>
student<span class="token punctuation">.</span>print_file<span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment"># 调用类下面的方法，（函数和方法的区别下文讲）</span>
<span class="token comment"># class StudentHomework():   # 模块里面可以有多个类</span>
<span class="token comment">#     homework_name = ''</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="引用类"><a href="#引用类" class="headerlink" title="引用类"></a><font size=4>引用类</font></h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token keyword">from</span> 面向对象 <span class="token keyword">import</span> Student

student <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token punctuation">)</span>
student<span class="token punctuation">.</span>print_file<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># 可以这样在另一个模块中引用类，但是这样会让代码看起来非常松散</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>方法</strong> 和 <strong>函数</strong> 的区别：（初学者对此不必纠结。下文只是建议）</p>
<p>在C、C++更多称为函数，在java、C#里更多称为方法（对def name(): \n pass的称谓）</p>
<p>方法是设计层面的一个称谓。函数是程序运行、过程式的称谓</p>
<p>变量在模块里面，称为变量；在类里面，更多称为数据成员。</p>
<p><strong>类</strong> 和 <strong>对象</strong> 有什么区别？</p>
<p>通用定义：类是现实世界或思维世界中的实体在计算机中的反映，它将数据以及这些数据上的操作封装在一起</p>
<p>在Student类里面，学生有很多的特性（名字、年龄、性别等）在类里面是由 数据成员 来表示的，还因该有它们的行为（做作业、考试等）</p>
<p>行为用方法表示。</p>
<p>类设置的好不好关键看行为与特征。 </p>
<p><strong>对象</strong>：表示一个具体的概念（类比’学生类’，学生类代表学生整体，对象就是具体的一个学生）</p>
<p>换句话说，类只是告诉我们对于一个学生群体来说，每一个学生都会有它的特征名字和年龄等，但是年龄具体取什么值，名字具体取什么值，需要实例化来完成。当类被实例化了以后，就变成了一个对象。</p>
<p>在类被实例化的时候，需要我们往类里面传递具体值，然后才能得到一个具体的对象。</p>
<h1 id="对象"><a href="#对象" class="headerlink" title="对象"></a><font size=5>对象</font></h1><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>   <span class="token comment"># 定义一个学生类</span>
    name <span class="token operator">=</span> <span class="token string">''</span>   <span class="token comment"># 学生的特征</span>
    age <span class="token operator">=</span> <span class="token string">'0'</span>
    <span class="token keyword">def</span> <span class="token function">do_homework</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>   <span class="token comment"># 学生的行为：做作业</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'homework'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="实例化"><a href="#实例化" class="headerlink" title="实例化"></a><font size=4>实例化</font></h2><p>实例化的意义：用模板创建一个新的对象</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    name <span class="token operator">=</span> <span class="token string">''</span>
    age <span class="token operator">=</span> <span class="token string">'7'</span>
    <span class="token keyword">def</span> <span class="token function">do_homework</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'homework'</span><span class="token punctuation">)</span>
student1 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment"># 然在实际代表一个事物，</span>
student2 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token punctuation">)</span>
student3 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">(</span>student1<span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment"># 但是在计算机中，打印的内存地址是不同的。</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">(</span>student2<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">(</span>student3<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>类变量</strong>和<strong>实例变量</strong>，类和模块的行为要区分对待，类有自己的规则和特性</p>
<p>类变量，和类相关联的变量；</p>
<p>实例变量，是和对象相关联的</p>
<h3 id="案例一："><a href="#案例一：" class="headerlink" title="案例一："></a><font size=3>案例一：</font></h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    name <span class="token operator">=</span> <span class="token string">'abc'</span>   <span class="token comment"># 这样定义是否有意义：答案是没有意义的。名字和年龄是小明小红的属性，不是学生的属性，但是python语法是对的</span>
    age <span class="token operator">=</span> <span class="token string">'7'</span>   <span class="token comment"># 这里可以定义一个sum = 100，一个班级学生总数。对比name和age可能会好一点。</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">:</span>   <span class="token comment"># __init__称为构造函数，在构造函数中，最常用的初始化类的特征</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name   <span class="token comment"># 定义实例变量：self.变量名（self下文讲,注二，可以是任意标识如abc，python建议是self）</span>
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> age
        <span class="token comment"># return None   # __init__函数和不同函数的区别，init函数不能返回任意的字符串，只能是None(可以省略此行)</span>
    <span class="token keyword">def</span> <span class="token function">do_homework</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'homework'</span><span class="token punctuation">)</span>
student1 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'小明'</span><span class="token punctuation">,</span> <span class="token string">'7'</span><span class="token punctuation">)</span>   <span class="token comment"># 实例化</span>
student2 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'小红'</span><span class="token punctuation">,</span> <span class="token string">'8'</span><span class="token punctuation">)</span>
student3 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'大壮'</span><span class="token punctuation">,</span> <span class="token string">'6'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>student1<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>student2<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>Student<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token comment"># 构造函数的调用是自动进行的，当你在实例化的时候，python会自动帮你调用__init__构造函数。</span>
<span class="token comment"># 也能手动调用（很少显式调用）。就是说不必使用下面三行代码调用构造函数。</span>
<span class="token comment"># student1.__init__()</span>
<span class="token comment"># student2.__init__()</span>
<span class="token comment"># student3.__init__()</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="案例二："><a href="#案例二：" class="headerlink" title="案例二："></a><font size=3>案例二：</font></h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    name <span class="token operator">=</span> <span class="token string">'abc'</span>
    age <span class="token operator">=</span> <span class="token string">'0'</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name    <span class="token comment"># 定义实例变量，如果没有前面的self，print(student1.__dict__)是空的字典。并且字典里面只有设置了self.*这样的元素</span>
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> age

    <span class="token keyword">def</span> <span class="token function">do_homework</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'homework'</span><span class="token punctuation">)</span>
student1 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'小红'</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>    <span class="token comment"># 实例化一个对象</span>
<span class="token comment"># print(student1.name)    # 直接打印是空</span>
<span class="token comment"># print(Student.name)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>student1<span class="token punctuation">.</span>__dict__<span class="token punctuation">)</span>    <span class="token comment"># 实例变量和类里面都有__dict__函数。使用print()可以查看变量名和变量值的对应关系。</span>
<span class="token comment"># 如果python访问一个实例变量，找不到会到类里面去找，再找不到去父类里面去找。</span>
<span class="token comment"># 类里面也有__dict__变量，</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>解,注二:</p>
<p><strong>实例方法</strong>，对类下面的实例方法，默认会有一个self，调用的时候默认传入，不需要手动添加。</p>
<p>self必须是显示的（和其它语言this.几乎是一样的。其它语言是隐藏的），但是可以是任意字符，只是默认为self（不建议更换成其他字符）</p>
<p>self就是当前调用某一个方法的对象；self代表的是实例，而不是类。（self必须要写，当然你也可以不叫self）</p>
<p>实例方法最大的特点，第一个参数是需要传入一个self，实例方法是和实例对象相关联的，也是实例可以调用的方法</p>
<p><strong>总结：</strong></p>
<p>类包含：变量（类变量、实例变量）；方法（实例方法、类方法、静态方法）；构造函数</p>
<p>方法和变量的关系：从面向对象角度：方法代表类的行为，变量代表刻画一个类的特征。（变量用来刻画名字和年龄，而方法用来描述我们可以做什么事情以及我们自身的一些行为）</p>
<p>在绝大多数情况下面，方法需要对变量做一系列运算，或者说逻辑上的操作，最终去改变变量的状态。当然方法也可以不操作任何变量（少数）</p>
<h1 id="补充：类的专有方法"><a href="#补充：类的专有方法" class="headerlink" title="补充：类的专有方法"></a><font size=5>补充：类的专有方法</font></h1><table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">__init__</td>
<td align="left">构造函数，在生成对象时调用</td>
</tr>
<tr>
<td align="left">__del__</td>
<td align="left">析构函数，释放对象时使用</td>
</tr>
<tr>
<td align="left">__repr__</td>
<td align="left">打印，转换</td>
</tr>
<tr>
<td align="left">__setitem__</td>
<td align="left">按照索引赋值</td>
</tr>
<tr>
<td align="left">__getitem__</td>
<td align="left">按照索引获取值</td>
</tr>
<tr>
<td align="left">__len__</td>
<td align="left">获得长度</td>
</tr>
<tr>
<td align="left">__cmp__</td>
<td align="left">比较运算</td>
</tr>
<tr>
<td align="left">__call__</td>
<td align="left">函数调用</td>
</tr>
<tr>
<td align="left">__add__</td>
<td align="left">加运算</td>
</tr>
<tr>
<td align="left">__sub__</td>
<td align="left">减运算</td>
</tr>
<tr>
<td align="left">__mul__</td>
<td align="left">乘运算</td>
</tr>
<tr>
<td align="left">__truediv__</td>
<td align="left">除运算</td>
</tr>
<tr>
<td align="left">__mod__</td>
<td align="left">求余运算</td>
</tr>
<tr>
<td align="left">__pow__</td>
<td align="left">乘方</td>
</tr>
</tbody></table>
<h1 id="在方法里面操作变量"><a href="#在方法里面操作变量" class="headerlink" title="在方法里面操作变量"></a><font size=5>在方法里面操作变量</font></h1><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>   <span class="token comment"># 类</span>
    sum1 <span class="token operator">=</span> <span class="token number">0</span>
    name <span class="token operator">=</span> <span class="token string">'abc'</span>   <span class="token comment"># 类变量</span>
    age <span class="token operator">=</span> <span class="token string">'0'</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">:</span>   <span class="token comment"># 构造函数，特别的一个实例方法。</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name   <span class="token comment"># 实例变量</span>
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> age
        <span class="token keyword">print</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>name<span class="token punctuation">)</span>   <span class="token comment"># 在实例方法里面操作实例变量,建议加上self</span>
        <span class="token comment"># print(name)   # 读取的是 形参name ，不加self情况。</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>Student<span class="token punctuation">.</span>sum1<span class="token punctuation">)</span>   <span class="token comment"># 在实例方法里面访问类变量</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>__class__<span class="token punctuation">.</span>sum1<span class="token punctuation">)</span>   <span class="token comment"># self里面有一个__class__函数，也可以访问类变量</span>
<span class="token comment"># 构造函数是一个特殊的实例方法，调用方式不一样。</span>
<span class="token comment"># 调用构造函数实际上是通过 类(),普通的实例方法调用 对象.do_homework</span>
<span class="token comment"># 意义不一样，实例方法描述类的行为；构造函数是用来初始化类的特征的。</span>
    <span class="token keyword">def</span> <span class="token function">do_homework</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>   <span class="token comment"># 实例方法(普通的实例方法)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'homework'</span><span class="token punctuation">)</span>

student1 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'小红'</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>   <span class="token comment"># 实例化，实例对象</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>student1<span class="token punctuation">.</span>name<span class="token punctuation">)</span>   <span class="token comment"># 调用</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>Student<span class="token punctuation">.</span>name<span class="token punctuation">)</span>

<span class="token comment"># 类变量也有专门操作它的类方法</span>
<span class="token comment"># @classmethod</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="案例一：-1"><a href="#案例一：-1" class="headerlink" title="案例一："></a><font size=4>案例一：</font></h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token builtin">sum</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">:</span>   <span class="token comment"># 实例方法（构造函数）</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> age
        self<span class="token punctuation">.</span>__class__<span class="token punctuation">.</span><span class="token builtin">sum</span> <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'当前学生总数为：'</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>__class__<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">do_homework</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>   <span class="token comment"># 实例方法</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'homework'</span><span class="token punctuation">)</span>

Student<span class="token punctuation">(</span><span class="token string">'小明'</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span>   <span class="token comment"># 实例化，传参过程。打印结果为sum1=3(实例化的时候会自动调用构造函数。)</span>
student2 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'小红'</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>
Student<span class="token punctuation">(</span><span class="token string">'小O'</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span>
<span class="token comment"># 注释上面三行，不打印任何东西，因为没有去调用此类</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>Student<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="案例二：-1"><a href="#案例二：-1" class="headerlink" title="案例二："></a><font size=4>案例二：</font></h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token builtin">sum</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">:</span>   <span class="token comment"># 实例方法（构造函数）</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> age

    <span class="token keyword">def</span> <span class="token function">do_homework</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>   <span class="token comment"># 实例方法</span>
        <span class="token comment"># print('homework')</span>
        self<span class="token punctuation">.</span>__class__<span class="token punctuation">.</span><span class="token builtin">sum</span> <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'当前学生总数为：'</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>__class__<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
student1 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'小明'</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span>
student1<span class="token punctuation">.</span>do_homework<span class="token punctuation">(</span><span class="token punctuation">)</span>
student2 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'小红'</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>
student2<span class="token punctuation">.</span>do_homework<span class="token punctuation">(</span><span class="token punctuation">)</span>
student3 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'小O'</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span>
student3<span class="token punctuation">.</span>do_homework<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># 注释上面student1-3三行，不打印任何东西，因为没有去调用此类</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>Student<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="案例三："><a href="#案例三：" class="headerlink" title="案例三："></a><font size=4>案例三：</font></h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token builtin">sum</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> age
        self<span class="token punctuation">.</span>__class__<span class="token punctuation">.</span><span class="token builtin">sum</span> <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'当前人数：'</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>__class__<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">do_homework</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'homework'</span><span class="token punctuation">)</span>
    <span class="token decorator annotation punctuation">@classmethod</span>    <span class="token comment"># 装饰器（高阶函数讲）;决定类方法和实例方法的不同</span>
    <span class="token keyword">def</span> <span class="token function">plus_sum</span><span class="token punctuation">(</span>cls<span class="token punctuation">)</span><span class="token punctuation">:</span>
        cls<span class="token punctuation">.</span><span class="token builtin">sum</span> <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>cls<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">)</span>
student1 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span>
Student<span class="token punctuation">.</span>plus_sum<span class="token punctuation">(</span><span class="token punctuation">)</span>
student2 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'ss'</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>
Student<span class="token punctuation">.</span>plus_sum<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># student1 = Student('abc', 8)   # python可以用对象调用方法，但是不建议这样做。</span>
<span class="token comment"># student1.plus_sum()</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a><font size=5>静态方法</font></h1><p>大部分可以使用类方法，几乎和普通函数没区别。（不推荐使用静态方法，很熟练无所谓。）</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token builtin">sum</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> age
        self<span class="token punctuation">.</span>__class__<span class="token punctuation">.</span><span class="token builtin">sum</span> <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'当前人数：'</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>__class__<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">do_homework</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'homework'</span><span class="token punctuation">)</span>
    <span class="token decorator annotation punctuation">@classmethod</span>    <span class="token comment"># 类方法装饰器（高阶函数讲）;决定类方法和实例方法的不同</span>
    <span class="token keyword">def</span> <span class="token function">plus_sum</span><span class="token punctuation">(</span>cls<span class="token punctuation">)</span><span class="token punctuation">:</span>
        cls<span class="token punctuation">.</span><span class="token builtin">sum</span> <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>cls<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">)</span>
        <span class="token comment"># print(self.name)   # 不能访问实例变量；下面的静态方法同样不能访问实例变量</span>
    <span class="token decorator annotation punctuation">@staticmethod</span>   <span class="token comment"># 静态方法装饰器。（对象和类均可调用）</span>
    <span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>Student<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">)</span>   <span class="token comment"># 基本上和类方法一样，只是没有显式传入cls</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'This is a static method'</span><span class="token punctuation">)</span>
student1 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span>
Student<span class="token punctuation">.</span>plus_sum<span class="token punctuation">(</span><span class="token punctuation">)</span>
student2 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'ss'</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>
Student<span class="token punctuation">.</span>plus_sum<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># student1.add(1, 2)   # 对象调用静态方法</span>
<span class="token comment"># Student.add(1, 4)   # 类调用静态方法</span>
<span class="token comment"># student1.plus_sum()   # 对象调用类方法</span>
<span class="token comment"># Student.plus_sum()    # 类调用类方法</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="成员的可见性"><a href="#成员的可见性" class="headerlink" title="成员的可见性"></a><font size=5>成员的可见性</font></h1><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token builtin">sum</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> age

    <span class="token keyword">def</span> <span class="token function">do_homework</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>do_english_homework<span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment"># 在类的内部，一个函数可以调用另一个函数。（内部调用）</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'homework'</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">do_english_homework</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>
        <span class="token comment"># self.__class__.sum += 1</span>
        <span class="token comment"># print('当前学生总数为：' + str(self.__class__.sum))</span>
student1 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'小明'</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span>
student1<span class="token punctuation">.</span>do_homework<span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment"># 在对象的外部调用，do_homework方法</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="类的不安全"><a href="#类的不安全" class="headerlink" title="类的不安全"></a><font size=5>类的不安全</font></h1><p>一个倡议：一个类，它下面的一些数据变量，是类非常重要的特征数据，如果要修改类特征的值，不建议通过直接访问变量的方式，来改变变量的状态</p>
<p>所有对于类下面的变量的更改，建议通过方法来完成（大部分语言所提倡）</p>
<p>不要对变量做外部修改，应该通过方法修改</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>

<span class="token comment"># def __init__(self, name, age, score):</span>
<span class="token comment">#     self.name = name</span>
<span class="token comment">#     self.age = age</span>
<span class="token comment">#     self.score   # score定义学生的分数，但是这样定义，下面可以使用student1.score = -1修改。正确实例：</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token builtin">sum</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> age
        <span class="token comment"># self.score</span>
    <span class="token keyword">def</span> <span class="token function">do_homework</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>do_english_homework<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'homework'</span><span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">marking</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> score<span class="token punctuation">)</span><span class="token punctuation">:</span>    <span class="token comment"># 对score变量创建一个方法，使用if/else判断。</span>
        <span class="token keyword">if</span> score <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token string">'不能出现负分'</span>
        self<span class="token punctuation">.</span>score <span class="token operator">=</span> score
        <span class="token keyword">print</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'同学本次考试成绩为：'</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>score<span class="token punctuation">)</span><span class="token punctuation">)</span>
student1 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'小明'</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span>
result <span class="token operator">=</span> student1<span class="token punctuation">.</span>marking<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="私有方法"><a href="#私有方法" class="headerlink" title="私有方法"></a><font size=5>私有方法</font></h1><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token builtin">sum</span> <span class="token operator">=</span> <span class="token number">0</span>   <span class="token comment"># 其他语言里面使用public/private sum = 0来表示公有或私有的变量/方法，是不能从外部访问的。</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">:</span>   <span class="token comment"># __init__这样前后双下划线的，都不是私有,验证下面"__marking__",看结果。</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name            <span class="token comment"># 自己写不建议使用"__marking__"，__*__是python内置的一些变量。</span>
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> age
        self<span class="token punctuation">.</span>score <span class="token operator">=</span> <span class="token number">0</span>
        self<span class="token punctuation">.</span>__class__<span class="token punctuation">.</span><span class="token builtin">sum</span> <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">def</span> <span class="token function">__marking</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> score<span class="token punctuation">)</span><span class="token punctuation">:</span>   <span class="token comment"># 对方法/变量加上双下划线，将其变为私有</span>
        <span class="token keyword">if</span> score <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token string">'不能出现负分'</span>
        self<span class="token punctuation">.</span>score <span class="token operator">=</span> score
        <span class="token keyword">print</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'同学本次考试成绩为：'</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>score<span class="token punctuation">)</span><span class="token punctuation">)</span>
student1 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'haha'</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>
<span class="token comment"># result = student1.__marking(89)   # 这样访问会报错。</span>
<span class="token comment"># print(result)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">复习：
类体（数据成员（类变量））、实例变量、构造函数（特殊实例方法）、类方法、静态方法、对象、实例化、装饰器、成员可见性

公开的 public（可以在外部赋值调用）;私有的 private（python中在变量名前面加入__双下划线即可,不能在外部调用，可以在类内部调用）
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="私有变量"><a href="#私有变量" class="headerlink" title="私有变量"></a><font size=5>私有变量</font></h1><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token builtin">sum</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> age
        self<span class="token punctuation">.</span>__score <span class="token operator">=</span> <span class="token number">0</span>   <span class="token comment"># 注三</span>
        self<span class="token punctuation">.</span>__class__<span class="token punctuation">.</span><span class="token builtin">sum</span> <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">def</span> <span class="token function">marking</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> score<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> score <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token string">'不能出现负分'</span>
        self<span class="token punctuation">.</span>score <span class="token operator">=</span> score
        <span class="token keyword">print</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'同学本次考试成绩为：'</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>score<span class="token punctuation">)</span><span class="token punctuation">)</span>
student1 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'haha'</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>
result <span class="token operator">=</span> student1<span class="token punctuation">.</span>marking<span class="token punctuation">(</span><span class="token number">89</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
student1<span class="token punctuation">.</span>__score <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>   <span class="token comment"># 注四 和 注三 不是同一个变量哦，一个是_Student__score一个是__score</span>
<span class="token comment"># 实际上是python语言的动态特性。对student1这个对象添加了一个新的属性（__score）,并不是上面'注三'的__score</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>student1<span class="token punctuation">.</span>__score<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>student1<span class="token punctuation">.</span>__dict__<span class="token punctuation">)</span>   <span class="token comment"># 验证注四</span>
<span class="token comment"># __dict__函数打印出来的_Student__score就是设置的私有变量__score，而后面的__score就是下面动态设置的student1.__score = -1</span>
<span class="token comment"># 扩展：为什么我们访问私有变量，python会报错找不到私有变量，就是因为python存储私有变量的时候，更改了私有变量的名字。</span>
<span class="token comment"># 换句话说，python保护私有变量，就是保存私有变量的时候改个名字而已。</span>
<span class="token comment"># 严格意义上来讲，python是没有私有变量的。因为上面的例子print(student1._Student__score)就可以读到私有变量。</span>
<span class="token comment"># 但是既然别人这样写了，就最好不要打破。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="继承性"><a href="#继承性" class="headerlink" title="继承性"></a><font size=5>继承性</font></h1><p>面向对象3大特性：继承性、封装性（抽象）、多态性</p>
<p>类的组成：类的特征（实例变量、类变量）；行为（各种各样的方法）</p>
<p>继承性最基本的定义：避免我们定义重复性的方法和变量（建议一个模块只写一个类，java、C#是这样的）</p>
<p>继承性.py</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>

<span class="token keyword">class</span> <span class="token class-name">Human</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token builtin">sum</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> age

    <span class="token keyword">def</span> <span class="token function">get_name</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">do_homework</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Human'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>

<span class="token keyword">from</span> 继承性 <span class="token keyword">import</span> Human
<span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">(</span>Human<span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token keyword">def</span> <span class="token function">do_homework</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'homework'</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>Student<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">)</span>   <span class="token comment"># 子类里面没有sum变量，直接继承的父类</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token keyword">from</span> 继承性 <span class="token keyword">import</span> Human
<span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">(</span>Human<span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token keyword">def</span> <span class="token function">do_homework</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'homework'</span><span class="token punctuation">)</span>
student1 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'哈哈'</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>student1<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">)</span>   <span class="token comment"># 通过对象调用类变量</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>student1<span class="token punctuation">.</span>name<span class="token punctuation">)</span>   <span class="token comment"># 实例变量也可以被子类继承</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>student1<span class="token punctuation">.</span>age<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>Student<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">)</span>    <span class="token comment"># 通过类调用类变量</span>
student1<span class="token punctuation">.</span>get_name<span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment"># 继承父类的方法</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token comment"># 子类里面调用父类的构造函数</span>
<span class="token keyword">from</span> 继承性 <span class="token keyword">import</span> Human
<span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">(</span>Human<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> school<span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>school <span class="token operator">=</span> school
        Human<span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span>   <span class="token comment"># 这里必须传入self，用类调用实例方法（普通方法的调用）</span>
    <span class="token keyword">def</span> <span class="token function">do_homework</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'homework'</span><span class="token punctuation">)</span>
student1 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'哈哈'</span><span class="token punctuation">,</span> <span class="token string">'小明'</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>student1<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>student1<span class="token punctuation">.</span>age<span class="token punctuation">)</span>
Student<span class="token punctuation">.</span>do_homework<span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>   <span class="token comment"># 类调用实例方法,这样self就是一个普通的参数</span>
student1<span class="token punctuation">.</span>do_homework<span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment"># 对象调用实例方法</span>
<span class="token comment"># 在很多语言里面类是不能调用实例方法的，但是python可以。</span>
<span class="token comment"># 缺点：如果父类改名，子类中的所有父类的方法都要改</span>
<span class="token comment"># 开闭原则：代码对自身扩展是开放的，对自身的更改是关闭的。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token keyword">from</span> 继承性 <span class="token keyword">import</span> Human
<span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">(</span>Human<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> school<span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>school <span class="token operator">=</span> school
        <span class="token builtin">super</span><span class="token punctuation">(</span>Student<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">)</span>   <span class="token comment"># 最好使用super关键字调用父类构造函数</span>
    <span class="token keyword">def</span> <span class="token function">do_homework</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'homework'</span><span class="token punctuation">)</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span>Student<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>do_homework<span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment"># 注五，调用父类实例方法</span>
student1 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'哈哈'</span><span class="token punctuation">,</span> <span class="token string">'小明'</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>student1<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>student1<span class="token punctuation">.</span>age<span class="token punctuation">)</span>
student1<span class="token punctuation">.</span>do_homework<span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment"># 注释掉注五，优先调用子类的方法</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

            </div>
            <hr/>

            



        </div>
    </div>

    

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


    <footer class="page-footer bg-color">

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2023</span>
            

            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn" target="_blank">京ICP备2023001682号</a>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            <span <i class="fas fa-desktop"></i> </span>
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    function siteTime() {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2020";
                        var startMonth = "8";
                        var startDate = "1";
                        var startHour = "8";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = 'Poyais站点已安全运行 ' + diffDays + ' 天 ' + diffHours + ' 小时 ' + diffMinutes + ' 分钟 ' + diffSeconds + ' 秒🎊';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                    }

                    setInterval(siteTime, 1000);
                </script>
            <br>
            

            
            
                
            
            
                <span id="busuanzi_container_site_uv">
                <i class="fas fa-users"></i>&nbsp;总浏览:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>人🎉&nbsp;
            </span>
            
            
                <span id="busuanzi_container_site_pv">
                <i class="far fa-eye"></i>&nbsp;总点击:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>次🎉&nbsp;
            </span>
            
            
                <i class="fas fa-chart-area"></i>&nbsp;总字数:&nbsp;<span
                    class="white-color">160.4k</span>千字🎉
            
            

        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wujiops" class="tooltipped" target="_blank" data-tooltip="访问我的Git仓库" data-position="top" data-delay="50">
        <i class="fab fa-git"></i>
    </a>



    <a href="mailto:158970251@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=158970251" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 158970251" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a4c9204df4c3cec280b566bca80a32d5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.js" type="module"></script>
    

</body>

</html>
