<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="python学习笔记(十), Linux Python Shell Devops Kubernetes Hadoop">
    <meta name="description" content="任何值的拥有的都是值得等待的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">

    <title>python学习笔记(十) | 波亚斯</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">波亚斯</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/project" class="waves-effect waves-light">
      
      <i class="fas fa-folder-tree" style="zoom: 0.6;"></i>
      
      <span>项目</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">波亚斯</div>
        <div class="logo-desc">
            
            任何值的拥有的都是值得等待的
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
      
        <a href="/" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-home"></i>
            
            首页
        </a>
          
        </li>
        
        <li class="m-nav-item">
      
        <a href="/tags" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-tags"></i>
            
            标签
        </a>
          
        </li>
        
        <li class="m-nav-item">
      
        <a href="/categories" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-bookmark"></i>
            
            分类
        </a>
          
        </li>
        
        <li class="m-nav-item">
      
        <a href="/project" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-folder-tree"></i>
            
            项目
        </a>
          
        </li>
        

    </ul>
</div>


        </div>

    </nav>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3F6WTHxhAYXUUJoc",ck:"3F6WTHxhAYXUUJoc",autoTrack:true,hashMode:true})</script>
</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">python学习笔记(十)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #3C8FFF;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #3C8FFF;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/python/">
                                <span class="chip bg-color">python</span>
                            </a>
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">学习笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Python/" class="post-category">
                                Python
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-14
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-08-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.8k
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>正则表达式是一个特殊的字符序列，一个字符串是否与我们所设定的这样的字符序列，相匹配</p>
<p>快速检索文本，实现一些替换文本的操作</p>
<ol>
<li>检查一串数字是否是电话号码</li>
<li>检测一个字符串是否符合email</li>
<li>把一个文本里指定的单词替换成另外一个单词</li>
</ol>
<h1 id="python正则表达式"><a href="#python正则表达式" class="headerlink" title="python正则表达式"></a>python正则表达式</h1><h2 id="从长字符串中取出特定的字符串’Python’"><a href="#从长字符串中取出特定的字符串’Python’" class="headerlink" title="从长字符串中取出特定的字符串’Python’"></a>从长字符串中取出特定的字符串’Python’</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token comment"># 正则表达式、JSON（XML用的少）</span>

<span class="token keyword">import</span> re   <span class="token comment"># re是python自带的内置函数，用于匹配规则</span>
<span class="token comment"># re.findall('字符串', a)   # re用法|在a里面匹配指定的'字符串'</span>
a <span class="token operator">=</span> <span class="token string">'C|C++|Java|C#|Python|Javascript'</span>
<span class="token comment"># print(a.index('Python')>-1)   # 利用python的内置函数index()</span>
<span class="token comment"># print('Python' in a)   #利用in</span>
r <span class="token operator">=</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">'Python'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span>   <span class="token comment"># 打印结果是一个列表，因为匹配到的正则表达式可能有多个</span>
<span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'字符串包含Python'</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'字符串不包含Python'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="取出字符串中的数字-d"><a href="#取出字符串中的数字-d" class="headerlink" title="取出字符串中的数字\d"></a>取出字符串中的数字\d</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>

<span class="token keyword">import</span> re
a <span class="token operator">=</span> <span class="token string">'C0C++1Java2C#3Python4Javascript'</span>

r <span class="token operator">=</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">'\d'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>   <span class="token comment"># 这里的字符串可以填写"P.*n"或者"[0-9]",表示匹配P开头n结尾的字符串，和0-9所有数字</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'字符串包含Python'</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'字符串不包含Python'</span><span class="token punctuation">)</span>
<span class="token comment"># 'Python'普通字符</span>
<span class="token comment"># '\d'元字符</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="正则中字符集的使用"><a href="#正则中字符集的使用" class="headerlink" title="正则中字符集的使用"></a>正则中字符集的使用</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>

<span class="token comment"># 字符集</span>
<span class="token keyword">import</span> re
s <span class="token operator">=</span> <span class="token string">'abc, acc, adc, aec, afc, ahc'</span>
r <span class="token operator">=</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">'a[cf]c'</span><span class="token punctuation">,</span> s<span class="token punctuation">)</span>   <span class="token comment"># 这里"a[cf]c"，前后的a和c变成了定界符，规定了a开头中间是c或者f以c结尾的字符串</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span>
<span class="token comment"># []中括号里面是 或 关系，[^abc]反选 除了 abc 其他的都选。[a-d]连续 代表abcd</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="概括字符集和数量词num"><a href="#概括字符集和数量词num" class="headerlink" title="概括字符集和数量词num"></a>概括字符集和数量词num</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>

<span class="token comment"># 概括字符集(\d,\D,\w,etc)etc意思是"及其他"。下文不解释。</span>
<span class="token comment"># 数量词</span>
<span class="token keyword">import</span> re
a <span class="token operator">=</span> <span class="token string">'python1111java678php'</span>
<span class="token comment"># r = re.findall('\d', a)</span>
r <span class="token operator">=</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">'[a-z]&#123;3,6&#125;'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>   <span class="token comment"># 匹配[a-z]最少3次至多6次</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="贪婪模式😋"><a href="#贪婪模式😋" class="headerlink" title="贪婪模式😋"></a>贪婪模式😋</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>

<span class="token comment"># 贪婪与非贪婪，python默认为贪婪模式，比如&#123;3,6&#125;python不会匹配到3就停止，而是按最多匹配到6次停止</span>
<span class="token comment"># 非贪婪的表示|在正则表达式后面加上?</span>
<span class="token keyword">import</span> re
a <span class="token operator">=</span> <span class="token string">'python1111java678php'</span>
r <span class="token operator">=</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">'[a-z]&#123;3,6&#125;?'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>   <span class="token comment">#加上?使用非贪婪的模式，平常写代码，这里处理不好会经常有BUG</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="数量词，非num"><a href="#数量词，非num" class="headerlink" title="数量词，非num"></a>数量词，非num</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>

<span class="token comment"># 数量词，</span>
<span class="token comment"># * ，匹配 * 前面的字符 0次或者无限多次</span>
<span class="token comment"># + ，匹配1次或者无限多次</span>
<span class="token comment"># ? ，匹配0次或者1次</span>
<span class="token keyword">import</span> re
a <span class="token operator">=</span> <span class="token string">'pytho0 python1 pythonn2'</span>
r <span class="token operator">=</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">'python?'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="边界匹配"><a href="#边界匹配" class="headerlink" title="边界匹配"></a>边界匹配</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>

<span class="token comment"># 边界匹配</span>
<span class="token keyword">import</span> re
qq <span class="token operator">=</span> <span class="token string">'1000000001'</span>
<span class="token comment"># 打印4-8位qq号</span>
r <span class="token operator">=</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">'^\d&#123;4,8&#125;$'</span><span class="token punctuation">,</span> qq<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="组"><a href="#组" class="headerlink" title="组"></a>组</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>

<span class="token comment"># 组</span>
<span class="token keyword">import</span> re
a <span class="token operator">=</span> <span class="token string">'PythonPythonPythonPythonPython'</span>
r <span class="token operator">=</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">'(Python)&#123;2&#125;'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>    <span class="token comment"># []中括号代表或关系，()小括号代表一组数据。</span>
<span class="token comment"># r = re.findall('(python)&#123;2&#125;', a, re.I)   # re.I表示不区分大小写</span>
<span class="token comment"># '(Python)&#123;3&#125;(JS)'表示3个Python为一组，后面是JS的，匹配出来。</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="且-n匹配"><a href="#且-n匹配" class="headerlink" title="且\n匹配"></a>且\n匹配</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>

<span class="token keyword">import</span> re
a <span class="token operator">=</span> <span class="token string">'PythonC#\nJavaPHP'</span>
r <span class="token operator">=</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">'c#.&#123;1&#125;'</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> re<span class="token punctuation">.</span>I <span class="token operator">|</span> re<span class="token punctuation">.</span>S<span class="token punctuation">)</span>   <span class="token comment">#这里的 | 表示并且。</span>
<span class="token comment"># .点表示匹配任意字符，除了\n。而re.S表示要求.匹配到\n。</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>

<span class="token keyword">import</span> re
a <span class="token operator">=</span> <span class="token string">'PythonC#JavaC#PHP'</span>
r <span class="token operator">=</span> re<span class="token punctuation">.</span>sub<span class="token punctuation">(</span><span class="token string">'C#'</span><span class="token punctuation">,</span> <span class="token string">'GO'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>   <span class="token comment"># re.sub()替换。('C#', 'GO', a, 0) 把C#替换成GO，0代表替换所有，1代表替换第一个，不填默认是0</span>
<span class="token comment"># b = a.replace('C#', 'GO')   # 另一种替换方式。使用b是因为字符串不可以被修改，所以要重新赋值。</span>
<span class="token comment"># print(b)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>

<span class="token comment"># Ctrl + Alt + L可以调 整缩进，因为此篇即以前以后的大部分为笔记，为节省行数不会刻意调整。</span>
<span class="token keyword">import</span> re

language <span class="token operator">=</span> <span class="token string">'PythonC#JavaC#PHPC#'</span>

<span class="token keyword">def</span> <span class="token function">convert</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>  <span class="token comment"># 这里打印一下value的值，会发现有三行&lt;re.Match object; span=(6, 8), match='C#'></span>
    <span class="token comment"># object表示对象 span代表位置 match是匹配的字符，意思就是匹配value，获得了3个结果。</span>
    <span class="token comment"># value就是下面 re.sub传进来的参数C#</span>
    matched <span class="token operator">=</span> value<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 这样以后会经常使用</span>
    <span class="token keyword">return</span> <span class="token string">'!!'</span> <span class="token operator">+</span> matched <span class="token operator">+</span> <span class="token string">'!!'</span>  <span class="token comment"># 返回的结果，会替换C#</span>
    <span class="token comment"># return返回的结果会替换value</span>
    <span class="token comment"># 实际上就是函数作为re.sub第二个参数，convert返回结果替换掉C#（可以把函数当作参数）</span>

r <span class="token operator">=</span> re<span class="token punctuation">.</span>sub<span class="token punctuation">(</span><span class="token string">'C#'</span><span class="token punctuation">,</span> convert<span class="token punctuation">,</span> language<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>  <span class="token comment"># re.sub第二个参数可以是一个函数。这里0不写默认是所有。</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>

<span class="token keyword">import</span> re
s <span class="token operator">=</span> <span class="token string">'A8C3721D86'</span>   <span class="token comment"># 匹配所有数字，将>=6的改为9，&lt;6改为0.</span>
<span class="token keyword">def</span> <span class="token function">convert</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">:</span>
    matched <span class="token operator">=</span> value<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token builtin">int</span><span class="token punctuation">(</span>matched<span class="token punctuation">)</span> <span class="token operator">>=</span> <span class="token number">6</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">'9'</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">'0'</span>
r <span class="token operator">=</span> re<span class="token punctuation">.</span>sub<span class="token punctuation">(</span><span class="token string">'\d'</span><span class="token punctuation">,</span> convert<span class="token punctuation">,</span> s<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span>
<span class="token comment"># 从软件设计的角度，一个函数接收另一个函数作为参数，在软件里面是一个非常经典的思想，这样做的一个好处|</span>
<span class="token comment"># 比如sub函数的编写方，有一些逻辑是无法帮助调用方去做决定的，所以编写方开放一个接口，让调用方编写一个函数（这里是convert），</span>
<span class="token comment"># 然后把调用方的函数作为sub的参数，给调用方一个中间的结果value，不管调用方如何处理这个value，最后返回一个字符串给编写方即可</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>

<span class="token comment"># 把单个数字剔除，以两位为一组找出大于50的替换成100，小于50的替换成0</span>
<span class="token keyword">import</span> re
s <span class="token operator">=</span> <span class="token string">'A83B4C45D67E1'</span>
<span class="token comment"># str = '.?'</span>
<span class="token keyword">def</span> <span class="token function">convert</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">:</span>
    matched <span class="token operator">=</span> value<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># print(matched)</span>
    <span class="token comment"># print(value)b</span>
    <span class="token comment"># print(str)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>matched<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token builtin">int</span><span class="token punctuation">(</span>matched<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">''</span>
r <span class="token operator">=</span> re<span class="token punctuation">.</span>sub<span class="token punctuation">(</span><span class="token string">'\d&#123;1,2&#125;'</span><span class="token punctuation">,</span> convert<span class="token punctuation">,</span> s<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="match和search"><a href="#match和search" class="headerlink" title="match和search"></a>match和search</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>

<span class="token comment"># re模块的另外的函数|re.match和re.search</span>
<span class="token keyword">import</span> re
s <span class="token operator">=</span> <span class="token string">'1A83B4C45D67E1'</span>
r <span class="token operator">=</span> re<span class="token punctuation">.</span><span class="token keyword">match</span><span class="token punctuation">(</span><span class="token string">'\d'</span><span class="token punctuation">,</span> s<span class="token punctuation">)</span>
r1 <span class="token operator">=</span> re<span class="token punctuation">.</span>search<span class="token punctuation">(</span><span class="token string">'\d'</span><span class="token punctuation">,</span> s<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>span<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r1<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r1<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># match从字符串的首字母开始匹配，匹配不到返回空（None）</span>
<span class="token comment"># search是搜索整个字符串，直到匹配到第一个满足结果，就把结果返回（返回的是对象）</span>
<span class="token comment"># match和search只匹配一次</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>

<span class="token keyword">import</span> re
s <span class="token operator">=</span> <span class="token string">'life is short, i use python'</span>
r <span class="token operator">=</span> re<span class="token punctuation">.</span>search<span class="token punctuation">(</span><span class="token string">'life(.*)python'</span><span class="token punctuation">,</span> s<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 爬虫爬取html网页时，标签是不需要的，所以使用group获取；(life(.*)python)外面括号可以不加，但是group(0)永远表示最外面的括号，group(1)才是(.*)</span>
<span class="token comment"># a = re.findall('life(.*)python', s)</span>
<span class="token comment"># print(a)    #使用findall，把(.*)括起来，可以直接打印出来要匹配的组</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>

<span class="token keyword">import</span> re
s <span class="token operator">=</span> <span class="token string">'life is short, i use python, i love python'</span>
<span class="token comment"># r = re.search('life(.*)python', s)   # 这里会匹配到最后一个python</span>
r <span class="token operator">=</span> re<span class="token punctuation">.</span>search<span class="token punctuation">(</span><span class="token string">'life(.*)python(.*)python'</span><span class="token punctuation">,</span> s<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment"># group也可以这样用</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h1><p>什么是JSON|</p>
<blockquote>
<p>是一种轻量级的数据交换格式</p>
</blockquote>
<blockquote>
<p>JSON是一种数据格式</p>
</blockquote>
<blockquote>
<p>字符串是JSON的表现形式</p>
</blockquote>
<p>JSON字符串|符合JSON格式的字符串，看一下例子|</p>
<blockquote>
<p>{a: “haha”❌</p>
</blockquote>
<blockquote>
<p>{“name”: “haha”}&emsp;✔</p>
</blockquote>
<p>JSON VS XML（互联网产品大部分先择JSON来做数据交换）</p>
<p>JSON优势|</p>
<blockquote>
<p>易于阅读</p>
</blockquote>
<blockquote>
<p>易于解析</p>
</blockquote>
<blockquote>
<p>网络传输效率高</p>
</blockquote>
<blockquote>
<p>跨语言交换数据</p>
</blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>

<span class="token keyword">import</span> json
json_str <span class="token operator">=</span> <span class="token string">'&#123;"name":"haha", "age":9&#125;'</span>   <span class="token comment"># 若定义json字符串，&#123;&#125;里面必须是双引号，所以&#123;&#125;外面是单引号</span>
<span class="token comment"># JSON 中表示上面的字符串是object对象，还有array数组</span>
json_array <span class="token operator">=</span> <span class="token string">'[&#123;"name":"haha", "age":9, "flag":false&#125;, &#123;"name":"xixi", "age":8&#125;]'</span>
student <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>json_str<span class="token punctuation">)</span>
student1 <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>json_array<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>student1<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>student1<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>student<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>student<span class="token punctuation">)</span>
<span class="token comment"># print(student['name'])</span>
<span class="token comment"># print(student['age'])</span>
<span class="token comment"># 不同的语言会把同样的JSON字符串转换成不同的数据类型</span>
<span class="token comment"># 反序列化，字符串到python数据类型的过程。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>json中数据类型对应的python数据类型</p>
<table>
<thead>
<tr>
<th align="left">json</th>
<th align="left">python</th>
</tr>
</thead>
<tbody><tr>
<td align="left">object</td>
<td align="left">dict</td>
</tr>
<tr>
<td align="left">array</td>
<td align="left">list</td>
</tr>
<tr>
<td align="left">string</td>
<td align="left">str</td>
</tr>
<tr>
<td align="left">number</td>
<td align="left">int</td>
</tr>
<tr>
<td align="left">number</td>
<td align="left">float</td>
</tr>
<tr>
<td align="left">true</td>
<td align="left">True</td>
</tr>
<tr>
<td align="left">false</td>
<td align="left">False</td>
</tr>
<tr>
<td align="left">null</td>
<td align="left">None</td>
</tr>
</tbody></table>
<h2 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 序列化</span>
<span class="token keyword">import</span> json
student <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">&#123;</span><span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'haha'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">:</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token string">'flag'</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#123;</span><span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'xixi'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">:</span> <span class="token number">8</span><span class="token punctuation">&#125;</span>
<span class="token punctuation">]</span>
json_str <span class="token operator">=</span> json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>student<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>json_str<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>json_str<span class="token punctuation">)</span>
<span class="token comment"># NOSQL MongoDB 比较适合存储对象，</span>
<span class="token comment"># 将对象序列化成字符串，存到MySQL中，读出来之后反序列化成对象。--不建议这样做。</span>
<span class="token comment"># 或者将对象拆分之后，以目录树的形式，存储到MySQL中。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>JSON、JSON对象</p>
<blockquote>
<p>JSON|数据交换的标准格式</p>
</blockquote>
<blockquote>
<p>JSON对象|在Javascript中是存在JSON对象的，对于python来说是没有JSON对象说法的。</p>
</blockquote>
<p>JavaScript是实现ECMASCRIPT（W3C制定的脚本标准）标准之一，同样也有ActionScript，JSON，TypeScript（微软）</p>
<h1 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h1><style>
table th:first-of-type {
    width: 120px;
}
</style>

<table>
<thead>
<tr>
<th align="left">元字符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>\</code></td>
<td>将下一个字符标记符、或一个向后引用、或一个八进制转义符。例如，”<code>\\n</code>“匹配<code>\n</code>。”<code>\n</code>“匹配换行符。序列”<code>\\</code>“匹配”<code>\</code>“而”<code>\(</code>“则匹配”<code>(</code>“。即相当于多种编程语言中都有的”转义字符”的概念。</td>
</tr>
<tr>
<td align="left"><code>^</code></td>
<td>匹配输入字行首。如果设置了RegExp对象的Multiline属性，<code>^</code>也匹配”<code>\n</code>“或”<code>\r</code>“之后的位置。</td>
</tr>
<tr>
<td align="left"><code>$</code></td>
<td>匹配输入行尾。如果设置了RegExp对象的Multiline属性，<code>$</code>也匹配”<code>\n</code>“或”<code>\r</code>“之前的位置。</td>
</tr>
<tr>
<td align="left"><code>*</code></td>
<td>匹配前面的子表达式任意次。例如，<code>zo*</code>能匹配”<code>z</code>“，也能匹配”<code>zo</code>“以及”<code>zoo</code>“。<code>*</code>等价于{<code>0,</code>}。</td>
</tr>
<tr>
<td align="left"><code>+</code></td>
<td>匹配前面的子表达式一次或多次(大于等于1次）。例如，”<code>zo+</code>“能匹配”<code>zo</code>“以及”<code>zoo</code>“，但不能匹配”<code>z</code>“。<code>+</code>等价于<code>&#123;1,&#125;</code>。</td>
</tr>
<tr>
<td align="left"><code>?</code></td>
<td>匹配前面的子表达式零次或一次。例如，”<code>do(es)?</code>“可以匹配”<code>do</code>“或”<code>does</code>“。<code>?</code>等价于<code>&#123;0,1&#125;</code>。</td>
</tr>
<tr>
<td align="left"><code>&#123;*n*&#125;</code></td>
<td><code>*n*</code>是一个非负整数。匹配确定的<code>*n*</code>次。例如，”<code>o&#123;2&#125;</code>“不能匹配”<code>Bob</code>“中的”<code>o</code>“，但是能匹配”<code>food</code>“中的两个<code>o</code>。</td>
</tr>
<tr>
<td align="left"><code>&#123;*n*,&#125;</code></td>
<td><code>*n*</code>是一个非负整数。至少匹配<code>*n*</code>次。例如，”<code>o&#123;2,&#125;</code>“不能匹配”<code>Bob</code>“中的”<code>o</code>“，但能匹配”<code>foooood</code>“中的所有<code>o</code>。”<code>o&#123;1,&#125;</code>“等价于”<code>o+</code>“。”<code>o&#123;0,&#125;</code>“则等价于”<code>o*</code>“。</td>
</tr>
<tr>
<td align="left"><code>&#123;*n*,*m*&#125;</code></td>
<td><code>*m*</code>和<code>*n*</code>均为非负整数，其中<code>*n*</code>&lt;=<code>*m*</code>。最少匹配<code>*n*</code>次且最多匹配<code>*m*</code>次。例如，”<code>o&#123;1,3&#125;</code>“将匹配”<code>fooooood</code>“中的前三个o为一组，后三个o为一组。”<code>o&#123;0,1&#125;</code>“等价于”<code>o?</code>“。请注意在逗号和两个数之间不能有空格。</td>
</tr>
<tr>
<td align="left"><code>?</code></td>
<td>当该字符紧跟在任何一个其他限制符（<code>*,+,?，&#123;*n*&#125;，&#123;*n*,&#125;，&#123;*n*,*m*&#125;</code>）后面时，匹配模式是非贪婪的。非贪婪模式尽可能少地匹配所搜索的字符串，而默认的贪婪模式则尽可能多地匹配所搜索的字符串。例如，对于字符串”oooo”，”o+”将尽可能多地匹配”o”，得到结果[“oooo”]，而”<code>o+?</code>“将尽可能少地匹配”o”，得到结果 <code>[&#39;o&#39;, &#39;o&#39;, &#39;o&#39;, &#39;o&#39;]</code></td>
</tr>
<tr>
<td align="left"><code>.</code></td>
<td>匹配除”<code>\n</code>“和”<code>\r</code>“之外的任何单个字符。要匹配包括”<code>\n</code>“和”<code>\r</code>“在内的任何字符，请使用像”<code>[\s\S]</code>“的模式。</td>
</tr>
<tr>
<td align="left"><code>(pattern)</code></td>
<td>匹配pattern并获取这一匹配。所获取的匹配可以从产生的Matches集合得到，在VBScript中使用SubMatches集合，在JScript中则使用<code>$0…$9</code>属性。要匹配圆括号字符，请使用”<code>\(</code>“或”<code>\)</code>“。</td>
</tr>
<tr>
<td align="left"><code>(?:pattern)</code></td>
<td>非获取匹配，匹配pattern但不获取匹配结果，不进行存储供以后使用。这在使用或字符”<code>(|)</code>“来组合一个模式的各个部分时很有用。例如”<code>industr(?:y|ies)</code>“就是一个比”<code>industry|industries</code>“更简略的表达式。</td>
</tr>
<tr>
<td align="left"><code>(?=pattern)</code></td>
<td>非获取匹配，正向肯定预查，在任何匹配pattern的字符串开始处匹配查找字符串，该匹配不需要获取供以后使用。例如，”<code>Windows(?=95|98|NT|2000)</code>“能匹配”<code>Windows2000</code>“中的”<code>Windows</code>“，但不能匹配”<code>Windows3.1</code>“中的”<code>Windows</code>“。预查不消耗字符，也就是说，在一个匹配发生后，在最后一次匹配之后立即开始下一次匹配的搜索，而不是从包含预查的字符之后开始。</td>
</tr>
<tr>
<td align="left"><code>(?!pattern)</code></td>
<td>非获取匹配，正向否定预查，在任何不匹配pattern的字符串开始处匹配查找字符串，该匹配不需要获取供以后使用。例如”<code>Windows(?!95|98|NT|2000)</code>“能匹配”Windows3.1”中的”Windows”，但不能匹配”Windows2000”中的”Windows”。</td>
</tr>
<tr>
<td align="left"><code>(?&lt;=pattern)</code></td>
<td>非获取匹配，反向肯定预查，与正向肯定预查类似，只是方向相反。例如，”<code>(?&lt;=95|98|NT|2000)Windows</code>“能匹配”2000Windows”中的”Windows”，但不能匹配”3.1Windows”中的”Windows”。</td>
</tr>
<tr>
<td align="left"><code>(?&lt;!patte_n)</code></td>
<td>非获取匹配，反向否定预查，与正向否定预查类似，只是方向相反。例如”<code>(?&lt;!95|98|NT|2000)Windows</code>“能匹配”3.1Windows”中的”Windows”，但不能匹配”2000Windows”中的”Windows”。</td>
</tr>
<tr>
<td align="left"><code>x|y</code></td>
<td>匹配<code>x</code>或<code>y</code>。例如，”<code>z|food</code>“能匹配”<code>z</code>“或”<code>food</code>“(此处请谨慎)。”<code>[z|f]ood</code>“则匹配”<code>zood</code>“或”<code>food</code>“。</td>
</tr>
<tr>
<td align="left"><code>[xyz]</code></td>
<td>字符集合。匹配所包含的任意一个字符。例如，”<code>[abc]</code>“可以匹配”plain”中的”a”。</td>
</tr>
<tr>
<td align="left"><code>[^xyz]</code></td>
<td>负值字符集合。匹配未包含的任意字符。例如，”<code>[^abc]</code>“可以匹配”plain”中的”plin”任一字符。</td>
</tr>
<tr>
<td align="left"><code>[a-z]</code></td>
<td>字符范围。匹配指定范围内的任意字符。例如，”<code>[a-z]</code>“可以匹配”a”到”z”范围内的任意小写字母字符。注意:只有连字符在字符组内部时,并且出现在两个字符之间时,才能表示字符的范围; 如果出字符组的开头,则只能表示连字符本身.</td>
</tr>
<tr>
<td align="left"><code>[^a-z]</code></td>
<td>负值字符范围。匹配任何不在指定范围内的任意字符。例如，”<code>[^a-z]</code>“可以匹配任何不在”a”到”z”范围内的任意字符。</td>
</tr>
<tr>
<td align="left"><code>\b</code></td>
<td>匹配一个单词的边界，也就是指单词和空格间的位置（即正则表达式的”匹配”有两种概念，一种是匹配字符，一种是匹配位置，这里的<code>\b</code>就是匹配位置的）。例如，”<code>er\b</code>“可以匹配”never”中的”er”，但不能匹配”verb”中的”er”；”<code>\b1_</code>“可以匹配”1_23”中的”1_”，但不能匹配”21_3”中的”1_”。</td>
</tr>
<tr>
<td align="left"><code>\B</code></td>
<td>匹配非单词边界。”<code>er\B</code>“能匹配”verb”中的”er”，但不能匹配”never”中的”er”。</td>
</tr>
<tr>
<td align="left"><code>\cx</code></td>
<td>匹配由x指明的控制字符。例如，<code>\cM</code>匹配一个Control-M或回车符。x的值必须为A-Z或a-z之一。否则，将c视为一个原义的”c”字符。</td>
</tr>
<tr>
<td align="left"><code>\d</code></td>
<td>匹配一个数字字符。等价于<code>[0-9]</code>。grep 要加上-P，perl正则支持</td>
</tr>
<tr>
<td align="left"><code>\D</code></td>
<td>匹配一个非数字字符。等价于<code>[^0-9]</code>。grep要加上-P，perl正则支持</td>
</tr>
<tr>
<td align="left"><code>\f</code></td>
<td>匹配一个换页符。等价于<code>\x0c</code>和<code>\cL</code>。</td>
</tr>
<tr>
<td align="left"><code>\n</code></td>
<td>匹配一个换行符。等价于<code>\x0a</code>和<code>\cJ</code>。</td>
</tr>
<tr>
<td align="left"><code>\r</code></td>
<td>匹配一个回车符。等价于<code>\x0d</code>和<code>\cM</code>。</td>
</tr>
<tr>
<td align="left"><code>\s</code></td>
<td>匹配任何不可见字符，包括空格、制表符、换页符等等。等价于<code>[ \f\n\r\t\v]</code>。</td>
</tr>
<tr>
<td align="left"><code>\S</code></td>
<td>匹配任何可见字符。等价于<code>[^ \f\n\r\t\v]</code>。</td>
</tr>
<tr>
<td align="left"><code>\t</code></td>
<td>匹配一个制表符。等价于<code>\x09</code>和<code>\cI</code>。</td>
</tr>
<tr>
<td align="left"><code>\v</code></td>
<td>匹配一个垂直制表符。等价于<code>\x0b</code>和<code>\cK</code>。</td>
</tr>
<tr>
<td align="left"><code>\w</code></td>
<td>匹配包括下划线的任何单词字符。类似但不等价于”<code>[A-Za-z0-9_]</code>“，这里的”单词”字符使用Unicode字符集。</td>
</tr>
<tr>
<td align="left"><code>\W</code></td>
<td>匹配任何非单词字符。等价于”<code>[^A-Za-z0-9_]</code>“。</td>
</tr>
<tr>
<td align="left"><code>\x*n*</code></td>
<td>匹配<code>*n*</code>，其中<code>*n*</code>为十六进制转义值。十六进制转义值必须为确定的两个数字长。例如，”<code>\x41</code>“匹配”<code>A</code>“。”<code>\x041</code>“则等价于”<code>\x04&amp;1</code>“。正则表达式中可以使用ASCII编码。</td>
</tr>
<tr>
<td align="left"><code>\*num*</code></td>
<td>匹配<code>*num*</code>，其中<code>*num*</code>是一个正整数。对所获取的匹配的引用。例如，”<code>(.)\1</code>“匹配两个连续的相同字符。</td>
</tr>
<tr>
<td align="left"><code>\*n*</code></td>
<td>标识一个八进制转义值或一个向后引用。如果<code>\*n*</code>之前至少<code>*n*</code>个获取的子表达式，则<code>*n*</code>为向后引用。否则，如果<code>*n*</code>为八进制数字（0-7），则<code>*n*</code>为一个八进制转义值。</td>
</tr>
<tr>
<td align="left"><code>\*nm*</code></td>
<td>标识一个八进制转义值或一个向后引用。如果<code>\*nm*</code>之前至少有<code>*nm*</code>个获得子表达式，则<code>*nm*</code>为向后引用。如果<code>\*nm*</code>之前至少有<code>*n*</code>个获取，则<code>*n*</code>为一个后跟文字<code>*m*</code>的向后引用。如果前面的条件都不满足，若<code>*n*</code>和<code>*m*</code>均为八进制数字（0-7），则<code>\*nm*</code>将匹配八进制转义值<code>*nm*</code>。</td>
</tr>
<tr>
<td align="left"><code>\*nml*</code></td>
<td>如果<code>*n*</code>为八进制数字（0-7），且<code>*m*</code>和<code>*l*</code>均为八进制数字（0-7），则匹配八进制转义值<code>*nml*</code>。</td>
</tr>
<tr>
<td align="left"><code>\u*n*</code></td>
<td>匹配<code>*n*</code>，其中<code>*n*</code>是一个用四个十六进制数字表示的Unicode字符。例如，<code>\u00A9</code>匹配版权符号（<code>&amp;copy;</code>）。</td>
</tr>
<tr>
<td align="left"><code>\p&#123;P&#125;</code></td>
<td>小写 p 是 property 的意思，表示 Unicode 属性，用于 Unicode 正表达式的前缀。中括号内的”P”表示Unicode 字符集七个字符属性之一：标点字符。其他六个属性L：字母；M：标记符号（一般不会单独出现）；Z：分隔符（比如空格、换行等）；S：符号（比如数学符号、货币符号等）；N：数字（比如阿拉伯数字、罗马数字等）；C：其他字符。*注：此语法部分语言不支持，例</td>
</tr>
<tr>
<td align="left"><code>\&lt;\&gt;</code></td>
<td>匹配词（word）的开始（<code>\&lt;</code>）和结束（<code>\&gt;</code>）。例如正则表达式<code>\&lt;the\&gt;</code>能够匹配字符串”for the wise”中的”the”，但是不能匹配字符串”otherwise”中的”the”。注意：这个元字符不是所有的软件都支持的。</td>
</tr>
<tr>
<td align="left"><code>( )</code></td>
<td>将<code>(</code> 和 <code>)</code> 之间的表达式定义为”组”（group），并且将匹配这个表达式的字符保存到一个临时区域（一个正则表达式中最多可以保存9个），它们可以用 <code>\1</code> 到<code>\9</code> 的符号来引用。</td>
</tr>
<tr>
<td align="left"><code>|</code></td>
<td>将两个匹配条件进行逻辑”或”（Or）运算。例如正则表达式(<code>him|her</code>) 匹配”it belongs to him”和”it belongs to her”，但是不能匹配”it belongs to them.”。注意：这个元字符不是所有的软件都支持的。</td>
</tr>
</tbody></table>
<h1 id="正则表达式语法支持情况"><a href="#正则表达式语法支持情况" class="headerlink" title="正则表达式语法支持情况"></a>正则表达式语法支持情况</h1><table>
<thead>
<tr>
<th><strong>命令或环境</strong></th>
<th><strong>.</strong> <strong>[ ]</strong> <strong>^</strong> <strong>$</strong></th>
<th><strong>( )</strong></th>
<th><strong>{ }</strong></th>
<th><strong>?</strong> <strong>+</strong> <strong>|</strong> <strong>( )</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>vi</strong></td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Visual C++</strong></td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>awk</strong></td>
<td>√</td>
<td></td>
<td>awk是支持该语法的，只是要在命令行加入<code>--posix</code> or <code>--re-interval</code>参数即可，可见man awk中的 r{n,m}</td>
<td>√</td>
</tr>
<tr>
<td><strong>sed</strong></td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td><strong>delphi</strong></td>
<td>√</td>
<td>√</td>
<td></td>
<td>√</td>
</tr>
<tr>
<td><strong>python</strong></td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td><strong>java</strong></td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td><strong>javascript</strong></td>
<td>√</td>
<td>√</td>
<td></td>
<td>√</td>
</tr>
<tr>
<td><strong>php</strong></td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>| <strong>perl</strong>       | √                        | √         |           | √<br>| <strong>C#</strong>         | √                        |           |           | √ </p>
<h1 id="shell正则"><a href="#shell正则" class="headerlink" title="shell正则"></a>shell正则</h1><p>字符匹配、匹配次数、位置锚定、分组</p>
<table>
<thead>
<tr>
<th align="left">表达式</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>.</code></td>
<td align="left">匹配任意单个字符</td>
</tr>
<tr>
<td align="left"><code>[]</code></td>
<td align="left">匹配指定范围内的任意单个字符</td>
</tr>
<tr>
<td align="left"><code>[^]</code></td>
<td align="left">匹配指定范围外的任意字符</td>
</tr>
<tr>
<td align="left"><code>[:blank:]</code></td>
<td align="left">空白字符（空格和制表符）</td>
</tr>
<tr>
<td align="left"><code>[:punct:]</code></td>
<td align="left">标点符号</td>
</tr>
<tr>
<td align="left"><code>*</code></td>
<td align="left">匹配前面字符任意次，包括0次和尽可能长的匹配</td>
</tr>
<tr>
<td align="left"><code>.*</code></td>
<td align="left">任意字符任意次</td>
</tr>
<tr>
<td align="left"><code>\?</code></td>
<td align="left">匹配前面的字符0或1次</td>
</tr>
<tr>
<td align="left"><code>\+</code></td>
<td align="left">匹配前面的字符1次以上</td>
</tr>
<tr>
<td align="left"><code>\&#123;n，m\&#125;</code></td>
<td align="left">匹配前面的字符至少n次至多m次</td>
</tr>
<tr>
<td align="left"><code>\&#123;n\&#125;</code></td>
<td align="left">匹配前面的字符n次</td>
</tr>
<tr>
<td align="left"><code>\&#123;,n\&#125;</code></td>
<td align="left">匹配前面的字符至多n次</td>
</tr>
<tr>
<td align="left"><code>\&#123;n,\&#125;</code></td>
<td align="left">匹配前面的字符至少n次</td>
</tr>
<tr>
<td align="left"><code>^</code></td>
<td align="left">行首锚定</td>
</tr>
<tr>
<td align="left"><code>$</code></td>
<td align="left">行尾锚定</td>
</tr>
<tr>
<td align="left"><code>\&lt;</code></td>
<td align="left">词首锚定</td>
</tr>
<tr>
<td align="left"><code>\&gt;</code></td>
<td align="left">词尾锚定</td>
</tr>
<tr>
<td align="left"><code>^$</code></td>
<td align="left">空行</td>
</tr>
<tr>
<td align="left"><code>^[[:space:]]*$</code></td>
<td align="left">空白行</td>
</tr>
</tbody></table>
<h2 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h2><table>
<thead>
<tr>
<th align="left">分组</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>\(\)</code></td>
<td align="left">将一个或多个字符捆绑在一起，当作一个整体进行处理</td>
</tr>
<tr>
<td align="left"><code>\1</code></td>
<td align="left">后向引用：引用前面的分组括号中的模式所匹配的字符（而非模式本身）</td>
</tr>
<tr>
<td align="left"><code>[[:alnum:]]</code></td>
<td align="left">文字数字字符</td>
</tr>
<tr>
<td align="left"><code>[[:alpha:]]</code></td>
<td align="left">文字字符</td>
</tr>
<tr>
<td align="left"><code>[[:digit:]]</code></td>
<td align="left">数字字符</td>
</tr>
<tr>
<td align="left"><code>[[:graph:]]</code></td>
<td align="left">非空字符（非空格，非控制字符）</td>
</tr>
<tr>
<td align="left"><code>[[:lower:]]</code></td>
<td align="left">小写字符</td>
</tr>
<tr>
<td align="left"><code>[[:cntrl:]]</code></td>
<td align="left">控制字符</td>
</tr>
<tr>
<td align="left"><code>[[:print:]]</code></td>
<td align="left">非空字符（包括空格）</td>
</tr>
<tr>
<td align="left"><code>[[:punct:]]</code></td>
<td align="left">标点符号</td>
</tr>
<tr>
<td align="left"><code>[[:space:]]</code></td>
<td align="left">所有空白字符（新行，空格，制表符）</td>
</tr>
<tr>
<td align="left"><code>[[:upper:]]</code></td>
<td align="left">大写字符</td>
</tr>
<tr>
<td align="left"><code>[[:xdigit:]]</code></td>
<td align="left">十六进制数字（0-9，a-f，A-F）</td>
</tr>
</tbody></table>


            </div>
            <hr/>

            



        </div>
    </div>

    

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


    <footer class="page-footer bg-color">

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2023</span>
            

            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn" target="_blank">京ICP备2023001682号</a>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            <span <i class="fas fa-desktop"></i> </span>
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    function siteTime() {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2020";
                        var startMonth = "8";
                        var startDate = "1";
                        var startHour = "8";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = 'Poyais站点已安全运行 ' + diffDays + ' 天 ' + diffHours + ' 小时 ' + diffMinutes + ' 分钟 ' + diffSeconds + ' 秒🎊';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                    }

                    setInterval(siteTime, 1000);
                </script>
            <br>
            

            
            
                
            
            
                <span id="busuanzi_container_site_uv">
                <i class="fas fa-users"></i>&nbsp;总浏览:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>人🎉&nbsp;
            </span>
            
            
                <span id="busuanzi_container_site_pv">
                <i class="far fa-eye"></i>&nbsp;总点击:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>次🎉&nbsp;
            </span>
            
            
                <i class="fas fa-chart-area"></i>&nbsp;总字数:&nbsp;<span
                    class="white-color">168.6k</span>千字🎉
            
            

        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wujiops" class="tooltipped" target="_blank" data-tooltip="访问我的Git仓库" data-position="top" data-delay="50">
        <i class="fab fa-git"></i>
    </a>



    <a href="mailto:158970251@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=158970251" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 158970251" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a4c9204df4c3cec280b566bca80a32d5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.js" type="module"></script>
    

</body>

</html>
