<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="mongo操作手册, Linux Python Shell Devops Kubernetes Hadoop">
    <meta name="description" content="任何值的拥有的都是值得等待的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">

    <title>mongo操作手册 | 波亚斯</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">波亚斯</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/project" class="waves-effect waves-light">
      
      <i class="fas fa-folder-tree" style="zoom: 0.6;"></i>
      
      <span>项目</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">波亚斯</div>
        <div class="logo-desc">
            
            任何值的拥有的都是值得等待的
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
      
        <a href="/" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-home"></i>
            
            首页
        </a>
          
        </li>
        
        <li class="m-nav-item">
      
        <a href="/tags" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-tags"></i>
            
            标签
        </a>
          
        </li>
        
        <li class="m-nav-item">
      
        <a href="/categories" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-bookmark"></i>
            
            分类
        </a>
          
        </li>
        
        <li class="m-nav-item">
      
        <a href="/project" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-folder-tree"></i>
            
            项目
        </a>
          
        </li>
        

    </ul>
</div>


        </div>

    </nav>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3F6WTHxhAYXUUJoc",ck:"3F6WTHxhAYXUUJoc",autoTrack:true,hashMode:true})</script>
</header>

    
<script src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/medias/featureimages/10.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">mongo操作手册</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #3C8FFF;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #3C8FFF;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/mongo/">
                                <span class="chip bg-color">mongo</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Server/" class="post-category">
                                Server
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-07-04
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-08-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/prism/prism.css">
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="MongoDB常用操作命令"><a href="#MongoDB常用操作命令" class="headerlink" title="MongoDB常用操作命令"></a>MongoDB常用操作命令</h2><blockquote>
<p>查看命令提示：<code>help;</code></p>
</blockquote>
<blockquote>
<p>切换/创建数据库：<code>use yourDB;</code><br>当创建一个集合(table)的时候会自动创建当前数据库</p>
</blockquote>
<blockquote>
<p>查询所有数据库：<code>show dbs;</code></p>
</blockquote>
<blockquote>
<p>删除当前使用数据库：<code>db.dropDatabase();</code></p>
</blockquote>
<blockquote>
<p>从指定主机上克隆数据库：<code>db.cloneDatabase(&quot;127.0.0.1&quot;);</code><br>将指定机器上的数据库的数据克隆到当前数据库</p>
</blockquote>
<blockquote>
<p>从指定的机器上复制指定数据库数据到某个数据库：<code>db.copyDatabase(&quot;mydb&quot;, &quot;temp&quot;, &quot;127.0.0.1&quot;);</code><br>将本机的mydb的数据复制到temp数据库中</p>
</blockquote>
<blockquote>
<p>修复当前数据库：<code>db.repairDatabase();</code></p>
</blockquote>
<blockquote>
<p>查看当前使用的数据库：<code>db.getName();</code>、<code>db;</code><br>db和getName方法是一样的效果，都可以查询当前使用的数据库</p>
</blockquote>
<blockquote>
<p>显示当前db状态：<code>db.stats();</code></p>
</blockquote>
<blockquote>
<p>当前db版本：<code>db.version();</code></p>
</blockquote>
<blockquote>
<p>查看当前db的链接机器地址：<code>db.getMongo();</code></p>
</blockquote>
<h2 id="Collection聚集集合"><a href="#Collection聚集集合" class="headerlink" title="Collection聚集集合"></a>Collection聚集集合</h2><blockquote>
<p>创建一个聚集集合（table）：<code>db.createCollection(&quot;collName&quot;, &#123;size: 20, capped: 5, max: 100&#125;);</code></p>
</blockquote>
<blockquote>
<p>创建成功会显示{“ok”:1}</p>
</blockquote>
<blockquote>
<p>判断集合是否为定容量：<code>db.collName.isCapped();</code></p>
</blockquote>
<blockquote>
<p>得到指定名称的聚集集合（table）：<code>db.getCollection(&quot;account&quot;);</code></p>
</blockquote>
<blockquote>
<p>得到当前db的所有聚集集合：<code>db.getCollectionNames();</code></p>
</blockquote>
<blockquote>
<p>显示当前db所有聚集索引的状态：<code>db.printCollectionStats();</code></p>
</blockquote>
<h2 id="用户相关"><a href="#用户相关" class="headerlink" title="用户相关"></a>用户相关</h2><blockquote>
<p>添加一个用户：<code>db.addUser(&quot;name&quot;);</code></p>
</blockquote>
<blockquote>
<p>添加用户、设置密码、是否只读：<code>db.addUser(&quot;userName&quot;, &quot;pwd123&quot;, true);</code></p>
</blockquote>
<blockquote>
<p>数据库认证、安全模式：<code>db.auth(&quot;userName&quot;, &quot;123123&quot;);</code></p>
</blockquote>
<blockquote>
<p>显示当前所有用户：<code>show users;</code></p>
</blockquote>
<blockquote>
<p>删除用户：<code>db.removeUser(&quot;userName&quot;);</code></p>
</blockquote>
<h2 id="聚集集合查询"><a href="#聚集集合查询" class="headerlink" title="聚集集合查询"></a>聚集集合查询</h2><blockquote>
<p>查询所有记录：<code>db.userInfo.find();</code><br>相当于：<code>select* from userInfo;</code><br>默认每页显示20条记录，当显示不下的情况下，可以用it迭代命令查询下一页数据。注意：键入it命令不能带”;”<br>但是你可以设置每页显示数据的大小，用：<code>DBQuery.shellBatchSize= 50;</code>这样每页就显示50条记录了。</p>
</blockquote>
<blockquote>
<p>查询去掉后的当前聚集集合中的某列的重复数据：<code>db.userInfo.distinct(&quot;name&quot;);</code><br>会过滤掉name中的相同数据<br>相当于：<code>select distict name from userInfo;</code></p>
</blockquote>
<blockquote>
<p>查询age = 22的记录：<code>db.userInfo.find(&#123;&quot;age&quot;: 22&#125;);</code><br>相当于： <code>select * from userInfo where age = 22;</code></p>
</blockquote>
<blockquote>
<p>查询age &gt; 22的记录：<code>db.userInfo.find(&#123;age: &#123;$gt: 22&#125;&#125;);</code><br>相当于：<code>select * from userInfo where age &gt;22;</code></p>
</blockquote>
<blockquote>
<p>查询age &lt; 22的记录：<code>db.userInfo.find(&#123;age: &#123;$lt: 22&#125;&#125;);</code><br>相当于：<code>select * from userInfo where age &lt;22;</code></p>
</blockquote>
<blockquote>
<p>查询age &gt;= 25的记录：<code>db.userInfo.find(&#123;age: &#123;$gte: 25&#125;&#125;);</code><br>相当于：<code>select * from userInfo where age &gt;= 25;</code></p>
</blockquote>
<blockquote>
<p>查询age &lt;= 25的记录：<code>db.userInfo.find(&#123;age: &#123;$lte: 25&#125;&#125;);</code></p>
</blockquote>
<blockquote>
<p>查询age &gt;= 23 并且 age &lt;= 26：<code>db.userInfo.find(&#123;age: &#123;$gte: 23, $lte: 26&#125;&#125;);</code></p>
</blockquote>
<blockquote>
<p>查询name中包含 mongo的数据：<code>db.userInfo.find(&#123;name: /mongo/&#125;);</code><br>相当于<code>select * from userInfo where name like &#39;%mongo%&#39;;</code></p>
</blockquote>
<blockquote>
<p>查询name中以mongo开头的：<code>db.userInfo.find(&#123;name: /^mongo/&#125;);</code><br>相当于：<code>select * from userInfo where name like &#39;mongo%&#39;;</code></p>
</blockquote>
<blockquote>
<p>查询指定列name、age数据：<code>db.userInfo.find(&#123;&#125;, &#123;name: 1, age: 1&#125;);</code><br>相当于：<code>select name, age from userInfo;</code><br>当然name也可以用true或false,当用ture的情况下河name:1效果一样，如果用false就是排除name，显示name以外的列信息。</p>
</blockquote>
<blockquote>
<p>查询指定列name、age数据, age &gt; 25：<code>db.userInfo.find(&#123;age: &#123;$gt: 25&#125;&#125;, &#123;name: 1, age: 1&#125;);</code><br>相当于：<code>select name, age from userInfo where age &gt;25;</code></p>
</blockquote>
<blockquote>
<p>按照年龄排序<br>升序：<code>db.userInfo.find().sort(&#123;age: 1&#125;);</code><br>降序：<code>db.userInfo.find().sort(&#123;age: -1&#125;);</code></p>
</blockquote>
<blockquote>
<p>查询name = zhangsan, age = 22的数据：<code>db.userInfo.find(&#123;name: &#39;zhangsan&#39;, age: 22&#125;);</code><br>相当于：<code>select * from userInfo where name = &#39;zhangsan&#39; and age = &#39;22&#39;;</code></p>
</blockquote>
<blockquote>
<p>查询前5条数据：<code>db.userInfo.find().limit(5);</code><br>相当于：<code>select top 5 * from userInfo;</code></p>
</blockquote>
<blockquote>
<p>查询10条以后的数据：<code>db.userInfo.find().skip(10);</code><br>相当于：<code>select * from userInfo where id not in (select top 10 * from userInfo);</code></p>
</blockquote>
<blockquote>
<p>查询在5-10之间的数据：<code>db.userInfo.find().limit(10).skip(5);</code><br>可用于分页，limit是pageSize，skip是第几页*pageSize</p>
</blockquote>
<blockquote>
<p>or/与 查询：<code>db.userInfo.find(&#123;$or: [&#123;age: 22&#125;, &#123;age: 25&#125;]&#125;);</code><br>相当于：<code>select * from userInfo where age = 22 or age = 25;</code></p>
</blockquote>
<blockquote>
<p>查询第一条数据：<code>db.userInfo.findOne();</code><br>相当于：<code>select top 1 * from userInfo;</code><br><code>db.userInfo.find().limit(1);</code></p>
</blockquote>
<blockquote>
<p>查询某个结果集的记录条数：<code>db.userInfo.find(&#123;age: &#123;$gte: 25&#125;&#125;).count();</code><br>相当于：<code>select count(*) from userInfo where age &gt;= 20;</code></p>
</blockquote>
<blockquote>
<p>按照某列进行排序：<code>db.userInfo.find(&#123;sex: &#123;$exists: true&#125;&#125;).count();</code><br>相当于：<code>select count(sex) from userInfo;</code></p>
</blockquote>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><blockquote>
<p>创建索引<br><code>db.userInfo.ensureIndex(&#123;name: 1&#125;);</code><br><code>db.userInfo.ensureIndex(&#123;name: 1, ts: -1&#125;);</code></p>
</blockquote>
<blockquote>
<p>查询当前聚集集合所有索引<br><code>db.userInfo.getIndexes();</code></p>
</blockquote>
<blockquote>
<p>查看总索引记录大小<br><code>db.userInfo.totalIndexSize();</code></p>
</blockquote>
<blockquote>
<p>读取当前集合的所有index信息<br><code>db.users.reIndex();</code></p>
</blockquote>
<blockquote>
<p>删除指定索引<br><code>db.users.dropIndex(&quot;name_1&quot;);</code></p>
</blockquote>
<blockquote>
<p>删除所有索引索引<br><code>db.users.dropIndexes();</code></p>
</blockquote>
<h2 id="修改、添加、删除集合数据"><a href="#修改、添加、删除集合数据" class="headerlink" title="修改、添加、删除集合数据"></a>修改、添加、删除集合数据</h2><blockquote>
<p>添加<br><code>db.users.save(&#123;name: &#39;zhangsan&#39;, age: 25, sex: true&#125;);</code><br>添加的数据的数据列，没有固定，根据添加的数据为准</p>
</blockquote>
<blockquote>
<p>修改<br><code>db.users.update(&#123;age: 25&#125;, &#123;$set: &#123;name: &#39;changeName&#39;&#125;&#125;, false, true);</code><br>相当于：<code>update users set name = &#39;changeName&#39; where age = 25;</code><br><code>db.users.update(&#123;name: &#39;Lisi&#39;&#125;, &#123;$inc: &#123;age: 50&#125;&#125;, false, true);</code><br>相当于：<code>update users set age = age + 50 where name = &#39;Lisi&#39;;</code><br><code>db.users.update(&#123;name: &#39;Lisi&#39;&#125;, &#123;$inc: &#123;age: 50&#125;, $set: &#123;name: &#39;hoho&#39;&#125;&#125;, false, true);</code><br>相当于：<code>update users set age = age + 50, name = &#39;hoho&#39; where name = &#39;Lisi&#39;;</code></p>
</blockquote>
<blockquote>
<p>删除<br><code>db.users.remove(&#123;age: 132&#125;);</code><br>查询修改删除</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">db<span class="token punctuation">.</span>users<span class="token punctuation">.</span>findAndModify<span class="token punctuation">(</span>&#123;
    query: &#123;age: &#123;$gte: <span class="token number">25</span>&#125;&#125;<span class="token punctuation">,</span>
    sort: &#123;age: <span class="token operator">-</span><span class="token number">1</span>&#125;<span class="token punctuation">,</span>
    <span class="token keyword">update</span>: &#123;$<span class="token keyword">set</span>: &#123;name: <span class="token string">'a2'</span>&#125;<span class="token punctuation">,</span> $inc: &#123;age: <span class="token number">2</span>&#125;&#125;<span class="token punctuation">,</span>
    remove: <span class="token boolean">true</span>
&#125;<span class="token punctuation">)</span><span class="token punctuation">;</span>
db<span class="token punctuation">.</span>runCommand<span class="token punctuation">(</span>&#123; findandmodify : <span class="token string">"users"</span><span class="token punctuation">,</span>
    query: &#123;age: &#123;$gte: <span class="token number">25</span>&#125;&#125;<span class="token punctuation">,</span>
    sort: &#123;age: <span class="token operator">-</span><span class="token number">1</span>&#125;<span class="token punctuation">,</span>
    <span class="token keyword">update</span>: &#123;$<span class="token keyword">set</span>: &#123;name: <span class="token string">'a2'</span>&#125;<span class="token punctuation">,</span> $inc: &#123;age: <span class="token number">2</span>&#125;&#125;<span class="token punctuation">,</span>
    remove: <span class="token boolean">true</span>
&#125;<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<blockquote>
<p>update 或 remove 其中一个是必须的参数; 其他参数可选。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="center">详解</th>
<th align="right">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">query</td>
<td align="center">查询过滤条件</td>
<td align="right">{}</td>
</tr>
<tr>
<td align="left">sort</td>
<td align="center">如果多个文档符合查询过滤条件，将以该参数指定的排列方式选择出排在首位的对象，该对象将被操作</td>
<td align="right">{}</td>
</tr>
<tr>
<td align="left">remove</td>
<td align="center">若为true，被选中对象将在返回前被删除</td>
<td align="right">N/A</td>
</tr>
<tr>
<td align="left">update</td>
<td align="center">一个修改器对象</td>
<td align="right">N/A</td>
</tr>
<tr>
<td align="left">new</td>
<td align="center">若为true，将返回修改后的对象而不是原始对象。在删除操作中，该参数被忽略。</td>
<td align="right">false</td>
</tr>
<tr>
<td align="left">fields</td>
<td align="center">参见Retrievinga Subsetof Fields(1.5.0+)</td>
<td align="right">All fields</td>
</tr>
<tr>
<td align="left">upsert</td>
<td align="center">创建新对象若查询结果为空。示例(1.5.4+)</td>
<td align="right">false</td>
</tr>
</tbody></table>
<h2 id="语句块操作"><a href="#语句块操作" class="headerlink" title="语句块操作"></a>语句块操作</h2><blockquote>
<p>简单Hello World<br><code>print(&quot;Hello World!&quot;);</code><br>这种写法调用了print函数，和直接写入”Hello World!”的效果是一样的；</p>
</blockquote>
<blockquote>
<p>将一个对象转换成json<br><code>tojson(new Object());</code><br><code>tojson(new Object(&#39;a&#39;));</code></p>
</blockquote>
<blockquote>
<p>循环添加数据</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">for</span> <span class="token punctuation">(</span>var i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">30</span><span class="token punctuation">;</span> i<span class="token operator">+</span><span class="token operator">+</span><span class="token punctuation">)</span> &#123;
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> db<span class="token punctuation">.</span>users<span class="token punctuation">.</span><span class="token keyword">save</span><span class="token punctuation">(</span>&#123;name: <span class="token string">"u_"</span> <span class="token operator">+</span> i<span class="token punctuation">,</span> age: <span class="token number">22</span> <span class="token operator">+</span> i<span class="token punctuation">,</span> sex: i <span class="token operator">%</span> <span class="token number">2</span>&#125;<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> &#125;<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>这样就循环添加了30条数据，同样也可以省略括号的写法<br><code>for (var i = 0; i &lt; 30; i++) db.users.save(&#123;name: &quot;u_&quot; + i, age: 22 + i, sex: i % 2&#125;);</code><br>也是可以的，当你用db.users.find()查询的时候，显示多条数据而无法一页显示的情况下，可以用it查看下一页的信息；</p>
</blockquote>
<blockquote>
<p>find 游标查询<br><code>var cursor = db.users.find();</code></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token keyword">cursor</span><span class="token punctuation">.</span>hasNext<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> &#123;
    printjson<span class="token punctuation">(</span><span class="token keyword">cursor</span><span class="token punctuation">.</span><span class="token keyword">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>这样就查询所有的users信息，同样可以这样写<br><code>var cursor = db.users.find();</code><br><code>while (cursor.hasNext()) &#123; printjson(cursor.next); &#125;</code><br>同样可以省略{}号</p>
</blockquote>
<blockquote>
<p>forEach迭代循环<br><code>db.users.find().forEach(printjson);</code><br>forEach中必须传递一个函数来处理每条迭代的数据信息</p>
</blockquote>
<blockquote>
<p>将find游标当数组处理<br><code>var cursor = db.users.find();</code><br><code>cursor[4];</code><br>取得下标索引为4的那条数据<br>既然可以当做数组处理，那么就可以获得它的长度：cursor.length();或者cursor.count();<br>那样我们也可以用循环显示数据<br><code>for (var i = 0, len = c.length(); i &lt; len; i++) printjson(c[i]);</code></p>
</blockquote>
<blockquote>
<p>将find游标转换成数组<br><code>var arr = db.users.find().toArray();</code><br><code>printjson(arr[2]);</code><br>用toArray方法将其转换为数组</p>
</blockquote>
<p>定制我们自己的查询结果</p>
<blockquote>
<p>只显示age &lt;= 28的并且只显示age这列数据<br><code>db.users.find(&#123;age: &#123;$lte: 28&#125;&#125;, &#123;age: 1&#125;).forEach(printjson);</code><br><code>db.users.find(&#123;age: &#123;$lte: 28&#125;&#125;, &#123;age: true&#125;).forEach(printjson);</code></p>
</blockquote>
<blockquote>
<p>排除age的列<br><code>db.users.find(&#123;age: &#123;$lte: 28&#125;&#125;, &#123;age: false&#125;).forEach(printjson);</code></p>
</blockquote>
<blockquote>
<p>forEach传递函数显示信息<br><code>db.things.find(&#123;x:4&#125;).forEach(function(x) &#123;print(tojson(x));&#125;);</code></p>
</blockquote>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><blockquote>
<p>查询之前的错误信息：<code>db.getPrevError();</code><br>清除错误记录：<code>db.resetError();</code><br>查看帮助：<code>db.yourColl.help();</code><br>查询当前集合的数据条数：<code>db.yourColl.count();</code><br>查看数据空间大小：<code>db.userInfo.dataSize();</code><br>得到当前聚集集合所在的db：<code>db.userInfo.getDB();</code><br>得到当前聚集的状态：<code>db.userInfo.stats();</code><br>得到聚集集合总大小：<code>db.userInfo.totalSize();</code><br>聚集集合储存空间大小：<code>db.userInfo.storageSize();</code><br>Shard版本信息：<code>db.userInfo.getShardVersion();</code><br>聚集集合重命名：<code>db.userInfo.renameCollection(&quot;users&quot;);</code>   # 将userInfo重命名为users<br>删除当前聚集集合：<code>db.userInfo.drop();</code><br><code>show dbs</code>：显示数据库列表<br><code>show collections</code>：显示当前数据库中的集合（类似关系数据库中的表）<br><code>show users</code>：显示用户<br><code>use &lt;db name&gt;</code>：切换当前数据库，这和MS-SQL里面的意思一样<br><code>db.help()</code>：显示数据库操作命令，里面有很多的命令<br><code>db.foo.help()</code>：显示集合操作命令，同样有很多的命令，foo指的是当前数据库下，一个叫foo的集合，并非真正意义上的命令<br><code>db.foo.find()</code>：对于当前数据库中的foo集合进行数据查找（由于没有条件，会列出所有数据）<br><code>db.foo.find( &#123; a : 1 &#125; )</code>：对于当前数据库中的foo集合进行查找，条件是数据中有一个属性叫a，且a的值为1</p>
</blockquote>


            </div>
            <hr/>

            



        </div>
    </div>

    

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/codeBlock/codeCopy.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


    <footer class="page-footer bg-color">

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2023</span>
            

            
                <span id="icp"><img src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn" target="_blank">京ICP备2023001682号</a>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            <span <i class="fas fa-desktop"></i> </span>
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    function siteTime() {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2020";
                        var startMonth = "8";
                        var startDate = "1";
                        var startHour = "8";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = 'Poyais站点已安全运行 ' + diffDays + ' 天 ' + diffHours + ' 小时 ' + diffMinutes + ' 分钟 ' + diffSeconds + ' 秒🎊';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                    }

                    setInterval(siteTime, 1000);
                </script>
            <br>
            

            
            
                
            
            
                <span id="busuanzi_container_site_uv">
                <i class="fas fa-users"></i>&nbsp;总浏览:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>人🎉&nbsp;
            </span>
            
            
                <span id="busuanzi_container_site_pv">
                <i class="far fa-eye"></i>&nbsp;总点击:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>次🎉&nbsp;
            </span>
            
            
                <i class="fas fa-chart-area"></i>&nbsp;总字数:&nbsp;<span
                    class="white-color">168.6k</span>千字🎉
            
            

        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wujiops" class="tooltipped" target="_blank" data-tooltip="访问我的Git仓库" data-position="top" data-delay="50">
        <i class="fab fa-git"></i>
    </a>



    <a href="mailto:158970251@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=158970251" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 158970251" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/js/matery.js"></script>
    
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a4c9204df4c3cec280b566bca80a32d5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.js" type="module"></script>
    

</body>

</html>
