<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="进程管理, Linux Python Shell Devops Kubernetes Hadoop">
    <meta name="description" content="任何值的拥有的都是值得等待的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">

    <title>进程管理 | 波亚斯</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">波亚斯</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/project" class="waves-effect waves-light">
      
      <i class="fas fa-folder-tree" style="zoom: 0.6;"></i>
      
      <span>项目</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">波亚斯</div>
        <div class="logo-desc">
            
            任何值的拥有的都是值得等待的
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
      
        <a href="/" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-home"></i>
            
            首页
        </a>
          
        </li>
        
        <li class="m-nav-item">
      
        <a href="/tags" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-tags"></i>
            
            标签
        </a>
          
        </li>
        
        <li class="m-nav-item">
      
        <a href="/categories" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-bookmark"></i>
            
            分类
        </a>
          
        </li>
        
        <li class="m-nav-item">
      
        <a href="/project" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-folder-tree"></i>
            
            项目
        </a>
          
        </li>
        

    </ul>
</div>


        </div>

    </nav>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3F6WTHxhAYXUUJoc",ck:"3F6WTHxhAYXUUJoc",autoTrack:true,hashMode:true})</script>
</header>

    
<script src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/medias/featureimages/4.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">进程管理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #3C8FFF;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #3C8FFF;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/process/">
                                <span class="chip bg-color">process</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux/" class="post-category">
                                Linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-08-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4k
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/prism/prism.css">
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="进程概念"><a href="#进程概念" class="headerlink" title="进程概念"></a>进程概念</h1><p>内核的作用：进程管理、文件系统、网络功能、内存管理、驱动程序、安全功能等</p>
<p>Process（进程）：运行中的程序的一个副本，是被载入内存的一个指令集合</p>
<p>程序被触发后，执行者的权限与属性、程序的代码所需资料都会被载入到内存中，操作系统给予这些内存单元一个识别码（pid），可以说，进程就是一个正在运作的程序。</p>
<h2 id="进程存在生命周期"><a href="#进程存在生命周期" class="headerlink" title="进程存在生命周期"></a>进程存在生命周期</h2><p>Program（程序）：通常为binary program , 放置在存储媒介中，（如硬盘，光盘等），以实体文件的形态存在。</p>
<p>Thread（线程）：是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是行程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并行多个线程，每条线程并行执行不同的任务。</p>
<p>一般，线程具有就绪、阻塞和运行三种基本状态</p>
<h2 id="进程创建："><a href="#进程创建：" class="headerlink" title="进程创建："></a>进程创建：</h2><p>init ：第一个进程</p>
<p>“父子关系”</p>
<p>进程都是由其父进程创建，由COW技术实现（写时复制）（即程序为“父子关系”时，其子进程未运行时，父进程只对子进程标记，子进程运行时，才会复制子进程所需的运行文件到/porc/PID下）</p>
<h2 id="进程优先级："><a href="#进程优先级：" class="headerlink" title="进程优先级："></a>进程优先级：</h2><p>系统优先级：数字越小，优先级越高</p>
<p>0-139（CentOS4,5）：各有140个运行队列和过期队列</p>
<p>0-98,99（CentOS6）</p>
<p>实时优先级：99-0：值最大优先级最高</p>
<p>Nice值：-20到19对应系统优先级100-139（CentOS4,5）或99（CentOS6）</p>
<h2 id="进程相关概念"><a href="#进程相关概念" class="headerlink" title="进程相关概念"></a>进程相关概念</h2><h3 id="进程内存："><a href="#进程内存：" class="headerlink" title="进程内存："></a>进程内存：</h3><p>Page Frame ：页框，用于存储页面数据，存储Page 4K（内存有大小，最小的存储为Page 4K）</p>
<p>LRU ：近期最少使用算法：释放内存物理地址空间（实际使用的内存空间RSS）和线性地址空间（允许使用的内存空间VSZ）（通过LRU算法将不经常使用的、老的进程放到swap分区）</p>
<p>MMU：负责转换线性地址和物理地址（记录了进程的线性空间和物理空间大小）</p>
<p>IPC：进程间通讯</p>
<p>同一主机上：</p>
<p>signal：发信号</p>
<p>shm：共享内存（进程同时使用一块内存）</p>
<p>semophore：信号量，一种计数器（可以对访问的资源加锁）：多个进程访问文件时，进程可以对访问的文件加锁，其它进程不能访问该文件。</p>
<p>不同主机上：</p>
<p>rpc：进程间远程调用（unix）</p>
<p>socket：IP和端口号</p>
<p><code>netstat -ntpl</code>（netstat用于显示网络状态）（-a可以查看所有连线中的socket）</p>
<h3 id="进程状态"><a href="#进程状态" class="headerlink" title="进程状态"></a>进程状态</h3><p>Linux内核：抢占式多任务（进程在内存中“排队”，前面的进程运行完，后面的进程会立刻运行）</p>
<h3 id="进程类型："><a href="#进程类型：" class="headerlink" title="进程类型："></a>进程类型：</h3><p>守护进程（daemon）：在系统引导过程中启动的进程，和终端无关</p>
<p>前台进程：跟终端相关，通过终端启动的进程</p>
<p>注意：两者可以相互转化（通过命令，可以将前台进程放到后台）</p>
<h3 id="进程状态："><a href="#进程状态：" class="headerlink" title="进程状态："></a>进程状态：</h3><p>执行<code>ps aux</code>命令STAT栏可查看进程状态</p>
<p>R：运行态：running，正在运行</p>
<p>就绪态：ready</p>
<p>睡眠态：</p>
<p>S：可中断：interruptable</p>
<p>D：不可中断：uninterruptable</p>
<p>T：停止态：stopped，暂停于内存中，但不会被调用，除非手动启动</p>
<p>Z：僵死态：zombie，结束进程，父进程结束前，子进程不关闭（父进程关闭子进程未关）</p>
<h2 id="系统管理工具"><a href="#系统管理工具" class="headerlink" title="系统管理工具"></a>系统管理工具</h2><p>进程的分类：</p>
<p>CPU-Bound ：CPU密集型，非交互</p>
<p>IO-Bound ：IO密集型，交互</p>
<p>Linux系统状态的查看及管理工具：<code>pstree</code>、<code>ps</code>、<code>pidof</code>、<code>pgrep</code>、<code>top</code>、<code>pmap</code>、<code>vmstat</code>、<code>dstat</code>、<code>kill</code>、<code>pkill</code>、<code>job</code>、<code>bg</code>、<code>fg</code>、<code>nohup</code></p>
<p><code>pstree</code>：命令，显示正在运行的程序树（父子关系图）</p>
<p><code>pstree -p</code>：显示进程的pid</p>
<p>ps：显示进程状态</p>
<p><code>ps 选项</code></p>
<p>Linux系统各进程的相关信息均保存在/proc/PID目录下的各文件中</p>
<p>列举进程ps</p>
<p>适用ps来查看进程信息（回车时刻，瞬间）</p>
<p>支持选项：UNIX选项 如-A -e</p>
<p>默认显示当前终端中的进程</p>
<p><code>a</code>：所有终端中的进程</p>
<p><code>x</code>：包括不链接终端的进程（守护进程）</p>
<p><code>u</code>：显示所有者信息</p>
<p><code>f</code>：显示进程的父进程</p>
<p><code>o</code>：属性…：显示定制信息（如pid、comm、%cpu、%mem、state、tty、euser、ruser、nice）</p>
<p><code>ps aux</code> 每个字段的意思</p>
<table>
<thead>
<tr>
<th align="left">USER</th>
<th align="left">PID</th>
<th align="left">%CPU</th>
<th align="left">%MEM</th>
<th align="left">VSZ</th>
<th align="left">RSS</th>
<th align="left">TTY</th>
<th align="left">STAT</th>
<th align="left">START</th>
<th align="left">TIME</th>
<th align="left">COMMAND</th>
</tr>
</thead>
<tbody><tr>
<td align="left">进程拥有者user</td>
<td align="left">任务进程的IDpid</td>
<td align="left">CPU占用率%cpu</td>
<td align="left">内存使用率%mem</td>
<td align="left">许诺的运行内存大小vsz</td>
<td align="left">实际使用的内存大小rss</td>
<td align="left">终端tty</td>
<td align="left">进程状态stat</td>
<td align="left">进程开始的时间start</td>
<td align="left">执行的时间time</td>
<td align="left">所执行的指令command</td>
</tr>
</tbody></table>
<p>进程状态stat：详细：</p>
<p>R：正在运行</p>
<p>S：可中断的睡眠</p>
<p>D：不可中断的睡眠</p>
<p>T：停止态</p>
<p>Z：僵死态</p>
<p>+：前台进程</p>
<p>l：多线程进程</p>
<p>N：低优先级进程</p>
<p>&lt;：高优先级进程</p>
<p>s：session leader，会话（子进程）发起者</p>
<p>常用组合：<code>-ef</code></p>
<table>
<thead>
<tr>
<th align="left">UID</th>
<th align="left">PID</th>
<th align="left">PPID</th>
<th align="left">C</th>
<th align="left">STIME</th>
<th align="left">TTY</th>
<th align="left">TIME</th>
<th align="left">CMD</th>
</tr>
</thead>
<tbody><tr>
<td align="left">用户名</td>
<td align="left">进程ID</td>
<td align="left">父进程ID</td>
<td align="left">进程占CPU百分比</td>
<td align="left">进程启动到现在的时间</td>
<td align="left">该进程在哪个终端上运行（？代表与终端无关）</td>
<td align="left">使用掉的CPU时间</td>
<td align="left">命令名和参数</td>
</tr>
</tbody></table>
<p><code>-e</code>：显示所有进程</p>
<p><code>-f</code>：显示完整格式程序信息</p>
<p>常用组合：<code>-eFH</code></p>
<table>
<thead>
<tr>
<th align="left">UID</th>
<th align="left">PID</th>
<th align="left">PPID</th>
<th align="left">C</th>
<th align="left">SZ</th>
<th align="left">RSS</th>
<th align="left">PSR</th>
<th align="left">STIME</th>
<th align="left">TTY</th>
<th align="left">TIME</th>
<th align="left">CMD</th>
</tr>
</thead>
<tbody><tr>
<td align="left">用户名</td>
<td align="left">进程ID</td>
<td align="left">父进程ID</td>
<td align="left">进程占CPU百分比</td>
<td align="left">进程的核心印象的页面大小</td>
<td align="left">进程实际使用的内存大小</td>
<td align="left">绑定内核线程的处理器的逻辑处理器号</td>
<td align="left">进程启动到现在的时间</td>
<td align="left">该进程在哪个终端上运行（？代表与终端无关）</td>
<td align="left">使用掉的CPU时间</td>
<td align="left">命令名和参数</td>
</tr>
</tbody></table>
<p><code>-F</code>：显示更完整格式的进程信息</p>
<p><code>-H</code>：以进程层级格式显示进程相关信息</p>
<p>常用组合：<code>aux</code> 、<code>axo</code>（有o选项需要在后面指明参数）</p>
<h1 id="进程及系统相关工具"><a href="#进程及系统相关工具" class="headerlink" title="进程及系统相关工具"></a>进程及系统相关工具</h1><p>ni：nice值</p>
<p>pri：priority优先级</p>
<p>psr：processor CPU编号</p>
<p>rtprio：实时优先级</p>
<h2 id="搜索进程"><a href="#搜索进程" class="headerlink" title="搜索进程"></a>搜索进程</h2><p>最灵活：<code>ps 选项 | 其它命令</code></p>
<p>按预定义的模式：<code>pgrep</code></p>
<p><code>pgrep 选项 模式</code></p>
<p><code>-u</code>：用户名/ID ：生效用户</p>
<p><code>-U</code>：用户名/ID ：命令发起者</p>
<p><code>-t</code>：终端：与指定终端相关的进程</p>
<p><code>-l</code>：显示进程名</p>
<p><code>-a</code>：显示完整格式的进程名（CentOS7）</p>
<p><code>-P pid</code>：显示指定进程的子进程</p>
<h2 id="系统工具"><a href="#系统工具" class="headerlink" title="系统工具"></a>系统工具</h2><p><code>uptime</code>：显示当前时间，系统已启动的时间、当前上线人数，系统平均负载（1、5、15分钟的平均负载，一般不会超过1）</p>
<p>系统平均负载：指定在特定时间间隔内运行队列中的平均进程数</p>
<p>如果每个CPU内核的当前活动进程数不大于3的话，那么系统的性能良好。</p>
<p>如果每个CPU内核的任务数大于5，那么这台机器的性能有严重问题。</p>
<p>如果Linux主机是1个双核CPU的话，当load average为6的时候说明机器已经被充分使用了。</p>
<h2 id="进程管理工具"><a href="#进程管理工具" class="headerlink" title="进程管理工具"></a>进程管理工具</h2><p><code>top</code>：有许多内置命令：</p>
<p>排序：</p>
<p><code>P</code>：以占据的CPU百分比，%CPU</p>
<p><code>M</code>：占据内存百分比，%MEM</p>
<p><code>T</code>：累积占据CPU时长，TIME+</p>
<p>首部信息显示：</p>
<p><code>uptime</code>信息：<code>l</code>命令</p>
<p>tasks及cpu信息：<code>t</code>命令</p>
<p>cpu分别显示1（数字）</p>
<p>memory信息：<code>m</code>命令</p>
<p>退出命令：<code>q</code></p>
<p>修改刷新时间间隔：<code>s</code></p>
<p>终止指定进程：<code>k</code></p>
<p>保存文件：<code>w</code></p>
<h3 id="top栏位信息简介"><a href="#top栏位信息简介" class="headerlink" title="top栏位信息简介"></a>top栏位信息简介</h3><p>第一行：系统运行时间</p>
<p>系统当前时间、系统已运行时间、当前登录系统的用户数量、系统负载（1,5,15分钟的平均值）</p>
<p>第二行：运行进程相关</p>
<p>所有启动的进程数、正在运行的进程数、挂起的进程数、停止的进程数、僵死进程数</p>
<p>第三行：CPU相关</p>
<p>用户空间占CPU百分比、内核空间占CPU百分比、调整过nice时间的进程占CPU百分比、空闲CPU百分比、等待IO占CPU的百分比、CPU服务于硬中断时间所占百分比、CPU服务于软中断时间所占百分比、被虚拟机偷走时间的百分比</p>
<p>第四行：内存相关</p>
<p>物理内存总量、已用物理内存、空闲物理内存、内核缓存内存量</p>
<p>第五行：交换分区相关</p>
<p>交换分区总量、已使用交换分区总量、空闲交换分区总量、缓冲的交换分区总量白色块：具体进程信息</p>
<table>
<thead>
<tr>
<th align="left">PID</th>
<th align="left">USER</th>
<th align="left">PR</th>
<th align="left">NI</th>
<th align="left">VIRT</th>
<th align="left">RES</th>
<th align="left">SHR</th>
<th align="left">S</th>
<th align="left">%CPU</th>
<th align="left">%MEM</th>
<th align="left">TIME+</th>
<th align="left">COMMAND</th>
</tr>
</thead>
<tbody><tr>
<td align="left">进程ID</td>
<td align="left">进程所有者user</td>
<td align="left">优先级pr</td>
<td align="left">nice值</td>
<td align="left">进程使用的虚拟内存总量virt</td>
<td align="left">进程使用的,未被换出的物理内存大小res</td>
<td align="left">共享内存大小shr</td>
<td align="left">进程状态s</td>
<td align="left">上次更新到现在的CPU时间占用百分比%cpu</td>
<td align="left">进程使用的物理内存百分比%mem</td>
<td align="left">进程使用CPU总时间time+</td>
<td align="left">命令名，命令行command</td>
</tr>
</tbody></table>
<h3 id="内存工具"><a href="#内存工具" class="headerlink" title="内存工具"></a>内存工具</h3><p>vmstat 命令：虚拟内存信息</p>
<p><code>vmstat -s</code>：显示内存的统计数据</p>
<p><code>vmstat 2 5</code>：间隔2秒，信息刷新5次</p>
<p>procs：</p>
<p>r：等待运行的进程的个数，和核心数有关</p>
<p>b：处于不可中断睡眠态的进程个数（被阻塞的队列的长度）</p>
<p>memory：</p>
<p>swpd：交换内存的使用总量</p>
<p>free：空闲物理内存总量</p>
<p>buffer：用于buffer的内存总量</p>
<p>cache：用于cache的内存总量</p>
<p>swap：</p>
<p>si：从磁盘交换进内存的数据速率kb/s</p>
<p>so：从内存交换至磁盘的数据速率kb/s</p>
<p>io：</p>
<p>bi：从块设备读入数据到系统的速率kb/s</p>
<p>bo：保存数据至块设备的速率kb/s</p>
<p>system：</p>
<p>in：中断速率，包括时钟</p>
<p>cs：进程切换速率</p>
<p>cpu：</p>
<p>us：用户进程执行时间百分比</p>
<p>sy：内核系统进程执行时间百分比</p>
<p>id：空闲时间百分比</p>
<p>wa：IO等待时间百分比</p>
<p>st：虚拟内存偷走时间百分比</p>
<h3 id="进程管理工具-1"><a href="#进程管理工具-1" class="headerlink" title="进程管理工具"></a>进程管理工具</h3><p>按PID：<code>kill pid</code></p>
<p>按名称：<code>killall 进程名</code></p>
<p>按模式：<code>pkill 选项 模式</code></p>
<p><code>pkill -u 用户名/uid</code>：生效者</p>
<p><code>pkill -U 用户名/uid</code>：进程发起者</p>
<p><code>pkill -t 终端</code>：与指定终端相关的进程</p>
<h3 id="作业管理"><a href="#作业管理" class="headerlink" title="作业管理"></a>作业管理</h3><p>Linux的作业控制</p>
<p>前台作业：通过终端启动，且启动后一直占据终端</p>
<p>后台作业：可通过终端启动，但启动后即转入后台运行（释放终端）</p>
<p>Ctrl+z ：运行中的作业放到后台（停止态）</p>
<p>命令 &amp; ：未启动的作业放到后台运行（和Ctrl+z有区别）</p>
<p>（[1] dd命令Ctrl+z [2] dd命令 &amp; [3] cat 命令Ctrl+z [4] cat命令 &amp; ）</p>
<p>后台作业虽然被送往后台运行，但其依然与终端相关；退出终端，将关闭后台作业。如果希望送往后台后，剥离与终端的关系使用</p>
<p>nohup 命令 &amp;</p>
<h3 id="查看所有作业："><a href="#查看所有作业：" class="headerlink" title="查看所有作业："></a>查看所有作业：</h3><p><code>jobs</code>、<code>jobs -l</code>显示更详细</p>
<p>作业控制：</p>
<p><code>fg #</code>：把指定的后台作业调回前台</p>
<p><code>bg #</code>：送往后台的作业继续运行</p>
<p><code>kill %#</code>：终止指定的作业</p>
<p>进程优先级</p>
<p>进程优先级调整：</p>
<p>静态优先级：100-139</p>
<p>进程默认启动时的nice值为0，优先级为120</p>
<p>只有根用户才能调低nice值（提高优先级）</p>
<p><code>nice</code>命令：</p>
<p><code>nice 选项 命令</code> （未运行的命令）</p>
<p>例：<code>nice -n -5 ping 127.0.0.1</code>（将命令ping 127.0.0.1的nice值调为-5）</p>
<p><code>renice</code>命令：</p>
<p><code>renice</code>选项 PID（运行中的命令）</p>
<p>例：<code>renice -n -20 1234</code>（将指定PID号的进程，nice值调整为-20）</p>
<p><code>ps axo pid,comm,ni</code> ：查看pid，命令，nice值</p>
<h1 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h1><p>linux 任务计划、周期性任务执行</p>
<p>未来的某时间点执行任务：<code>at</code></p>
<p>周期性运行某任务：<code>cron</code></p>
<h2 id="at任务"><a href="#at任务" class="headerlink" title="at任务"></a>at任务</h2><p><code>at命令：at [option] TIME</code></p>
<p>常用选项：</p>
<p><code>-V</code>：显示版本信息</p>
<p><code>-l</code>：列出指定队列中等待运作的作业，相当于<code>atq</code></p>
<p><code>-d</code>：删除指定的作业，相当于<code>atrm</code></p>
<p><code>-c</code>：查看具体作业任务</p>
<p><code>-f file</code>：从指定文件中读取任务</p>
<p><code>-m</code>：当任务被完成之后，将给用户发送邮件，即使没有标准输出</p>
<p>注意：作业执行命令的结果中的标准输出和错误以邮件通知给相关用户</p>
<p>TIME：定义出什么时候进行<code>at</code>这项任务的时间</p>
<p><code>HH:MM [YYYY-mm-dd]</code></p>
<p><code>noon,midnight,teatime(4pm)</code></p>
<p><code>tomorrow</code></p>
<p><code>now+#&#123;minutes,hours,days,OR weeks&#125;</code></p>
<p><code>at</code>时间格式</p>
<p><code>HH:MM 02:00</code></p>
<p>在今日的<code>HH:MM</code>进行，若时刻已过，则明天此时执行任务</p>
<p><code>HH:MM YYYY-MM-DD 04:00 2016-09-20</code></p>
<p>规定在某年某月的某一天的特殊时刻进行该项任务</p>
<p><code>HH:MM[am|pm] [month] [date]</code></p>
<p><code>04pm march 17</code></p>
<p><code>17:20 tomorrow</code></p>
<p><code>HH:MM[am|pm] + number [minutes|hours|days|weeks]</code></p>
<p>在某个时间点再加几个时间后才进行该项任务</p>
<p><code>now + 5 minutes</code></p>
<p><code>04pm + 3 days</code></p>
<p>执行方式：</p>
<ol>
<li><p>交互式</p>
</li>
<li><p>输入重定向</p>
</li>
<li><p><code>at -f 文件</code></p>
</li>
</ol>
<p>依赖与<code>atd</code>服务，需要启动才能实现<code>at</code>任务</p>
<p>通过<code>/etc/at.&#123;allow,deny&#125;</code>控制用户是否能执行<code>at</code>任务，先寻找<code>/etc/at.allow</code>找，不存在就寻找<code>/etc/at.deny</code>这个文件，若写在这个<code>at.deny</code>用的使用者则不能使用<code>at</code>，而没有在这个<code>at.deny</code>文件的使用者则可使用<code>at</code>命令，如果两个文件都不存在，则只有<code>root</code>可以使用<code>at</code>这个命令</p>
<h2 id="周期性计划任务cron"><a href="#周期性计划任务cron" class="headerlink" title="周期性计划任务cron"></a>周期性计划任务cron</h2><p>相关的程序包：</p>
<p><code>cronie</code>：主程序包，提供<code>crond</code>守护进程及相关辅助工具</p>
<p><code>cronie-anacron</code>：<code>cronie</code>的补充程序，用于监控<code>cronie</code>任务执行状况，如<code>cronie</code>中的任务在过去该运行的时间点未能正常运行，则<code>anacron</code>会随后启动一次此任务</p>
<p><code>crontabs</code>：包含<code>CentOS</code>提供系统维护任务</p>
<p>确保<code>crond</code>守护处于运行状态</p>
<p><code>service crond status</code></p>
<p>计划周期性执行的任务交给<code>crond</code>，到指定时间会自动运行</p>
<p>系统<code>cron</code>任务：系统维护作业</p>
<p><code>/etc/crontab</code></p>
<p>用户<code>cron</code>任务：</p>
<p><code>crontab</code>命令</p>
<p>日志：<code>/var/log/cron</code></p>
<p>系统<code>cron</code>任务：<code>/etc/crontab</code></p>
<p>注释行以<code>#</code>开头</p>
<p><code>* * * * *（分时日月周）</code></p>
<p><code>*</code>表示”每”</p>
<p><code>* * * * *</code>每一分钟执行一次周期任务</p>
<p><code>2 * * * *</code>每小时02分执行一次周期任务</p>
<p><code>0 2 * * *</code>每天2点0分执行一次周期任务</p>
<p><code>0 0 */3 * *</code>每3天整执行一次周期任务</p>
<p><code>*/3 */2 */3 * *</code>每隔3天的每隔2小时的每隔3分钟执行一次周期任务</p>
<p><code>0 0 1 6 *</code>每到6月1日0时0分执行一次周期任务</p>
<p><code>* 3-8 * * */3</code>每隔3周的3到8点整每分钟执行一次周期任务</p>
<p><code>0 0 * * 0,3,5</code>每个周日，周三，周五0时0分执行一次周期任务</p>
<p>分（0-59），时（0-23），日（1-31），月（1-12），周（0-6）</p>
<p>系统的计划任务：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;etc&#x2F;crontab

&#x2F;etc&#x2F;cron.d&#x2F;

&#x2F;etc&#x2F;cron.hourly&#x2F;

&#x2F;etc&#x2F;cron.daily&#x2F;

&#x2F;etc&#x2F;cron.weekly&#x2F;

&#x2F;etc&#x2F;cron.monthly&#x2F;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>用户<code>cron</code>：</p>
<p><code>crontab</code>命令定义，每个用户都有专用的<code>cron</code>任务文件：</p>
<p><code>/var/spool/cron/USERNAME</code></p>
<p><code>crontab</code>命令：</p>
<p><code>crontab [-u user] [-l | -r | -e] [-i]</code> </p>
<p><code>-l</code>列出所有任务</p>
<p><code>-e</code>编辑任务</p>
<p><code>-r</code>移除所有任务</p>
<p><code>-i</code>同<code>-r</code>一同使用，以交互模式移除指定任务</p>
<p><code>-u user</code>仅<code>root</code>可运行，指定用户管理<code>cron</code>任务</p>
<p>控制用户执行计划任务：</p>
<p><code>/etc/cron.&#123;allow,deny&#125;</code></p>
<p>注意：运行结果的标准输出和错误以邮件通知给相关用户</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">command</span> <span class="token operator">></span> /dev/null

<span class="token builtin class-name">command</span> <span class="token number">2</span><span class="token operator">&amp;></span><span class="token number">1</span> /dev/null
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>对于<code>cron</code>任务来讲，<code>%</code>号有特殊用途，如果在命令中要使用<code>%</code>，则需要转义，不过，如果把<code>%</code>号放置于单引号中，也可以不用转义</p>


            </div>
            <hr/>

            



        </div>
    </div>

    

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/codeBlock/codeCopy.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


    <footer class="page-footer bg-color">

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2023</span>
            

            
                <span id="icp"><img src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn" target="_blank">京ICP备2023001682号</a>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            <span <i class="fas fa-desktop"></i> </span>
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    function siteTime() {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2020";
                        var startMonth = "8";
                        var startDate = "1";
                        var startHour = "8";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = 'Poyais站点已安全运行 ' + diffDays + ' 天 ' + diffHours + ' 小时 ' + diffMinutes + ' 分钟 ' + diffSeconds + ' 秒🎊';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                    }

                    setInterval(siteTime, 1000);
                </script>
            <br>
            

            
            
                
            
            
                <span id="busuanzi_container_site_uv">
                <i class="fas fa-users"></i>&nbsp;总浏览:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>人🎉&nbsp;
            </span>
            
            
                <span id="busuanzi_container_site_pv">
                <i class="far fa-eye"></i>&nbsp;总点击:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>次🎉&nbsp;
            </span>
            
            
                <i class="fas fa-chart-area"></i>&nbsp;总字数:&nbsp;<span
                    class="white-color">168.6k</span>千字🎉
            
            

        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wujiops" class="tooltipped" target="_blank" data-tooltip="访问我的Git仓库" data-position="top" data-delay="50">
        <i class="fab fa-git"></i>
    </a>



    <a href="mailto:158970251@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=158970251" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 158970251" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/js/matery.js"></script>
    
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a4c9204df4c3cec280b566bca80a32d5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wujiops/wujiops.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.js" type="module"></script>
    

</body>

</html>
