<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="DNS域名解析, Linux Python Shell Devops Kubernetes Hadoop">
    <meta name="description" content="任何值的拥有的都是值得等待的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">

    <title>DNS域名解析 | 波亚斯</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">波亚斯</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/project" class="waves-effect waves-light">
      
      <i class="fas fa-folder-tree" style="zoom: 0.6;"></i>
      
      <span>项目</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">波亚斯</div>
        <div class="logo-desc">
            
            任何值的拥有的都是值得等待的
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
      
        <a href="/" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-home"></i>
            
            首页
        </a>
          
        </li>
        
        <li class="m-nav-item">
      
        <a href="/tags" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-tags"></i>
            
            标签
        </a>
          
        </li>
        
        <li class="m-nav-item">
      
        <a href="/categories" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-bookmark"></i>
            
            分类
        </a>
          
        </li>
        
        <li class="m-nav-item">
      
        <a href="/project" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-folder-tree"></i>
            
            项目
        </a>
          
        </li>
        

    </ul>
</div>


        </div>

    </nav>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3F6WTHxhAYXUUJoc",ck:"3F6WTHxhAYXUUJoc",autoTrack:true,hashMode:true})</script>
</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">DNS域名解析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #3C8FFF;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #3C8FFF;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/dns/">
                                <span class="chip bg-color">dns</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux/" class="post-category">
                                Linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-21
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-08-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.5k
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="DNS域名解析服务"><a href="#DNS域名解析服务" class="headerlink" title="DNS域名解析服务"></a>DNS域名解析服务</h1><h2 id="了解域名"><a href="#了解域名" class="headerlink" title="了解域名"></a>了解域名</h2><p>IP地址是Internet主机的作为路由寻址用的数字型标识，人不容易记忆。因而产生了域名，这一字符型标识。</p>
<p>域名，是由一串用”点”分割的字符组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位。域名的目的是便于记忆和沟通的一组服务器的地址（网站，电子邮件，FTP等）。</p>
<p>域名组成：</p>
<p>顶级域：</p>
<p>组织域：<code>.com</code> <code>.net</code> <code>.org</code> <code>.edu</code></p>
<p>国家域：<code>.cn</code> <code>.jp</code> <code>.iq</code></p>
<p>二级域：就是个人申请的域名</p>
<p>三级域或主机名：自己添加的三级域名或标识此主机的主机名</p>
<p>DNS的命名方式：主机名.二级域名.顶级域名.</p>
<p>例如：<code>www.baidu.com.</code></p>
<p><code>www.baidu.com</code>：被称为：<code>FQDN</code>（完全合格域名）</p>
<h2 id="客户端访问站点的步骤："><a href="#客户端访问站点的步骤：" class="headerlink" title="客户端访问站点的步骤："></a>客户端访问站点的步骤：</h2><p>客户机先访问本地的hosts文件（<code>/etc/hosts</code>）,如果没有，则访问本地的缓存，缓存再没有，就去网络中DNS服务器，然后DNS服务器返回结果以后，客户机拿到结果以后，首先将结果在自己的缓存中保存，然后在进行真正的访问。这里缓存起到了加速的作用。</p>
<p>在DNS整个查询解析过程中，其实分为两段，一段是用户指向的DNS服务器，第二阶段是指定的DNS服务器在网络上分布式查找的过程。这种对于用户来说，找自己指定的DNS服务器的查询方式就叫做递归查询。</p>
<p>DNS查询类型：</p>
<p><code>递归查询</code>：第一段都是递归查询</p>
<p><code>迭代查询</code>：第二段就是迭代查询（迭代也不是绝对的，只是大多数是迭代的）</p>
<h1 id="DNS系统的作用"><a href="#DNS系统的作用" class="headerlink" title="DNS系统的作用"></a>DNS系统的作用</h1><p>整个Internet大家庭中，连接了数以亿计的服务器，个人主机，其中大部分的网站、邮件等服务器都使用了域名形式的地址，例如：<code>www.google.com</code>、<code>mail.163.com</code>等，很显然这种地址形式要比使用<code>64.233.189.147</code>、<code>202.108.33.74</code>的IP地址形式更加直观，而且更容易被用户记住。</p>
<p>DNS系统在网络中的作用就是维护着一个”地址数据库”，其中记录了各种主机域名与ip地址的对应关系，以便为客户程序提供正式或反向的地址查询服务，即正向解析与反向解析。</p>
<p>正向解析：根据域名查ip地址，即将指定的域名解析为相对应的ip地址，域名的正向解析是DNS服务器最基本的功能，也是最常用的功能。</p>
<p>反向解析：根据ip地址查询域名，即将指定的ip地址解析为相对应的域名，域名的反向解析不是很常用，只在一些特殊场合才会用到，如可用于反垃圾邮件的验证。</p>
<p>每一台DNS服务器都只负责管理一个有限范围（一个或几个域）内的主机域名和ip地址的对应关系，这些特定的DNS域或ip地址段称为<code>zone</code>(区域)。</p>
<p>根据地址解析的方向不同，DNS区域响应地分为正向区域（包含域名到ip地址的解析记录）和反向区域（包含IP地址到域名的解析记录）。</p>
<p>根据所管理的区域地址数据的来源不同，DNS系统可分为不同的类型</p>
<p>常见的DNS类型如下：</p>
<p>缓存域名服务器：只提供域名解析结构的缓存功能，目地在于提高查询速度和效率，但是没有自己控制的区域地址数据，构建缓存域名服务器时，必须设置根域或指定其他DNS服务器作为解析来源。</p>
<p>主域名服务器：维护某一个特定DNS区域的地址数据库，对其中的解析记录具有主控制权，是指定区域中唯一存在的权威服务器、官方服务器。构建主域名服务器时，需要自行建立所负责的地址数据文件。</p>
<p>从域名服务器：与主域名服务器提供完全相同的DNS解析服务，通常用于DNS服务器的热备份，对客户机来说，无论使用主域名服务器还是从域名服务器，查询结果都是一样的。</p>
<p>以上所述主、从服务器的角色只是针对某一个特定的DNS区域来说的，例如，同一台DNS服务器，可以是<code>exp.com</code>区域的主域名服务器，同时也可以是<code>itwangluo.com</code>区域的从域名服务器。</p>
<h1 id="BIND的安装、配置"><a href="#BIND的安装、配置" class="headerlink" title="BIND的安装、配置"></a>BIND的安装、配置</h1><p>BIND不是唯一能够提供域名服务的DNS服务程序，但它却是应用最为广泛的，BIND可以运行在大多数Linux/Unix主机中，其官方站点位于<code>https://www.isc.org/</code></p>
<p>安装BIND软件系统光盘自带了BIND服务的安装文件，主要包括以下几个软件包：</p>
<p><code>bind-9.8.2-0.62.rc1.el6.x86_64</code></p>
<p><code>bind-utils-9.8.2-0.62.rc1.el6.x86_64</code></p>
<p><code>bind-libs-9.8.2-0.62.rc1.el6.x86_64</code></p>
<p><code>bind-chroot-9.8.2-0.62.rc1.el6.x86_64</code></p>
<p>各软件包的作用如下：</p>
<p><code>bind</code>：提供了域名服务的主要程序及相关文件</p>
<p><code>bind-utils</code>：提供了对<code>DNS</code>服务器的测试工具程序，如<code>nslookup</code>等</p>
<p><code>bind-libs</code>：提供了<code>bind</code>、<code>bind-utils</code>需要使用的库函数</p>
<p><code>bind-chroot</code>：为<code>BIND</code>服务提供一个伪装的根目录（将<code>/var/named/chroot/</code>文件夹作为<code>BIND</code>的根目录），以提供高安全性。</p>
<p><code>BIND</code>安装以后，会自动增加一个名为<code>named</code>的系统服务。</p>
<h1 id="DNS服务器的类型（缓存服务器、主服务器、从服务器、分离解析服务器）"><a href="#DNS服务器的类型（缓存服务器、主服务器、从服务器、分离解析服务器）" class="headerlink" title="DNS服务器的类型（缓存服务器、主服务器、从服务器、分离解析服务器）"></a>DNS服务器的类型（缓存服务器、主服务器、从服务器、分离解析服务器）</h1><p>配置文件<code>/etc/named.conf</code></p>
<h2 id="缓存服务器配置"><a href="#缓存服务器配置" class="headerlink" title="缓存服务器配置"></a>缓存服务器配置</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">vim</span> /etc/named.conf
options <span class="token punctuation">&#123;</span>
  listen-on port <span class="token number">53</span> <span class="token punctuation">&#123;</span> <span class="token number">192.168</span>.0.5<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>  <span class="token comment"># 监听的地址和端口，也可以不指定 某一个，填写"any"表示监听所有接口的UDP 53端口。</span>
  directory <span class="token string">"/var/named"</span><span class="token punctuation">;</span>  <span class="token comment"># 区域数据文件的默认存放位置。</span>
  dump-file <span class="token string">"/var/named/data/cacke_dump.db"</span><span class="token punctuation">;</span>  <span class="token comment"># 设置域名缓存数 据库文件位置。</span>
  memstatistics-file <span class="token string">"/var/named/data/named_mem_stats.txt"</span><span class="token punctuation">;</span>  <span class="token comment"># DNS 服务器输出的内存使用统计文件</span>
  query-source port <span class="token number">53</span><span class="token punctuation">;</span>  <span class="token comment"># 指定客户端在提交DNS查询必须使用的 源端口</span>
  allow-query <span class="token punctuation">&#123;</span> <span class="token number">192.168</span>.0.0/24<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>  <span class="token comment"># 为哪些客户端提供解析服务， 可指定一些，也可以写"any"表示所有的客户端。</span>
  recursion <span class="token function">yes</span><span class="token punctuation">;</span>  <span class="token comment"># 定义递归式DNS，若不启用递归改为no</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
zone <span class="token string">"."</span> IN <span class="token punctuation">&#123;</span>   <span class="token comment"># 正向"."根区域</span>
  <span class="token builtin class-name">type</span> hint<span class="token punctuation">;</span>   <span class="token comment"># 类型为根区域</span>
  <span class="token function">file</span> <span class="token string">"named.ca"</span><span class="token punctuation">;</span>   <span class="token comment"># 区域数据文件命名为named.ca</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>有时候为了提高解析效率，也可以不向根域查询，而是将来自客户端的查询请求转发给国内电信运营商的DNS服务器（如北京的<code>202.106.0.20/202.106.148.1</code>），缓存服务器收到返回的查询结果后再传递给客户端，只要去掉<code>zone &quot;.&quot; IN &#123;……&#125;; </code>的设置，并在全局配置中正确设置<code>forwarders</code>参数即可实现该功能</p>
<pre class="line-numbers language-conf" data-language="conf"><code class="language-conf">vim &#x2F;etc&#x2F;named.conf
options &#123;
# …… 省略部分内容
forwarders &#123; 202.106.0.20; 202.106.148.1; &#125;;
&#125;;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="2">
<li>确认根域的区域数据文件<code>named.ca</code></li>
</ol>
<p>根区域的区域数据文件默认位于文件<code>/var/named/named.ca</code>中，该文件记录了Internet中全球13台根域服务器的域名和ip地址等相关信息，要保证这个文件有读取的权限，如果没有此文件，可以从网上下载然后偶重命名成和配置文件中file后一样的名字即可。</p>
<p>用<code>named-checkzone</code>工具检查语法</p>
<p>格式：<code>named-checkzone . named-ca</code></p>
<ol start="3">
<li>启动named服务</li>
</ol>
<p><code>service named start</code> 启动named服务</p>
<p><code>netstat -unpl</code> 通过netstat命令查看监听的UDP的53号端口是否开启</p>
<ol start="4">
<li>验证缓存域名服务器</li>
</ol>
<p>在局域网内的客户机中，将首选DNS服务器的地址设置为<code>192.168.0.5</code>，生效后，执行<code>nslookup www.baidu.com</code>命令对其进行解析，验证其是否能够获得该域名对应的ip地址信息。</p>
<p>一下操作在客户机中：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">vim</span> /etc/resolv.conf

nameserver <span class="token number">192.168</span>.0.5  <span class="token comment"># 添加DNS服务器地址</span>

<span class="token function">nslookup</span> www.baidu.com  <span class="token comment"># 验证</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="5">
<li>模拟排查错误</li>
</ol>
<p>在<code>/etc/named.conf</code>文件中随便修改一处，制造错误，然后启动，报错后，去查看<code>/var/log/message</code>日志文件</p>
<p>练习：</p>
<ol>
<li>编辑<code>named.conf</code></li>
</ol>
<p><img src="/medias/img/dns/0.png"></p>
<ol start="2">
<li>编辑<code>resolv.conf</code></li>
</ol>
<p><img src="/medias/img/dns/1.png"></p>
<ol start="3">
<li>使用<code>nslookup</code>验证</li>
</ol>
<p><img src="/medias/img/dns/2.png"></p>
<p><img src="/medias/img/dns/3.png"></p>
<h2 id="主服务器的配置"><a href="#主服务器的配置" class="headerlink" title="主服务器的配置"></a>主服务器的配置</h2><h3 id="确认本机的网络地址、主机映射、默认DNS服务器地址"><a href="#确认本机的网络地址、主机映射、默认DNS服务器地址" class="headerlink" title="确认本机的网络地址、主机映射、默认DNS服务器地址"></a>确认本机的网络地址、主机映射、默认DNS服务器地址</h3><p>将主域名服务器的ip地址设为<code>192.168.0.123</code>，主机名设为<code>www.exp.com</code>，通过修改网络配置文件的方式进行，具体操作过程略。另外，为了提高域名解析效率，建议两台DNS服务器的地址映射直接写入到<code>/etc/hosts</code>文件中，并在<code>/etc/resolv.conf</code>文件中指定两个DNS服务器的地址。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">vim</span> /etc/hosts
<span class="token number">192.168</span>.0.123 www.exp.com
<span class="token number">192.168</span>.0.33 wap.exp.com
<span class="token function">vim</span> /etc/resolv.conf
nameserver <span class="token number">192.168</span>.0.123
nameserver <span class="token number">192.168</span>.0.33<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="建立主配置文件named-conf"><a href="#建立主配置文件named-conf" class="headerlink" title="建立主配置文件named.conf"></a>建立主配置文件<code>named.conf</code></h3><p>新建的<code>named.conf</code>主配置文件，由于只需要提供<code>exp.com</code>域的正向解析和<code>192.168.0.0/24</code>网段的反向解析，因此相应地添加这两个区域即可，根区域，会环宇等其他配置内容可以省略。</p>
<pre class="line-numbers language-conf" data-language="conf"><code class="language-conf">vim &#x2F;etc&#x2F;named.conf
options &#123;
  listen-on port 53 &#123; any ;&#125;;   # 也可写成192.168.0.123
  directory &quot;&#x2F;var&#x2F;named&quot;;
  allow-query &#123; 192.168.0.0&#x2F;24; &#125;; 也可以写&quot;any&quot; &#125;;
zone &quot;exp.com&quot; IN &#123;
  type master;   # 类型为主区域
  file &quot;exp.com.zone&quot;;   # 区域数据文件为exp.com.zone
  allow-transfer &#123; 192.168.0.33; &#125;;   # 允许从服务器下载正向区域数据 &#125;;
zone &quot;0.168.192.in-addr.arpa&quot; IN &#123;
  type master;
  file &quot;192.168.0.arpa&quot;;   # 区域数据文件为192.168.0.arpa
  allow-transfer &#123; 192.168.0.33; &#125;;   # 允许从服务器下载反向区域数据 &#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>当不需要建立从域名服务器时，上述配置内容中的<code>allow-transfer……</code>部分可以不添加，当不需要提供反向解析时，<code>zone &quot;0.168.192.in-addr.arpa&quot;……</code>部分也可以去掉。</p>
<p>对配置文件进行语法检查用<code>named-checkconf</code>命令。</p>
<h3 id="建立正、反向区域数据文件"><a href="#建立正、反向区域数据文件" class="headerlink" title="建立正、反向区域数据文件"></a>建立正、反向区域数据文件</h3><p>根据<code>named.conf</code>中的zone区域设置，分别建立正向区域数据文件<code>exp.com.zone</code>、反向区域数据文件<code>192.168.0.arpa</code>，并且修改两个文件的属组为<code>named</code>，配置内容可以参考区域数据文件<code>/var/named/named.localhost</code>。（建立完区域数据文件后要语法检查）。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> /var/named/
<span class="token function">vim</span> exp.com.zone   <span class="token comment"># 打开文件进行修改（正向文件）</span>
<span class="token variable">$TTL</span> <span class="token number">86400</span>
@ SOA exp.com. admin.exp.com. <span class="token punctuation">(</span>
  <span class="token number">2017110822</span>
  4H
  30M
  12H
  1D <span class="token punctuation">)</span>
@ IN NS www.exp.com.
  IN NS wap.exp.com.
  IN MX <span class="token number">10</span> mail.exp.com.
www IN A <span class="token number">192.168</span>.0.123
wap IN A <span class="token number">192.168</span>.0.33
mail IN A <span class="token number">192.168</span>.0.35
* IN A <span class="token number">192.168</span>.0.123

<span class="token function">vim</span> <span class="token number">192.168</span>.0.arpa   <span class="token comment"># 打开文件进行修改</span>
<span class="token variable">$TTL</span> <span class="token number">86400</span>
@ SOA exp.com. admin.exp.com. <span class="token punctuation">(</span>
  <span class="token number">2017110823</span>
  4H
  30M
  12H
  1D <span class="token punctuation">)</span>
  IN NS www.exp.com.
  IN NS wap.exp.com.
<span class="token number">123</span> IN PTR www.exp.com.
<span class="token number">35</span> IN PTR mail.exp.com.
<span class="token number">33</span> IN PTR wap.exp.com.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="启动named服务或重载配置"><a href="#启动named服务或重载配置" class="headerlink" title="启动named服务或重载配置"></a>启动named服务或重载配置</h3><p><code>service named reload/restart</code></p>
<h3 id="验证主域名服务器"><a href="#验证主域名服务器" class="headerlink" title="验证主域名服务器"></a>验证主域名服务器</h3><p>在客户端将DNS服务器指向<code>192.168.0.123</code>（主域名服务器的IP地址）</p>
<p>使用<code>nslookup</code>命令验证DNS查询结果</p>
<p>例如，在Linux客户机中验证，把<code>/etc/resolv.conf</code>文件中的首选DNS改为<code>192.168.0.123</code>就可以验证了</p>
<p><code>nslookup wap.exp.com</code> 验证正向解析</p>
<p>server: 192.168.0.123</p>
<p>Address:</p>
<p><code>nslookup x.exp.com</code> 验证泛域名解析</p>
<p>server: 192.168.0.123</p>
<p>Address:</p>
<p><code>nslookup 192.168.0.35</code> 验证反向解析</p>
<p>练习：</p>
<ol>
<li>编辑<code>named.conf</code>在缓存服务器的基础上添加：</li>
</ol>
<p><img src="/medias/img/dns/4.png"></p>
<ol start="2">
<li><code>cd /var/named/</code></li>
</ol>
<ol>
<li>编辑<code>exp.com.zone</code>（正向解析文件）</li>
</ol>
<p><img src="/medias/img/dns/6.png"></p>
<ol start="2">
<li>编辑<code>192.168.0.arpa</code>（反向解析文件）</li>
</ol>
<p><img src="/medias/img/dns/5.png"></p>
<ol start="3">
<li>验证：<code>nslookup wap.exp.com</code></li>
</ol>
<p><img src="/medias/img/dns/7.png"></p>
<p><code>nslookup x.exp.com</code></p>
<p><img src="/medias/img/dns/8.png"></p>
<p><code>nalookup 192.168.0.35</code></p>
<p><img src="/medias/img/dns/9.png"></p>
<h2 id="从服务器配置"><a href="#从服务器配置" class="headerlink" title="从服务器配置"></a>从服务器配置</h2><h3 id="确认本机的网络地址、主机映射、默认DNS服务器地址-1"><a href="#确认本机的网络地址、主机映射、默认DNS服务器地址-1" class="headerlink" title="确认本机的网络地址、主机映射、默认DNS服务器地址"></a>确认本机的网络地址、主机映射、默认DNS服务器地址</h3><p>将从域名服务器的ip地址设为<code>192.168.0.10</code>，主机名设为<code>wap.exp.com</code>，通过修改网络配置文件的方式进行，具体操作过程略，另外主机映射文件<code>/etc/hosts</code>和<code>DNS</code>解析文件<code>/etc/resolv.conf</code>的内容与主服务器中的内容相同。</p>
<h3 id="建立主配置文件named-conf-1"><a href="#建立主配置文件named-conf-1" class="headerlink" title="建立主配置文件named.conf"></a>建立主配置文件named.conf</h3><p>在从域名服务器中，<code>named.conf</code>文件的内容与主服务器的内容大部分相同，只是不需要再设置<code>allow-transfer……</code>;更关键的一点是，zone部分的区域类型应设置为<code>slave</code>，并添加<code>masters &#123;&#125;;</code>语句来指定主域名服务器的地址。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">vim</span> /etc/named.conf
options <span class="token punctuation">&#123;</span>
  listen-on port <span class="token number">53</span> <span class="token punctuation">&#123;</span> <span class="token number">192.168</span>.0.33<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
  directory <span class="token string">"/var/named"</span><span class="token punctuation">;</span>
  allow-query <span class="token punctuation">&#123;</span> <span class="token number">192.168</span>.0.0/24<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>   <span class="token comment"># 也可以写成"any"</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
zone <span class="token string">"exp.com"</span> IN <span class="token punctuation">&#123;</span>
  <span class="token builtin class-name">type</span> slave<span class="token punctuation">;</span>   <span class="token comment"># 类型为从区域</span>
  masters <span class="token punctuation">&#123;</span> <span class="token number">192.168</span>.0.123<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>   <span class="token comment"># 指定主服务器的IP地址</span>
  <span class="token function">file</span> <span class="token string">"slaves/exp.com.zone"</span><span class="token punctuation">;</span>   <span class="token comment"># 下载的区域数据文件保存到slaves/ 目录中</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
zone <span class="token string">"0.168.192.in-addr.arpa"</span> IN <span class="token punctuation">&#123;</span>
  <span class="token builtin class-name">type</span> slave<span class="token punctuation">;</span>
  masters <span class="token punctuation">&#123;</span> <span class="token number">192.168</span>.0.123<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
  <span class="token function">file</span> <span class="token string">"slaves/192.168.0.arpa"</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>由于从服务器的区域数据文件是从主服务器中下载而来，因此，该文件保存的名称可以自行定义，不用非得与主域名服务器中的一致，但需要注意的是，named服务器默认以名为<code>named</code>的用户身份运行，因此要确认named用户对存放目录有写入权限。</p>
<p>建立完配置文件后用<code>named-checkconf</code>命令进行语法检查。</p>
<h3 id="启动named服务，查看区域数据文件是否下载成功"><a href="#启动named服务，查看区域数据文件是否下载成功" class="headerlink" title="启动named服务，查看区域数据文件是否下载成功"></a>启动named服务，查看区域数据文件是否下载成功</h3><p>在从域名服务器中启动named服务，若配置无误，则named将会从主域名服务器中自行下载指定的区域数据文件，并保存到<code>slaves/</code>目录下，另外，通过系统日志文件<code>/var/log/messages</code>也可以观察到下载区域数据化文件的过程。</p>
<p><code>service named start</code> 启动服务</p>
<h3 id="验证从域名服务器"><a href="#验证从域名服务器" class="headerlink" title="验证从域名服务器"></a>验证从域名服务器</h3><p>对于客户机来说，从域名服务器与主域名服务器并没有什么区别，通过主服务器能够查询到的信息的，通过从服务器也同样能够查询到，验证从域名服务器时，只需要将客户端的首选DNS服务器地址设为<code>192.168.0.10</code>（从域名服务器的ip地址），使用<code>nslookup</code>命令进行正常测试即可。</p>
<h3 id="测试主、从同步"><a href="#测试主、从同步" class="headerlink" title="测试主、从同步"></a>测试主、从同步</h3><p>在主服务器添加或删除主机名、ip对应条目，修改序列号（每次修改都要加1），从服务器等到更新的时间就会对比序列号，如果不同就会更新。</p>
<p>也可以在主服务器的配置文中添加全局配置项：</p>
<p><code>also-notify &#123; 192.168.0.33; &#125;;</code> 主服务器更新完后通知<code>192.168.0.33</code>从服务器更新</p>
<p>添加完此项后，每当主服务器更新一次，就会通知从服务器更新。</p>
<p>在区域配置文件中（反向、正向都要加）加上一项主机与ip对应该关系（主域名服务器中添加）</p>
<p>正向解析：<code>ftp IN a 192.168.0.6</code></p>
<p>反向解析：<code>6 IN PRT ftp.exp.com.</code></p>
<p>添加完之后用客户机去测试从域名服务器。</p>
<p>主服务器增加地址解析记录，修改序列号</p>
<p>配置<code>also-notify &#123; 192.168.0.33; &#125;;</code>此项的意思是主服务器每次更新完就会通知指定的从服务器。</p>
<p>练习：</p>
<ol>
<li>搭建从服务器，编辑配置文件（使用主机33）</li>
</ol>
<p><img src="/medias/img/dns/10.png"></p>
<p><img src="/medias/img/dns/11.png"></p>
<ol start="2">
<li>重启named服务，<code>cd /var/named/slaves/</code></li>
</ol>
<p><img src="/medias/img/dns/12.png"></p>
<p>从服务器生效会下载主服务器的配置文件！</p>
<ol start="3">
<li>验证</li>
</ol>
<p><img src="/medias/img/dns/13.png"></p>
<p><img src="/medias/img/dns/14.png"></p>
<p><img src="/medias/img/dns/15.png"></p>
<h1 id="构建分离解析服务器"><a href="#构建分离解析服务器" class="headerlink" title="构建分离解析服务器"></a>构建分离解析服务器</h1><p>分离解析的域名服务器实际上还是主域名服务器，这里所说的分离解析主要是指根据不同的客户端提供不同的域名解析记录，来自不同地址的客户机请求解析同一域名时为其提供不同的解析结果。</p>
<p>例如，当DNS服务器面向Internet和企业内部局域网络提供服务时，可能需要将局域网用户访问公司域名的数据直接发往位于内网中的网站、邮件服务器，以减轻网关服务器的地址转换负担。</p>
<p>架设好分离解析域名服务器后，当公司内部的客户机访问公司的网站/邮件服务器时，直接访问就可以了，解析的结果是这两台服务器的IP地址。当外网的客户机访问公司的网站/域名服务器时，域名解析的结果是网关服务器外网的IP地址（这里会有地址解析技术，使得外网客户机也可能访问这两台服务器）</p>
<p>这就是分离解析服务器的作用，使得访问同一个用户得到不同的结果</p>
<p>基本配置步骤：</p>
<ol>
<li><p>在named.conf主配置文件中为不同的客户机地址启用不同的zone区域设置，各自 使用独立的数据文件。</p>
</li>
<li><p>分别建立不同的区域数据文件</p>
</li>
<li><p>启动或重新加载named服务程序</p>
</li>
<li><p>验证分离解析域名服务器</p>
</li>
</ol>
<p>具体的操作步骤：</p>
<ol>
<li>为不同的客户机分别设立<code>view</code>视图</li>
</ol>
<p>在<code>named.conf</code>主配置文件中添加</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">vim</span> /etc/named.conf
……
view <span class="token string">"LAN"</span> <span class="token punctuation">&#123;</span> 添加view视图，名称为<span class="token string">"LAN"</span>
  match-clients <span class="token punctuation">&#123;</span> <span class="token number">192.168</span>.0.33<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>   <span class="token comment"># 这个视图对哪些客户端有效，可以写多个</span>
  zone <span class="token string">"exp.com"</span> IN <span class="token punctuation">&#123;</span>
  <span class="token builtin class-name">type</span> master<span class="token punctuation">;</span>
  <span class="token function">file</span> <span class="token string">"exp.com.zone.lan"</span><span class="token punctuation">;</span>   <span class="token comment"># 针对来自局域网客户机的区域 数据文件</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
view <span class="token string">"WAN"</span> <span class="token punctuation">&#123;</span>
  match-clients <span class="token punctuation">&#123;</span> any<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span> <span class="token string">"any"</span>   <span class="token comment"># 表示任意，这里表示除了上面那个网 段以外的任意地址</span>
  zone <span class="token string">"exp.com"</span> IN <span class="token punctuation">&#123;</span>
  <span class="token builtin class-name">type</span> master<span class="token punctuation">;</span>
  <span class="token function">file</span> <span class="token string">"exp.com.zone.wan"</span><span class="token punctuation">;</span>   <span class="token comment"># 针对来自任意地址客户机的 区域数据文件</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
// include <span class="token string">"/etc/named.rfc1912.zones"</span><span class="token punctuation">;</span>   <span class="token comment"># 注释掉这行，不让其生效</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>配置文件修改完后使用<code>named-checkconf</code>命令检查语法</p>
<p>在配置文件中主要需要修改的地方是：</p>
<p>更改监听的端口<code>listen-on port 53 &#123; any; &#125;;</code>为<code>any</code></p>
<p>更改允许查询的<code>allow-query &#123; any; &#125;;</code>为<code>any</code></p>
<p>添加视图<code>view</code></p>
<p>注释掉<code>include &quot;/etc/named.rfc1912.zones&quot;;</code>这行</p>
<ol start="2">
<li>分别建立不同的区域数据文件</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">vim</span> /var/named/exp.com.zone.lan
<span class="token punctuation">..</span>.
  NS www.exp.com.
  MX <span class="token number">10</span> mail.exp.com.
www A <span class="token number">192.168</span>.0.123
wap A <span class="token number">192.168</span>.0.33
mail A <span class="token number">192.168</span>.0.35

<span class="token function">vim</span> /var/named/exp.com.zone.wan
<span class="token punctuation">..</span>.
  NS www.exp.com.
  MX <span class="token number">10</span> mail.exp.com.
www A <span class="token number">192.168</span>.0.124
wap A <span class="token number">192.168</span>.0.34
mail A <span class="token number">192.168</span>.0.36<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>建立好两个文件后可使用<code>named-checkzone</code>命令进行语法检查</p>
<ol>
<li>启动或重载named服务程序</li>
</ol>
<p><code>service named reload</code></p>
<ol start="4">
<li>验证分离解析的域名服务器</li>
</ol>
<p>使用<code>192.168.0.33</code>的客户机将默认DNS指向<code>192.168.0.123</code>解析<code>www.exp.com</code>，结果应该为<code>192.168.0.123</code></p>
<p>使用其他ip地址的客户机，将默认<code>DNS</code>指向<code>??</code>，解析<code>www.exp.com</code>，结果应该为<code>192.168.0.124</code></p>
<p><code>named</code>服务一般情况下都是用UDP的53端口，但是有时也会用tcp的53端口</p>
<p>注意：不管是主、从域名服务器还是分离解析域名服务器，架设时都要关闭<code>selinux</code>和<code>iptables</code>（等学习了iptables后就可以不用关闭了），还要把建立的区域数据文件的属组设为<code>named</code>（因为系统默认会以<code>named</code>用户读取文件内容）。</p>
<p>可以为不同运营商的用户解析不同的ip地址，从而加快访问速度</p>
<p>例如：联通用户与其他用户（都是外网用户）都访问同一台分离解析服务器，返回的结果却不一样。</p>
<p>练习：搭建分离解析服务器</p>
<ol>
<li>分离解析服务器配置两块网卡（不同网段）</li>
</ol>
<p><img src="/medias/img/dns/16.png"></p>
<ol start="2">
<li>编辑配置文件<code>named.conf</code></li>
</ol>
<p><img src="/medias/img/dns/17.png"></p>
<p><img src="/medias/img/dns/18.png"></p>
<p><img src="/medias/img/dns/19.png"></p>
<ol>
<li><code>cd /var/named</code>创建文件<code>exp.com.zone.lan &amp; exp.com.zone.wan</code></li>
</ol>
<p><img src="/medias/img/dns/20.png"></p>
<p><img src="/medias/img/dns/21.png"></p>
<p><img src="/medias/img/dns/22.png"></p>
<ol start="4">
<li><p>重载named服务<code>service named restart</code></p>
</li>
<li><p>在客户机设置成网段为<code>192.168.1.</code></p>
</li>
</ol>
<p><img src="/medias/img/dns/23.png"></p>
<p>注：若<code>ping</code>不通分离解析服务器端的<code>1</code>网段<code>IP</code></p>
<p>1)在网卡中添加<code>GETWAY</code>指向分离解析服务器同网段<code>IP</code></p>
<p>2)添加默认路由指向 分离解析服务器端的<code>1</code>网段<code>IP</code></p>
<p>3)将<code>客户机</code>和<code>服务端</code>的<code>wmnet</code>调成同一个</p>
<p><img src="/medias/img/dns/24.png"></p>
<p>ping通 即可</p>
<ol start="6">
<li>验证</li>
</ol>
<p>1)在客户机的<code>resolv.conf</code>配置文件中填入<code>192.168.0.39</code>DNS服务器IP</p>
<p><img src="/medias/img/dns/25.png"></p>
<p><img src="/medias/img/dns/26.png"></p>
<p>2)在客户机的<code>resolv.conf</code>配置文件中填入<code>192.168.1.123</code>NDS服务器IP</p>
<p><img src="/medias/img/dns/27.png"></p>
<p><img src="/medias/img/dns/28.png"></p>
<h1 id="DNSPod-修改记录"><a href="#DNSPod-修改记录" class="headerlink" title="DNSPod 修改记录"></a>DNSPod 修改记录</h1><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> json
<span class="token keyword">from</span> tencentcloud<span class="token punctuation">.</span>common <span class="token keyword">import</span> credential
<span class="token keyword">from</span> tencentcloud<span class="token punctuation">.</span>common<span class="token punctuation">.</span>profile<span class="token punctuation">.</span>client_profile <span class="token keyword">import</span> ClientProfile
<span class="token keyword">from</span> tencentcloud<span class="token punctuation">.</span>common<span class="token punctuation">.</span>profile<span class="token punctuation">.</span>http_profile <span class="token keyword">import</span> HttpProfile
<span class="token keyword">from</span> tencentcloud<span class="token punctuation">.</span>common<span class="token punctuation">.</span>exception<span class="token punctuation">.</span>tencent_cloud_sdk_exception <span class="token keyword">import</span> TencentCloudSDKException
<span class="token keyword">from</span> tencentcloud<span class="token punctuation">.</span>dnspod<span class="token punctuation">.</span>v20210323 <span class="token keyword">import</span> dnspod_client<span class="token punctuation">,</span> models
<span class="token keyword">try</span><span class="token punctuation">:</span>
    <span class="token comment"># 实例化一个认证对象，入参需要传入腾讯云账户 SecretId 和 SecretKey，此处还需注意密钥对的保密</span>
    <span class="token comment"># 代码泄露可能会导致 SecretId 和 SecretKey 泄露，并威胁账号下所有资源的安全性。以下代码示例仅供参考，建议采用更安全的方式来使用密钥，请参见：https://cloud.tencent.com/document/product/1278/85305</span>
    <span class="token comment"># 密钥可前往官网控制台 https://console.cloud.tencent.com/cam/capi 进行获取</span>
    cred <span class="token operator">=</span> credential<span class="token punctuation">.</span>Credential<span class="token punctuation">(</span><span class="token string">"SecretId"</span><span class="token punctuation">,</span> <span class="token string">"SecretKey"</span><span class="token punctuation">)</span>
    <span class="token comment"># 实例化一个http选项，可选的，没有特殊需求可以跳过</span>
    httpProfile <span class="token operator">=</span> HttpProfile<span class="token punctuation">(</span><span class="token punctuation">)</span>
    httpProfile<span class="token punctuation">.</span>endpoint <span class="token operator">=</span> <span class="token string">"dnspod.tencentcloudapi.com"</span>

    <span class="token comment"># 实例化一个client选项，可选的，没有特殊需求可以跳过</span>
    clientProfile <span class="token operator">=</span> ClientProfile<span class="token punctuation">(</span><span class="token punctuation">)</span>
    clientProfile<span class="token punctuation">.</span>httpProfile <span class="token operator">=</span> httpProfile
    <span class="token comment"># 实例化要请求产品的client对象,clientProfile是可选的</span>
    client <span class="token operator">=</span> dnspod_client<span class="token punctuation">.</span>DnspodClient<span class="token punctuation">(</span>cred<span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">,</span> clientProfile<span class="token punctuation">)</span>

    <span class="token comment"># 实例化一个请求对象,每个接口都会对应一个request对象</span>
    req <span class="token operator">=</span> models<span class="token punctuation">.</span>CreateRecordRequest<span class="token punctuation">(</span><span class="token punctuation">)</span>
    params <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        <span class="token string">"Domain"</span><span class="token punctuation">:</span> <span class="token string">"wujiops.cn"</span><span class="token punctuation">,</span>
        <span class="token string">"SubDomain"</span><span class="token punctuation">:</span> <span class="token string">"_acme-challenge"</span><span class="token punctuation">,</span>
        <span class="token string">"RecordType"</span><span class="token punctuation">:</span> <span class="token string">"TXT"</span><span class="token punctuation">,</span>
        <span class="token string">"RecordLine"</span><span class="token punctuation">:</span> <span class="token string">"默认"</span><span class="token punctuation">,</span>
        <span class="token string">"Value"</span><span class="token punctuation">:</span> <span class="token string">"HKYoajv6MXuqw7BHEdtxyz0BHp1hWOSGLx7aeyXcGeA"</span>
    <span class="token punctuation">&#125;</span>
    req<span class="token punctuation">.</span>from_json_string<span class="token punctuation">(</span>json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment"># 返回的resp是一个CreateRecordResponse的实例，与请求对象对应</span>
    resp <span class="token operator">=</span> client<span class="token punctuation">.</span>CreateRecord<span class="token punctuation">(</span>req<span class="token punctuation">)</span>
    <span class="token comment"># 输出json格式的字符串回包</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>to_json_string<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">except</span> TencentCloudSDKException <span class="token keyword">as</span> err<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p><a href="../linux-command-1.16.0/getent">getent</a><br><a href="../linux-command-1.16.0/host">host</a><br><a href="../linux-command-1.16.0/hostname">hostname</a><br><a href="../linux-command-1.16.0/nslookup">nslookup</a><br><a href="../linux-command-1.16.0/dnsdomainname">dnsdomainname</a></p>


            </div>
            <hr/>

            



        </div>
    </div>

    

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


    <footer class="page-footer bg-color">

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2023</span>
            

            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn" target="_blank">京ICP备2023001682号</a>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            <span <i class="fas fa-desktop"></i> </span>
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    function siteTime() {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2020";
                        var startMonth = "8";
                        var startDate = "1";
                        var startHour = "8";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = 'Poyais站点已安全运行 ' + diffDays + ' 天 ' + diffHours + ' 小时 ' + diffMinutes + ' 分钟 ' + diffSeconds + ' 秒🎊';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                    }

                    setInterval(siteTime, 1000);
                </script>
            <br>
            

            
            
                
            
            
                <span id="busuanzi_container_site_uv">
                <i class="fas fa-users"></i>&nbsp;总浏览:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>人🎉&nbsp;
            </span>
            
            
                <span id="busuanzi_container_site_pv">
                <i class="far fa-eye"></i>&nbsp;总点击:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>次🎉&nbsp;
            </span>
            
            
                <i class="fas fa-chart-area"></i>&nbsp;总字数:&nbsp;<span
                    class="white-color">160.4k</span>千字🎉
            
            

        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wujiops" class="tooltipped" target="_blank" data-tooltip="访问我的Git仓库" data-position="top" data-delay="50">
        <i class="fab fa-git"></i>
    </a>



    <a href="mailto:158970251@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=158970251" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 158970251" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a4c9204df4c3cec280b566bca80a32d5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.js" type="module"></script>
    

</body>

</html>
