<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="python学习笔记(七), Linux Python Shell Devops Kubernetes Hadoop">
    <meta name="description" content="任何值的拥有的都是值得等待的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">

    <title>python学习笔记(七) | 波亚斯</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">波亚斯</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/project" class="waves-effect waves-light">
      
      <i class="fas fa-folder-tree" style="zoom: 0.6;"></i>
      
      <span>项目</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">波亚斯</div>
        <div class="logo-desc">
            
            任何值的拥有的都是值得等待的
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
      
        <a href="/" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-home"></i>
            
            首页
        </a>
          
        </li>
        
        <li class="m-nav-item">
      
        <a href="/tags" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-tags"></i>
            
            标签
        </a>
          
        </li>
        
        <li class="m-nav-item">
      
        <a href="/categories" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-bookmark"></i>
            
            分类
        </a>
          
        </li>
        
        <li class="m-nav-item">
      
        <a href="/project" class="waves-effect waves-light">
            
                <i class="fa-fw fas fa-folder-tree"></i>
            
            项目
        </a>
          
        </li>
        

    </ul>
</div>


        </div>

    </nav>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3F6WTHxhAYXUUJoc",ck:"3F6WTHxhAYXUUJoc",autoTrack:true,hashMode:true})</script>
</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">python学习笔记(七)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #3C8FFF;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #3C8FFF;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/python/">
                                <span class="chip bg-color">python</span>
                            </a>
                        
                            <a href="/tags/%E5%8C%85%E5%92%8C%E6%A8%A1%E5%9D%97/">
                                <span class="chip bg-color">包和模块</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Python/" class="post-category">
                                Python
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-08-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    685
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Python项目的组织结构："><a href="#Python项目的组织结构：" class="headerlink" title="Python项目的组织结构："></a><font size=5><strong>Python项目的组织结构：</strong></font></h2><p><img src="/medias/img/python7/0.jpg"></p>
<h2 id="直接表现形式："><a href="#直接表现形式：" class="headerlink" title="直接表现形式："></a><font size=5><strong>直接表现形式：</strong></font></h2><p>包 —— 文件夹</p>
<p>名字就是文件夹名（包里面可以有子包，文件夹中有文件夹，很灵活）</p>
<p>模块 —— *.py文件</p>
<p>名字就是文件名，区分不同包的相同名的模块 </p>
<p>class —— 类<br>写在.py文件里        </p>
<p>命名空间：（abc.c4和xyz.c4）abc和xyz是文件夹名（包名），c4是同名文件，不同包。abc.c4称为路径也是命名空间</p>
<p>包和文件夹区分：包里面包含一个__init__.py文件（可以是空白文件，可以是模块）引用__init__.py模块，直接引用包名即可</p>
<p>文件夹里没有__init__.py就是一个普通文件夹</p>
<center>-----------------------分割线-----------------------</center>
import(导入模块使用麻烦)、from..import(导入模块直接使用，不建议直接使用import *)、import..as(对import导入设置别名)，避免循环导入

<p><strong>约定目录结构：</strong></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token punctuation">(</span>py3<span class="token punctuation">)</span> <span class="token punctuation">[</span>root@bogon workdir<span class="token punctuation">]</span><span class="token comment"># tree A</span>
A
├── A<span class="token punctuation">.</span>py
├── B
│   └── B<span class="token punctuation">.</span>py
└── C
    └── C<span class="token punctuation">.</span>py<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>内容：</strong></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token punctuation">(</span>py3<span class="token punctuation">)</span> <span class="token punctuation">[</span>root@bogon A<span class="token punctuation">]</span><span class="token comment"># cat B/B.py  #设置变量</span>
a <span class="token operator">=</span> <span class="token number">1</span>
b <span class="token operator">=</span> <span class="token number">2</span>
<span class="token punctuation">(</span>py3<span class="token punctuation">)</span> <span class="token punctuation">[</span>root@bogon A<span class="token punctuation">]</span><span class="token comment"># cat C/C.py  #设置变量</span>
c <span class="token operator">=</span> <span class="token number">3</span>
d <span class="token operator">=</span> <span class="token number">4</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token punctuation">(</span>py3<span class="token punctuation">)</span> <span class="token punctuation">[</span>root@bogon A<span class="token punctuation">]</span><span class="token comment"># cat A.py </span>
<span class="token keyword">import</span> B<span class="token punctuation">.</span>B   <span class="token comment">#导入B/B.py模块</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>B<span class="token punctuation">.</span>B<span class="token punctuation">.</span>a<span class="token punctuation">)</span>   <span class="token comment">#打印B.py模块里 的变量a</span>
<span class="token punctuation">(</span>py3<span class="token punctuation">)</span> <span class="token punctuation">[</span>root@bogon A<span class="token punctuation">]</span><span class="token comment"># python A.py </span>
<span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token punctuation">(</span>py3<span class="token punctuation">)</span> <span class="token punctuation">[</span>root@bogon A<span class="token punctuation">]</span><span class="token comment"># cat A.py </span>
<span class="token keyword">from</span> B<span class="token punctuation">.</span>B <span class="token keyword">import</span> a   <span class="token comment">#导入B.py里面的a变量</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>   <span class="token comment">#直接使用</span>
<span class="token punctuation">(</span>py3<span class="token punctuation">)</span> <span class="token punctuation">[</span>root@bogon A<span class="token punctuation">]</span><span class="token comment"># python A.py </span>
<span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token punctuation">(</span>py3<span class="token punctuation">)</span> <span class="token punctuation">[</span>root@bogon A<span class="token punctuation">]</span><span class="token comment"># cat A.py </span>
<span class="token keyword">import</span> B<span class="token punctuation">.</span>B <span class="token keyword">as</span> NAME   <span class="token comment">#设置别名</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>NAME<span class="token punctuation">.</span>a<span class="token punctuation">,</span>NAME<span class="token punctuation">.</span>b<span class="token punctuation">)</span>   <span class="token comment">#打印别名+变量名</span>
<span class="token punctuation">(</span>py3<span class="token punctuation">)</span> <span class="token punctuation">[</span>root@bogon A<span class="token punctuation">]</span><span class="token comment"># python A.py </span>
<span class="token number">1</span> <span class="token number">2</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token punctuation">(</span>py3<span class="token punctuation">)</span> <span class="token punctuation">[</span>root@bogon A<span class="token punctuation">]</span><span class="token comment"># cat A.py </span>
<span class="token keyword">from</span> B<span class="token punctuation">.</span>B <span class="token keyword">import</span> a<span class="token punctuation">,</span> \   <span class="token comment">#换行方式</span>
    b
<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
<span class="token punctuation">(</span>py3<span class="token punctuation">)</span> <span class="token punctuation">[</span>root@bogon A<span class="token punctuation">]</span><span class="token comment"># python A.py </span>
<span class="token number">1</span> <span class="token number">2</span>
<span class="token comment"># from B.B import (a, 换行方式2</span>
<span class="token comment">#     b)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token punctuation">(</span>py3<span class="token punctuation">)</span> <span class="token punctuation">[</span>root@bogon A<span class="token punctuation">]</span><span class="token comment"># cat B/__init__.py </span>
H <span class="token operator">=</span> <span class="token string">"haha"</span>   <span class="token comment">#在模块目录直接编写__init__.py文件</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>H<span class="token punctuation">)</span>
<span class="token punctuation">(</span>py3<span class="token punctuation">)</span> <span class="token punctuation">[</span>root@bogon A<span class="token punctuation">]</span><span class="token comment"># cat A.py </span>
<span class="token keyword">import</span> B   <span class="token comment">#直接引用包B</span>
<span class="token punctuation">(</span>py3<span class="token punctuation">)</span> <span class="token punctuation">[</span>root@bogon A<span class="token punctuation">]</span><span class="token comment"># python A.py </span>
haha   <span class="token comment">#直接出结果</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<center>-----------------------分割线-----------------------</center>

<p><strong>包的引用问题</strong></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">$ tree workdir 
workdir
├── README<span class="token punctuation">.</span>md
├── test1
│   ├── c1<span class="token punctuation">.</span>py
│   ├── __pycache__
│   │   └── c1<span class="token punctuation">.</span>cpython<span class="token operator">-</span><span class="token number">37</span><span class="token punctuation">.</span>pyc
│   └── test2
│       ├── c1<span class="token punctuation">.</span>py
│       └── __pycache__
│           └── c1<span class="token punctuation">.</span>cpython<span class="token operator">-</span><span class="token number">37</span><span class="token punctuation">.</span>pyc
└── test2
    ├── c2<span class="token punctuation">.</span>py
    └── __pycache__
        └── c2<span class="token punctuation">.</span>cpython<span class="token operator">-</span><span class="token number">37</span><span class="token punctuation">.</span>pyc
A<span class="token operator">=</span><span class="token operator">/</span>workdir<span class="token operator">/</span>test1<span class="token operator">/</span>c1<span class="token punctuation">.</span>py
B<span class="token operator">=</span><span class="token operator">/</span>workdir<span class="token operator">/</span>test1<span class="token operator">/</span>test2<span class="token operator">/</span>c1<span class="token punctuation">.</span>py
C<span class="token operator">=</span><span class="token operator">/</span>workdir<span class="token operator">/</span>test2<span class="token operator">/</span>c2<span class="token punctuation">.</span>py<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>A可以调用B</p>
<p>C可以调用A</p>
<p>A再调用C出错</p>
<p><strong>注意:</strong> </p>
<p>包的引用，个人理解：被引用的模块中加入 if <strong>name</strong> == ‘<strong>main</strong>‘: 函数，这样可以只引用函数，不会执行 “main”。</p>
<p>被引用模块加入 <strong>all</strong> = [‘a’, ‘c’]，引用时使用 from model.mod import *，这样只会引入被引模块all定义的函数，不会引入其他函数</p>
<p>将函数定义在一个包中，这样比较好一点</p>
<p>相互引用会造成一些错误。当被引模块出现 sys.path.append(‘..’) 的时候，或者其他状况。</p>
<p><strong>源码下载</strong> <a target="_blank" rel="noopener" href="https://wujiops.coding.net/p/download/d/code/git/raw/master/python7.zip" title="python7.zip">download</a> </p>


            </div>
            <hr/>

            



        </div>
    </div>

    

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


    <footer class="page-footer bg-color">

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2023</span>
            

            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn" target="_blank">京ICP备2023001682号</a>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            <span <i class="fas fa-desktop"></i> </span>
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    function siteTime() {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2020";
                        var startMonth = "8";
                        var startDate = "1";
                        var startHour = "8";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = 'Poyais站点已安全运行 ' + diffDays + ' 天 ' + diffHours + ' 小时 ' + diffMinutes + ' 分钟 ' + diffSeconds + ' 秒🎊';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                    }

                    setInterval(siteTime, 1000);
                </script>
            <br>
            

            
            
                
            
            
                <span id="busuanzi_container_site_uv">
                <i class="fas fa-users"></i>&nbsp;总浏览:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>人🎉&nbsp;
            </span>
            
            
                <span id="busuanzi_container_site_pv">
                <i class="far fa-eye"></i>&nbsp;总点击:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>次🎉&nbsp;
            </span>
            
            
                <i class="fas fa-chart-area"></i>&nbsp;总字数:&nbsp;<span
                    class="white-color">160.4k</span>千字🎉
            
            

        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wujiops" class="tooltipped" target="_blank" data-tooltip="访问我的Git仓库" data-position="top" data-delay="50">
        <i class="fab fa-git"></i>
    </a>



    <a href="mailto:158970251@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=158970251" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 158970251" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a4c9204df4c3cec280b566bca80a32d5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.js" type="module"></script>
    

</body>

</html>
